shipName = 'Surveyor'-Arrow 3
description = Mun/Minmus resource and landing site survey satellite¨¨[1] Deploys Solar Panels & Antennas¨[3] Toggles Engine¨[4] Opens KerbNet
version = 1.7.0
partCount = 53
stageCount = 6
totalCost = 24800.0703
totalMass = 6.43778515
shipSize = 1.93597651,17.6091995,2.28258467
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = sasModule
partNames = GooExperiment
partNames = sensorBarometer
partNames = sensorThermometer
partNames = sensorGravimeter
partNames = strutOcto
partNames = miniFuelTank
partNames = batteryPack
partNames = OrbitalScanner
partNames = solarPanels3
partNames = HighGainAntenna5
partNames = microEngine.v2
partNames = Decoupler.0
partNames = fairingSize1
partNames = fuelTankSmallFlat
partNames = monopropMiniSphere
partNames = linearRcs
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = fuelTank
partNames = fuelTank.long
partNames = airplaneTail
partNames = basicFin
partNames = launchClamp1
partNames = adapterSmallMiniTall
partNames = liquidEngine2
partNames = standardNoseCone
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleReactionWheel
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleEnviroSensor
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleAnimationGroup
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleEnginesFX
partModules = ModuleTestSubject
partModules = FXModuleAnimateThrottle
partModules = ModulePartVariants
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleAnimateHeat
partModules = ModuleLiftingSurface
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAlternator
saveMD5 = 83776725cc8bb4db0655e0b978fda16c
