shipName = Tantares Corvus MLP
description = 
version = 1.6.1
partCount = 14
stageCount = 4
totalCost = 6
totalMass = 3.08999991
shipSize = 1.5,19.6302814,4.09212494
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = dalim.control.s0p5.1
partNames = canopus.fairing.s1.1
partNames = corvus.lv.fuel.tank.s1.2
partNames = corvus.lv.engine.s1.2
partNames = castor.decoupler.s1.1
partNames = corvus.lv.fuel.tank.s1.3
partNames = corvus.lv.fuel.tank.s1.4
partNames = corvus.lv.engine.s1.1
partNames = AM.MLP.SmallLaunchStand
partNames = AM.MLP.LaunchStandServiceTower1
partNames = AM.MLP.LaunchStandSmallUmbilical
partModules = ModuleCommand
partModules = ModuleDataTransmitter
partModules = ModuleKerbNetAccess
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleScienceContainer
partModules = ModulePartVariants
partModules = ModuleB9PropagateCopyEvents
partModules = ModuleTripLogger
partModules = ModuleColliderHelper
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleB9PartSwitch
partModules = ModuleAnimateGeneric
partModules = ModuleB9PartInfo
partModules = ModuleAnimatedDecoupler
saveMD5 = 7424aeee299b9ca8d947db488072d1b2
