shipName = Tantares N1 MLP
description = 
version = 1.6.1
partCount = 45
stageCount = 12
totalCost = 277
totalMass = 100.870041
shipSize = 34.8279305,151.199982,24.2548485
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Tantares.Crew.1
partNames = Tantares.Parachute.1
partNames = Tantares.Heatshield.1
partNames = Tantares.Decoupler.1
partNames = Virgo.Engine.1
partNames = Tantares.MOE.2.E
partNames = Eridani.Antenna.2
partNames = LLV.E.Decoupler.1
partNames = LLV.G.LFO.2
partNames = LLV.G.Engine.1
partNames = LLV.G.Decoupler.1
partNames = LLV.V.Fairing.1
partNames = LLV.V.Engine.1
partNames = LLV.B.Decoupler.1
partNames = LLV.B.Engine.1
partNames = LLV.A.Decoupler.1
partNames = LLV.A.LFO.1
partNames = LLV.A.Engine.1
partNames = Tantares.Habitation.1
partNames = Virgo.DockingMechanism.1
partNames = AM.MLP.GeneralLaunchBase
partNames = AM.MLP.GeneralTowerMulti
partNames = AM.MLP.GeneralTowerSwingArm
partNames = AM.MLP.GeneralCrewElevator
partNames = AM.MLP.GeneralCrewArm
partNames = AM.MLP.LaunchStandServiceTower1
partNames = AM.MLP.LaunchStandServiceTower2
partNames = AM.MLP.GeneralHold3
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleDecouple
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleAnimateGeneric
partModules = ModulePartVariants
partModules = ModuleB9PropagateCopyEvents
partModules = ModuleTripLogger
partModules = ModuleColliderHelper
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleEnginesFX
partModules = ModuleResourceConverter
partModules = ModuleRCSFX
partModules = ModuleTestSubject
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitter
partModules = ModuleToggleCrossfeed
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleDockingNode
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleAnimatedDecoupler
saveMD5 = f0daa342eeaa5de073cc64a6633da9e5
