shipName = Mothra One MLP
description = 
version = 1.6.1
partCount = 9
stageCount = 3
totalCost = 420
totalMass = 1.12
shipSize = 2.9177022,19.5790329,4.37384224
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreCube
partNames = TE.F1.PayloadFairing
partNames = TE.F1.S2.Tank
partNames = TE.F1.S2.Engine
partNames = TE.F1.Interstage
partNames = TE.F1.S1.Tank
partNames = TE.F1.S1.Engine
partNames = AM.MLP.GeneralLaunchPlate
partNames = AM.MLP.GeneralStrongbackTowerSmall
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleB9PropagateCopyEvents
partModules = ModuleTripLogger
partModules = ModuleColliderHelper
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = FlagDecal
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAnimateGeneric
partModules = ModuleAnimatedDecoupler
saveMD5 = 85929fa4fa541490790c7114a787ef59
