shipName = Tundra Ghidorah Heavy MLP v2.1
description = 
version = 1.8.1
partCount = 70
stageCount = 6
totalCost = 78669
totalMass = 58.6312828
shipSize = 6.85660887,54.1627731,14.640007
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = Decoupler.1
partNames = TE.F9.Fairing.Adapter
partNames = TE.19.F9.Fairing
partNames = parachuteRadial
partNames = TE.19.F9.S2.Tank
partNames = TE.19.F9.S2.Engine
partNames = HotGasThruster-M
partNames = TE.19.F9.S1.Interstage
partNames = Grid Fin M Titanium
partNames = TE.19.F9.S1.Tank
partNames = TE.19.F9.S1.Engine
partNames = KRE-FalconLeg-M
partNames = TE.FH.Decoupler
partNames = TE.19.FH.NoseCone
partNames = AM.MLP.LaunchPlateFalcon9
partNames = AM.MLP.GeneralHold2
partNames = AM.MLP.GeneralStrongbackTowerFull
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleColliderHelper
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleProbeControlPoint
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleColorChanger
partModules = ModuleCargoBay
partModules = FlagDecal
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleRCSFX
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleSootyShader
partModules = ModuleAnimateGeneric
partModules = ModuleControlSurface
partModules = ModuleDeployableAero
partModules = ControlActionGroup
partModules = MultiModeEngine
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = ModuleAnimatedAnchoredDecoupler
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAnimatedDecoupler
saveMD5 = 1f75104980bc51a23249a3954a8b483e
