shipName = BDB Saturn IB MLP
description = 
version = 1.6.1
partCount = 58
stageCount = 9
totalCost = 64703.8203
totalMass = 214.681259
shipSize = 24.354641,120.350006,21.6599426
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = AM.MLP.SaturnMobileLauncherClampBase
partNames = AM.MLP.SaturnTowerBase
partNames = AM.MLP.SaturnTowerMultiSection
partNames = AM.MLP.SaturnHammerheadCrane
partNames = AM.MLP.SaturnTowerCrewArm
partNames = AM.MLP.SaturnTowerDamperArm
partNames = AM.MLP.SaturnLightningMast
partNames = AM.MLP.SaturnTowerSwingArmBDB
partNames = AM.MLP.SaturnLauncherMilkstool
partNames = AM.MLP.HoldArmSaturnIB
partNames = bluedog.Saturn.S1.EngineMount
partNames = bluedog.H1C
partNames = bluedog.H1D
partNames = bluedog.Saturn.S1.AdvancedFin
partNames = bluedog.Saturn.S1.Tankage
partNames = bluedog.Saturn.S4B.Interstage
partNames = bluedog.Saturn.S4B.EngineMount
partNames = bluedog.J2
partNames = bluedog.Saturn.S4B.Tankage
partNames = bluedog.Saturn.S4B.InstrumentUnit
partNames = bluedog.Saturn.S4B.SLA
partNames = bluedog.Apollo.Block2.ServiceEngine
partNames = bluedog.Apollo.Block2.ServiceModule
partNames = bluedog.Apollo.Block2.Decoupler
partNames = bluedog.Apollo.Block2.Heatshield
partNames = bluedog.Apollo.Block2.Capsule
partNames = bluedog.Apollo.Block2.ParachuteMount
partNames = bluedog.Apollo.Block2.Parachute
partNames = bluedog.Apollo.Block2.ActiveDockingMechanism
partNames = bluedog.Apollo.Block2.LES
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleB9PartSwitch
partModules = ModuleAnimateGeneric
partModules = ModuleB9PropagateCopyEvents
partModules = ModuleB9PartInfo
partModules = ModuleColliderHelper
partModules = ModuleCommand
partModules = ModuleDecouple
partModules = ModuleReactionWheel
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleAnimatedDecoupler
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleLiftingSurface
partModules = ModuleBdbBoiloff
partModules = PartStatsUpgradeModule
partModules = ModuleSAS
partModules = ModuleBdbDecouplerAnimation
partModules = ModuleCargoBay
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = FlagDecal
partModules = ModuleResourceConverter
partModules = ModuleToggleCrossfeed
partModules = ModuleBdbDefAGHelper
partModules = ModuleAblator
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleProbeControlPoint
partModules = ModuleRCSFX
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDockingNode
partModules = ModuleBdbLesController
partModules = ModuleBdbPebkacLiftingSurface
saveMD5 = f5ec91e479289944fc75f5297004c75c
