shipName = BDB Atlas SLV-3 MLP
description = Atlas SLV-3A = BMST Agena D¨Atlas SLV-3B = BMM Agena D in Fairing¨Atlas SLV-3C = BMM Centaur D¨Atlas SLV-3D = BMM Centaur D-1A
version = 1.9.1
partCount = 21
stageCount = 6
totalCost = 17581.4121
totalMass = 15.4718914
shipSize = 8.91401196,31.7155838,2.5630002
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.Centaur.Avionics
partNames = bluedog.Centaur.FairingBase
partNames = bluedog.Centaur.D3Tank
partNames = bluedog.Centaur.EngineMountA
partNames = bluedog.Centaur.RL10
partNames = bluedog.centaur1875mAdapterFairing
partNames = bluedog.Atlas.MediumFuelTank
partNames = bluedog.Atlas.LongFuelTank
partNames = bluedog.Atlas.SustainerAdapterTank
partNames = bluedog.Atlas.LR105
partNames = bluedog.Atlas.BoosterSkirt
partNames = bluedog.Atlas.LR89
partNames = bluedog.Atlas.LR101.Radial
partNames = AM.MLP.AtlasLaunchStand
partNames = AM.MLP.LaunchStandServiceTower4
partNames = AM.MLP.AtlasUmbilicalArmCentaur
partModules = MCESatelliteCore
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = Configure
partModules = TweakScale
partModules = FMRS_PM
partModules = ModuleResourceConverter
partModules = HardDrive
partModules = Experiment
partModules = MechJebCore
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = TankFailureModule
partModules = ControllingRecoveryModule
partModules = AYCrewPart
partModules = AYPart
partModules = ModuleSYPartTracker
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = PlannerController
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = Sensor
partModules = Resourceful
partModules = ModuleUPFMEvents
partModules = ProxSensor
partModules = RadioControl
partModules = ModuleTripLogger
partModules = ModuleAeroReentry
partModules = ModuleProceduralFairing
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleJettison
partModules = ModuleRCSFX
partModules = RCSFailureModule
partModules = ModuleFuelTanks
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleB9PartSwitch
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = AnimatedAttachment
partModules = ModuleEngineIgnitor
partModules = EngineFailureModule
partModules = EngineLightEffect
partModules = ModuleB9PartInfo
partModules = ModuleDecouple
partModules = RecoveryIDModule
partModules = tjs_DecouplerLight
partModules = ModuleAlternator
partModules = AlternatorFailureModule
partModules = SRBFailureModule
partModules = EmbeddedSmartSRB
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = RefuelingPump
partModules = ModuleExternalIgnitor
partModules = ModuleAnimateGeneric
partModules = ModuleAnimatedDecoupler
partModules = ModuleB9AssignUiGroups
saveMD5 = 599a8c1215cfde93069617710876e00a
