shipName = Cormorant Shuttle MLP
description = Max Payload - 18t¨¨Action Groups;¨2 - Toggle Fuel Cells¨3 - Toggle OMS Engines¨4 - Toggle ME Yaw/Roll Gimbal¨5 - Toggle ME¨7 - Toggle Cargo Bay Doors¨9 - Deploy Airbrake¨0 - Deploy Body Flap
version = 1.6.1
partCount = 69
stageCount = 5
totalCost = 16401.334
totalMass = 814.043945
shipSize = 38.8458633,72.0839844,39.9293251
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = mk3CargoBayL
partNames = GearSmall
partNames = ShuttleTruss
partNames = ShuttleBottomLong
partNames = CADelta
partNames = CArudder
partNames = CAStrake
partNames = BodyFlap
partNames = CA.STME
partNames = ETdecoupler5m
partNames = CA.Elevon2
partNames = CA.Elevon1
partNames = ShuttleOMSDUO
partNames = OMSEngine
partNames = CAFuelCell
partNames = MMUrackE
partNames = CA.ET
partNames = CA.ETbutt
partNames = CA.decouplerSRB
partNames = CA.SRB4
partNames = CA.SRBchute
partNames = CA.SRBnose
partNames = CA.boosterPack
partNames = CA.Reservetank
partNames = CA.drogue
partNames = CA.ETnose
partNames = CAMMU
partNames = CAstorage1
partNames = Airlock
partNames = dockingPort2
partNames = CA.decalName
partNames = CA.decalFlag
partNames = CA.decalSide
partNames = NoseCone
partNames = AM.MLP.ShuttleLauncherBaseClamp
partNames = AM.MLP.ShuttleLauncherSRBHold
partNames = AM.MLP.ShuttleLauncherTSM
partNames = AM.MLP.ShuttleLauncherFSSBase
partNames = AM.MLP.ShuttleTowerMultiSection
partNames = AM.MLP.ShuttleTowerArmLOX
partNames = AM.MLP.ShuttleTowerIntertankStructure
partNames = AM.MLP.ShuttleTowerArmIntertank
partNames = AM.MLP.ShuttleTowerArmHydrogen
partNames = AM.MLP.ShuttleTowerCrewArm
partNames = AM.MLP.ShuttleLauncherRSS
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = FStextureSwitch2
partModules = ModuleB9PropagateCopyEvents
partModules = ModuleTripLogger
partModules = ModuleColliderHelper
partModules = ModuleCargoBay
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = FSfuelSwitch
partModules = FSmeshSwitch
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = ModuleRCSFX
partModules = ModuleResourceConverter
partModules = ModuleDockingNode
partModules = ModuleJettison
partModules = ModuleToggleCrossfeed
partModules = ModuleParachute
partModules = ModuleDecouple
partModules = ModuleEngines
partModules = KerbalSeat
partModules = ModuleSAS
partModules = LaunchClamp
partModules = ModuleB9PartSwitch
partModules = ModuleGenerator
partModules = ModuleB9PartInfo
partModules = ModuleAnimatedDecoupler
saveMD5 = 1ba41d604e0e93fd60889b51600ac988
