shipName = BDB Saturn IB Rescale MLP
description = 
version = 1.6.1
partCount = 58
stageCount = 8
totalCost = 63538.2109
totalMass = 214.681351
shipSize = 25.9892139,120.350014,28.8346901
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.Saturn.S4B.SLA
partNames = bluedog.Apollo.Block2.ServiceEngine
partNames = bluedog.Apollo.Block2.ServiceModule
partNames = bluedog.Apollo.Block2.Decoupler
partNames = bluedog.Apollo.Block2.Heatshield
partNames = bluedog.Apollo.Block2.Capsule
partNames = bluedog.Apollo.Block2.ParachuteMount
partNames = bluedog.Apollo.Block2.Parachute
partNames = bluedog.Apollo.Block2.ActiveDockingMechanism
partNames = bluedog.Apollo.Block2.LES
partNames = bluedog.Saturn.S4B.InstrumentUnit
partNames = bluedog.Saturn.S4B.Tankage
partNames = bluedog.Saturn.S4B.EngineMount
partNames = bluedog.J2
partNames = bluedog.Saturn.S4B.Interstage
partNames = bluedog.Saturn.S1.Tankage
partNames = bluedog.Saturn.S1.EngineMount
partNames = bluedog.H1C
partNames = bluedog.H1D
partNames = bluedog.Saturn.S1.AdvancedFin
partNames = AM.MLP.SaturnLauncherMilkstool
partNames = AM.MLP.HoldArmSaturnIB
partNames = AM.MLP.SaturnMobileLauncherClampBase
partNames = AM.MLP.SaturnTowerBase
partNames = AM.MLP.SaturnTowerMultiSection
partNames = AM.MLP.SaturnTowerSwingArmBDB
partNames = AM.MLP.SaturnTowerCrewArm
partNames = AM.MLP.SaturnTowerDamperArm
partNames = AM.MLP.SaturnHammerheadCrane
partNames = AM.MLP.SaturnLightningMast
partModules = ModuleBdbDecouplerAnimation
partModules = ModuleCargoBay
partModules = ModuleDecouple
partModules = ModuleB9PropagateCopyEvents
partModules = ModuleColliderHelper
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleAnimateGeneric
partModules = FlagDecal
partModules = ModuleResourceConverter
partModules = ModuleB9PartSwitch
partModules = ModuleBdbBoiloff
partModules = ModuleB9PartInfo
partModules = ModuleToggleCrossfeed
partModules = ModuleBdbDefAGHelper
partModules = ModuleAblator
partModules = ModuleLiftingSurface
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDockingNode
partModules = ModuleBdbLesController
partModules = ModuleBdbPebkacLiftingSurface
partModules = ModuleSAS
partModules = PartStatsUpgradeModule
partModules = FXModuleLookAtConstraint
partModules = ModuleAnimatedDecoupler
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 97ff173205a6dd1100eee80570392a32
