shipName = BDB Jupiter MLP v2.1
description = 
version = 1.8.1
partCount = 8
stageCount = 4
totalCost = 2
totalMass = 1.00999999
shipSize = 4.60000134,10.8677788,4.60000134
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.Jupiter.FuelTank
partNames = bluedog.Jupiter.EngineMount
partNames = bluedog.Jupiter.Vernier
partNames = bluedog.Thor.LR79
partNames = bluedog.Jupiter.Guidance
partNames = bluedog.Juno1.Nose
partNames = AM.MLP.RedstoneLaunchStand
partNames = AM.MLP.JupiterPetalCover
partModules = ModuleB9PartSwitch
partModules = ModuleBdbBoiloff
partModules = ModuleB9PartInfo
partModules = ModuleColliderHelper
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleBdbDepthMask
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = ModuleRCSFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTripLogger
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAnimateGeneric
partModules = ModuleAnimatedDecoupler
saveMD5 = 46151abe5eed8e3bfdcb0b4c74dff174
