shipName = BDB Athena 2 MLP
description = 
version = 1.6.1
partCount = 15
stageCount = 4
totalCost = 6414.47754
totalMass = 11.210125
shipSize = 2.14423132,18.5900002,4.17241573
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.FairingBase.1p5m
partNames = bluedog.Athena.OAM
partNames = bluedog.Decoupler.1p5m
partNames = bluedog.Athena.Castor30
partNames = bluedog.Peacekeeper.Castor120
partNames = bluedog.Diamant.Diapason
partNames = AM.MLP.SmallLaunchStand
partNames = AM.MLP.LaunchStandServiceTower2
partNames = AM.MLP.LaunchStandSmallUmbilical
partModules = ModuleB9PartSwitch
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleB9PropagateCopyEvents
partModules = ModuleB9PartInfo
partModules = ModuleColliderHelper
partModules = ModuleEnginesFX
partModules = ModuleRCSFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = FXModuleAnimateThrottle
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleSurfaceFX
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAnimateGeneric
partModules = ModuleAnimatedDecoupler
saveMD5 = 8df794c9c17de917b6b6a953f956912c
