shipName = BDB Atla-Agena MLP v21
description = 
version = 1.8.1
partCount = 21
stageCount = 7
totalCost = 12685
totalMass = 14.4715338
shipSize = 10.7198219,21.0999985,2.94278049
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.Atlas.AdapterFuelTank
partNames = bluedog.Atlas.MediumFuelTank
partNames = bluedog.Atlas.LongFuelTank
partNames = bluedog.Atlas.SustainerAdapterTank
partNames = bluedog.Atlas.BoosterSkirt
partNames = bluedog.Atlas.LR89
partNames = bluedog.Atlas.LR105
partNames = bluedog.Atlas.LR101.Radial
partNames = AM.MLP.AtlasLaunchStand
partNames = bluedog.Agena.StraightInterstage
partNames = bluedog.Agena.EngineMount
partNames = bluedog.Agena.Engine.XLR81
partNames = bluedog.Agena.Tank.Long
partNames = bluedog.Agena.Avionics
partNames = bluedog.Agena.StandardFairingBase
partNames = AM.MLP.LaunchStandServiceTower4
partNames = AM.MLP.AtlasUmbilicalArmAgena
partModules = ModuleB9PartSwitch
partModules = ModuleBdbBoiloff
partModules = ModuleB9PartInfo
partModules = ModuleColliderHelper
partModules = ModuleDecouple
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleAnimatedDecoupler
partModules = ModuleB9AssignUiGroups
saveMD5 = a04d7dc8a2ac59d2ab9c9d82fdebdf3a
