shipName = BDB Atlas SLV-3 MLP
description = Atlas SLV-3A = BMST Agena D¨Atlas SLV-3B = BMM Agena D in Fairing¨Atlas SLV-3C = BMM Centaur D¨Atlas SLV-3D = BMM Centaur D-1A
version = 1.8.1
partCount = 21
stageCount = 7
totalCost = 18455.25
totalMass = 16.5948849
shipSize = 8.80012131,25.7155838,3.06523752
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.Centaur.EngineMountA
partNames = bluedog.Centaur.D3Tank
partNames = bluedog.Centaur.FairingBase
partNames = bluedog.Centaur.Avionics
partNames = bluedog.Centaur.RL10
partNames = bluedog.centaur1875mAdapterFairing
partNames = bluedog.Atlas.MediumFuelTank
partNames = bluedog.Atlas.LongFuelTank
partNames = bluedog.Atlas.LR101.Radial
partNames = bluedog.Atlas.SustainerAdapterTank
partNames = bluedog.Atlas.BoosterSkirt
partNames = bluedog.Atlas.LR89
partNames = bluedog.Atlas.LR105
partNames = AM.MLP.AtlasLaunchStand
partNames = AM.MLP.LaunchStandServiceTower4
partNames = AM.MLP.AtlasUmbilicalArmCentaur
partModules = ModuleRCSFX
partModules = ModuleB9AssignUiGroups
partModules = ModuleColliderHelper
partModules = ModuleB9PartSwitch
partModules = ModuleBdbBoiloff
partModules = ModuleB9PartInfo
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = ModuleDecouple
partModules = ModuleAlternator
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAnimateGeneric
partModules = ModuleAnimatedDecoupler
saveMD5 = 32175d28ed8ad814c3f6d83c43e44332
