shipName = Floater Craft One
description = 
version = 1.9.1
partCount = 22
stageCount = 2
totalCost = 9261.79297
totalMass = 1.39009011
shipSize = 10.9627647,25.9413376,10.9737024
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = trussPiece1x
partNames = bluedog.FairingBase.1p5m
partNames = bluedog.cameraLowTech
partNames = sensorBarometer
partNames = bluedog.Vega.Avionics
partNames = KerblingOrbiter
partNames = SR.Payload.03
partNames = SR.Payload.01
partNames = SR.Payload.02
partNames = SR.Payload.04
partNames = sensorThermometer
partNames = bluedog.solarAntenna
partNames = bluedog.Juno.StageRCS
partNames = parachuteRadial
partNames = Bluedog.Geiger
partModules = Driftless
partModules = Resourceful
partModules = Module_BobsExplosionDetector
partModules = CollisionFX
partModules = FMRS_PM
partModules = ControllingRecoveryModule
partModules = AYPart
partModules = ModuleSYPartTracker
partModules = TweakScale
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = HotSpotModule
partModules = KOSNameTag
partModules = ModuleAeroReentry
partModules = ModuleB9PartSwitch
partModules = ModuleProceduralFairing
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = AYA_CargoBay
partModules = ModuleB9PartInfo
partModules = AYA_Science
partModules = MuMechModuleHullCameraZoom
partModules = Experiment
partModules = SCANsat
partModules = PlannerController
partModules = KerbalismScansat
partModules = ModuleControllableEmissive
partModules = ModuleScienceDataIndicator
partModules = ModuleScienceAvailabilityIndicator
partModules = Sensor
partModules = MCESatelliteCore
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = Configure
partModules = AYA_SAS
partModules = Module_BobsPanicBox
partModules = ModuleResourceConverter
partModules = HardDrive
partModules = MechJebCore
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = TankFailureModule
partModules = AYCrewPart
partModules = TrajectoriesVesselSettings
partModules = ModuleFuelTanks
partModules = ModuleUPFMEvents
partModules = ProxSensor
partModules = RadioControl
partModules = ModuleTripLogger
partModules = HLEnvelopePartModule
partModules = FlagDecal
partModules = ModuleGenerator
partModules = ModuleAnimateGeneric
partModules = ModuleDeployableSolarPanel
partModules = ModuleAntennaToggler
partModules = AYA_Solar
partModules = AnimatedAttachment
partModules = SolarPanelFailureModule
partModules = ModuleSignalDelay
partModules = SolarPanelFixer
partModules = Reliability
partModules = ModuleGeneratorAntenna
partModules = ModuleRCSFX
partModules = RCSFailureModule
partModules = RealChuteFAR
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = FARParachuteFailureModule
partModules = ModuleTransform2Value
partModules = TweakChute
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleResourceScanner
partModules = ModuleSCANresourceScanner
partModules = SCANresourceDisplay
saveMD5 = 423d2b0ad49924576912d817b8b79541
