shipName = Jumping Flea
description = The Jumping Flea was originally named after the carnival ride that we salvaged most of its parts from. It might not get us all the way to space, but it will definitely get us started there with a bang!
version = 1.9.1
partCount = 22
stageCount = 5
totalCost = 27665.3047
totalMass = 4.34207296
shipSize = 2.91236353,5.06064987,2.91236448
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = GooExperiment
partNames = conformaldecals-semiotic
partNames = USACD1500
partNames = UAM.ROCKET
partNames = SR.Battery
partNames = taerobee.decoupler
partNames = solidBooster.v2
partNames = bluedog.Scout.Algol.Fin
partNames = FASAlaunchClamp125
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = FlagDecal
partModules = ModulePartVariants
partModules = FMRS_PM
partModules = ModuleResourceConverter
partModules = ModuleKerbalHealth
partModules = Experiment
partModules = HardDrive
partModules = MechJebCore
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = TankFailureModule
partModules = ControllingRecoveryModule
partModules = AYCrewPart
partModules = AYPart
partModules = ModuleSYPartTracker
partModules = TweakScale
partModules = ModuleCrewRandR
partModules = ModuleHeatShield
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = PlannerController
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = ModuleFuelTanks
partModules = Resourceful
partModules = ModuleUPFMEvents
partModules = ProxSensor
partModules = RadioControl
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleAeroReentry
partModules = RealChuteFAR
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = FARParachuteFailureModule
partModules = ModuleTransform2Value
partModules = Reliability
partModules = TweakChute
partModules = AnimatedAttachment
partModules = ModuleConformalDecal
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = USDecouple
partModules = ModuleToggleCrossfeed
partModules = USSwitchControl
partModules = USMeshSwitch
partModules = RecoveryIDModule
partModules = ModuleDecouple
partModules = CL_ControlTool
partModules = CL_LandingBurn
partModules = ModuleEnginesFX
partModules = SRBFailureModule
partModules = EmbeddedSmartSRB
partModules = tjs_DecouplerLight
partModules = EngineLightEffect
partModules = ModuleEnginesRF
partModules = ModuleAnimateHeat
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = ModuleTweakMaxResource
partModules = ModuleEngineConfigs
partModules = ModuleControlSurface
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleExternalIgnitor
partModules = RefuelingPump
saveMD5 = 8bd7e7d5140ef9d395cb5554dfc2ed98
