shipName = Chryslus-I
description = 
version = 1.2.0
partCount = 12
stageCount = 5
totalCost = 5967.6001
totalMass = 3.53076005
shipSize = 2.81025982,10.5644236,2.8102591
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.Sargent.3x
partNames = bluedog.Sargent.11xDecoupler
partNames = bluedog.Sargent.11x
partNames = bluedog.625mDecoupler
partNames = bluedog.Diamant.Adapter
partNames = bluedog.RedstoneLongTank
partNames = bluedog.redstone
partNames = bluedog.redstoneCS
partNames = BDB.FASAlaunchClamp125
partModules = ModuleEngines
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleJettison
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = InterstellarFuelSwitch
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = SyncModuleControlSurface
partModules = LaunchClamp
saveMD5 = 5f4c264a376712eceadd13ec5ff870d1
