shipName = Chryslus-C
description = (Jupiter-C)
version = 1.2.0
partCount = 7
stageCount = 1
totalCost = 4817.6001
totalMass = 3.28999996
shipSize = 2.81025982,8.47212315,2.81025934
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.RedstoneLongTank
partNames = bluedog.redstone
partNames = bluedog.redstoneCS
partNames = BDB.FASAlaunchClamp125
partModules = InterstellarFuelSwitch
partModules = ModuleGimbal
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = SyncModuleControlSurface
partModules = LaunchClamp
saveMD5 = aa0c634184f71ddcedb3db4cf2501c03
