shipName = Kerbin-Class Sounder Mk II
description = 
version = 1.0.5
partCount = 26
stageCount = 4
totalCost = 1529
totalMass = 0.947159886
shipSize = 3.12606692,16.9225502,3.12606812
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = SR.PayloadTruss.35
partNames = SR.Payload.04
partNames = SR.Payload.02
partNames = SR.Nosecone.35
partNames = SR.ProbeCore
partNames = SR.Battery
partNames = SR.Payload.01
partNames = SR.Payload.03
partNames = SR.PayloadFairing.35
partNames = SR.Rocket.35.02
partNames = SR.Wing.02
partNames = SR.Decoupler
partNames = SR.Adapter
partNames = SR.Rocket.625.01
partNames = SR.Wing.01
partModules = USI_ModuleRecycleablePart
partModules = KOSNameTag
partModules = ModuleScienceExperiment
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleEngines
partModules = ModuleJettison
partModules = USI_DropTank
partModules = ModuleLiftingSurface
saveMD5 = dfe351536848500b3f8ed54328f4f154
