shipName = Kerbin-Class Sounder mk I
description = 
version = 1.9.1
partCount = 24
stageCount = 4
totalCost = 1604.08557
totalMass = 0.522599936
shipSize = 3.12606764,15.5357742,3.12606812
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = SR.PayloadTruss.35
partNames = SR.Payload.04
partNames = SR.Payload.02
partNames = SR.Nosecone.35
partNames = SR.ProbeCore
partNames = SR.Battery
partNames = SR.Payload.01
partNames = SR.Payload.03
partNames = SR.Rocket.35.01
partNames = SR.Rocket.35.02
partNames = SR.Wing.02
partNames = SR.Wing.03
partNames = SR.PayloadFairing.35
partModules = FMRS_PM
partModules = ControllingRecoveryModule
partModules = AYPart
partModules = ModuleSYPartTracker
partModules = KOSNameTag
partModules = Experiment
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ParachuteFailureModule
partModules = Reliability
partModules = TweakChute
partModules = ModuleUPFMEvents
partModules = ModuleCommand
partModules = ModuleDataTransmitter
partModules = Configure
partModules = ModuleResourceConverter
partModules = HardDrive
partModules = MechJebCore
partModules = AntennaFailureModule
partModules = AYCrewPart
partModules = PlannerController
partModules = TrajectoriesVesselSettings
partModules = kOSProcessor
partModules = Sensor
partModules = ModuleTripLogger
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = ModuleEnginesRF
partModules = ModuleJettison
partModules = USI_DropTank
partModules = SRBFailureModule
partModules = ModuleB9PartSwitch
partModules = ModuleEngineConfigs
partModules = ModuleFuelTanks
partModules = ModuleB9PartInfo
partModules = ModuleLiftingSurface
partModules = ModuleAnimatedDecoupler
partModules = RecoveryIDModule
partModules = ModuleCargoBay
saveMD5 = caa0cbfe5c51b29cadd0b53485304080
