shipName = KOMET K-1
description = KOMET K-1¨First Sounding-Rocket of the KOMET ¨(Kerbin Observations, Measurments & Experimental Technology) Program ¨¨### Payload ###¨Remember to relsease fairings for accurate measurements and readings.¨- Thermometer¨- Barometer¨(Note: Change experiments at needed to suit scientific need.)
version = 1.6.1
partCount = 17
stageCount = 3
totalCost = 2567.69043
totalMass = 0.286899954
shipSize = 0.988704026,4.30923367,0.856242716
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = SR.PayloadTruss.35
partNames = SR.Battery
partNames = SR.ProbeCore
partNames = SR.Nosecone.35
partNames = sensorBarometer
partNames = sensorThermometer
partNames = proceduralBattery
partNames = SR.Rocket.35.02
partNames = bluedog.redstoneCS
partNames = BDB.FASAlaunchClamp125
partNames = SR.PayloadFairing.35
partModules = CollisionFX
partModules = AYPart
partModules = ControllingRecoveryModule
partModules = ModuleSYPartTracker
partModules = TweakScale
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleKerbalKrashSystem_Repair
partModules = KOSNameTag
partModules = ModuleB9PropagateCopyEvents
partModules = ModulePartInfo
partModules = ModuleAeroReentry
partModules = ModuleKerbalKrashSystem_Container
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleUPFMEvents
partModules = ModuleCommand
partModules = ModuleResourceConverter
partModules = ModuleKerbalKrashSystem_Command
partModules = AYCrewPart
partModules = ModuleGenerator
partModules = PlannerController
partModules = HardDrive
partModules = ModuleSPU
partModules = TrajectoriesVesselSettings
partModules = TWR1Data
partModules = kOSProcessor
partModules = RCSLandingAidModule
partModules = ProxSensor
partModules = RadioControl
partModules = ModuleTripLogger
partModules = ModuleDragModifier
partModules = FARParachuteFailureModule
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ModuleTransform2Value
partModules = ModuleRTAntennaPassive
partModules = ModuleScienceExperiment
partModules = Sensor
partModules = ModuleKerbalKrashSystem_Science
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = TankContentSwitcher
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleKerbalKrashSystem_Engine
partModules = SRBFailureModule
partModules = EngineLightEffect
partModules = ModuleEngineConfigs
partModules = ModuleFuelTanks
partModules = ModuleSurfaceFX
partModules = SyncModuleControlSurface
partModules = AnimatedAttachment
partModules = TweakScaleDisabled
partModules = LaunchClamp
partModules = ModuleTestSubject
partModules = RefuelingPump
partModules = ModuleAnimatedDecoupler
partModules = RecoveryIDModule
partModules = ModuleCargoBay
partModules = tjs_DecouplerLight
saveMD5 = 13ed35285837ccd138a512b3b988350c
