shipName = METEOR X-2a
description = ###METEOR X-2¨2nd experimental Sounding-Rocket of the METEOR-Program¨(KSA ExperiMEnTal and DEvelOment PRogram) ¨¨####Remarks¨* Stages Auto-Seperate after burnout.¨
version = 1.9.1
partCount = 36
stageCount = 8
totalCost = 7516.92041
totalMass = 2.18971968
shipSize = 2.64086056,9.51910782,1.75345004
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = taerobee.control
partNames = taerobee.science
partNames = SR.Battery
partNames = SR.PayloadTruss.35
partNames = Bluedog.Geiger
partNames = bluedog.cameraLowTech
partNames = SR.ProbeCore
partNames = SR.Nosecone.35
partNames = SR.PayloadFairing.35
partNames = Bumper.Control
partNames = bluedog.Gemini.Parachute.A
partNames = SR.Rocket.35.01
partNames = SR.Rocket.35.02
partNames = taerobee.decoupler
partNames = SR.Adapter
partNames = SR.Rocket.625.01
partNames = bluedog.redstoneCS
partNames = BDB.FASAlaunchClamp125
partNames = SR.Wing.03
partNames = bluedog.Titan.Transtage.Antenna
partModules = ModuleCommand
partModules = Configure
partModules = ModuleDataTransmitter
partModules = FMRS_PM
partModules = ModuleResourceConverter
partModules = HardDrive
partModules = Experiment
partModules = MechJebCore
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = ControllingRecoveryModule
partModules = AYCrewPart
partModules = AYPart
partModules = ModuleSYPartTracker
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = PlannerController
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = TweakScale
partModules = Sensor
partModules = Resourceful
partModules = ModuleUPFMEvents
partModules = ProxSensor
partModules = RadioControl
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = AnimatedAttachment
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleResourceScanner
partModules = ModuleSCANresourceScanner
partModules = SCANresourceDisplay
partModules = MuMechModuleHullCameraZoom
partModules = SCANsat
partModules = KerbalismScansat
partModules = kOSProcessor
partModules = RealChuteFAR
partModules = ModuleDragModifier
partModules = FARParachuteFailureModule
partModules = Reliability
partModules = TweakChute
partModules = ModuleAnimatedDecoupler
partModules = RecoveryIDModule
partModules = ModuleCargoBay
partModules = ModuleSAS
partModules = ModuleDecouple
partModules = ModuleEnginesRF
partModules = ModuleJettison
partModules = SRBFailureModule
partModules = EmbeddedSmartSRB
partModules = ModuleB9PartSwitch
partModules = ModuleEngineConfigs
partModules = ModuleFuelTanks
partModules = ModuleB9PartInfo
partModules = ModuleControlSurface
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleTestSubject
partModules = RefuelingPump
partModules = ModuleLiftingSurface
partModules = ModuleAntennaToggler
partModules = ModuleGeneratorAntenna
saveMD5 = 674738eda601275ba360c4eeb99d8750
