shipName = METEOR X-1b
description = ###METEOR X-1¨First experimental Sounding-Rocket of the METEOR-Program¨(KSA ExperiMEnTal and DEvelOment PRogram) ¨¨####Science-Instruments:¨Thermometer, Barometer¨¨####Remarks:¨* 671 D/V¨* Stages Auto-Seperate after burnout.¨¨---
version = 1.9.1
partCount = 13
stageCount = 3
totalCost = 3595.06445
totalMass = 0.481697142
shipSize = 17.6316185,19.4118595,17.2486115
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = taerobee.parachute
partNames = bluedog.625mDecoupler
partNames = taerobee.science
partNames = taerobee.control
partNames = bluedog.Titan.Transtage.Antenna
partNames = SR.Nosecone.35
partNames = SR.Rocket.35.02
partNames = BDB.FASAlaunchClamp125
partNames = bluedog.redstoneCS
partNames = SR.Battery
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDecouple
partModules = FMRS_PM
partModules = ParachuteFailureModule
partModules = RecoveryIDModule
partModules = AYPart
partModules = ModuleSYPartTracker
partModules = KOSNameTag
partModules = TweakScale
partModules = Reliability
partModules = TweakChute
partModules = Resourceful
partModules = ModuleUPFMEvents
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleAnimateGeneric
partModules = AnimatedAttachment
partModules = Experiment
partModules = ControllingRecoveryModule
partModules = Sensor
partModules = ModuleCommand
partModules = Configure
partModules = ModuleDataTransmitter
partModules = ModuleResourceConverter
partModules = HardDrive
partModules = MechJebCore
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = AYCrewPart
partModules = PlannerController
partModules = TrajectoriesVesselSettings
partModules = ProxSensor
partModules = RadioControl
partModules = ModuleTripLogger
partModules = ModuleAntennaToggler
partModules = ModuleGeneratorAntenna
partModules = ModuleEnginesRF
partModules = ModuleJettison
partModules = SRBFailureModule
partModules = EmbeddedSmartSRB
partModules = ModuleB9PartSwitch
partModules = ModuleEngineConfigs
partModules = ModuleFuelTanks
partModules = ModuleB9PartInfo
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = RefuelingPump
partModules = ModuleControlSurface
partModules = ControlSurfaceFailureModule
saveMD5 = 83a1c48af224555071dd7f65e1ff033f
