shipName = METEOR Mk2 Reentry-Probe
description = ### METEOR Mk2 Reentry-Probe¨¨Reentry-Probe for KSP METEOR-Program¨( KSA ExperiMEnTal and DEvelOment PRogram )¨¨Designed for stable reentry behavior and deploying of Chutes and Buoy - in case of spashdown - without EC. ¨Chute are protected with an fairing againt reentry.¨Additional Orbital-Maneuver-Module attached for better Landingsite targeting.¨¨> Have you seen my Car? I've parked it right outside.¨> Dumb Question. In space! Where should it else  be? ¨Conversation between technicians in the Launch-Pad-Bunker¨¨#### Remarks:¨* Smartparts regulation the Reentry behavior for the Cutes and the Bouy¨* Used with Probes before crew (PBC) ¨---
version = 1.6.1
partCount = 17
stageCount = 3
totalCost = 4745.82617
totalMass = 0.459558994
shipSize = 1.26039195,3.51023674,1.25
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.MOL.UnpressurizedCargo
partNames = UAM.BUOY
partNames = bluedog.Gemini.Heatshield.A
partNames = bluedog.ablestarFairing
partNames = parachuteSingle
partNames = batteryBank
partNames = quetzal
partNames = bluedog.cameraLowTech
partNames = ca.magneto2
partNames = sensorThermometer
partNames = re.hex.struct.1.25
partNames = km.smart.alt.low
partNames = Bluedog.Geiger
partNames = sensorBarometer
partNames = bluedog.125mDecoupler
partNames = bluedog.Gemini.Service.B
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = AnimatedAttachment
partModules = TweakScale
partModules = Module_BobsExplosionDetector
partModules = ModuleAGX
partModules = FMRS_PM
partModules = ModuleB9PropagateCopyEvents
partModules = ModuleAeroReentry
partModules = ModuleDecouple
partModules = ModuleConnectedLivingSpace
partModules = CL_ControlTool
partModules = CL_Buoy
partModules = ModuleDecouplerShroud
partModules = ModuleHeatShield
partModules = ModuleTestSubject
partModules = ModuleProceduralFairing
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleDragModifier
partModules = ModuleTransform2Value
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleLogisticsConsumer
partModules = Module_BobsPanicBox
partModules = ModuleNASACountdown
partModules = ModuleTweakableReactionWheel
partModules = ModuleTweakableSAS
partModules = MechJebCore
partModules = KSPTextureSwitch
partModules = TrajectoriesVesselSettings
partModules = FlightEngineerModule
partModules = ModuleTripLogger
partModules = DMModuleScienceAnimateGeneric
partModules = SCANsat
partModules = SCANexperiment
partModules = PlannerController
partModules = ModuleResourceScanner
partModules = DMMagBoomModule
partModules = ModuleScienceExperiment
partModules = Sensor
partModules = ModulePartVariants
partModules = Altimeter
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleSCANresourceScanner
partModules = SCANresourceDisplay
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleRCSFX
partModules = ModuleDockingNode
partModules = ModuleDockingHatch
partModules = ModuleDockRotate
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = ModuleTweakableFuelPump
partModules = DPSoundFX
saveMD5 = 1cc4c0b5ec79f1ea31c3d969fa5e819b
