shipName = METEOR X-1d
description = ###METEOR X-1¨First experimental Sounding-Rocket of the METEOR-Program¨(KSA ExperiMEnTal and DEvelOment PRogram) ¨¨####Science-Instruments:¨Thermometer, Barometer¨¨####Remarks:¨* 671 D/V¨* Stages Auto-Seperate after burnout.¨¨---
version = 1.9.1
partCount = 13
stageCount = 3
totalCost = 3608.48486
totalMass = 0.482781947
shipSize = 16.182251,20.1132088,15.3744278
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = taerobee.control
partNames = SR.Nosecone.35
partNames = taerobee.science
partNames = SR.Battery
partNames = SurfAntenna
partNames = bluedog.625mDecoupler
partNames = taerobee.parachute
partNames = SR.Rocket.35.02
partNames = BDB.FASAlaunchClamp125
partNames = bluedog.redstoneCS
partModules = ModuleCommand
partModules = Configure
partModules = ModuleDataTransmitter
partModules = FMRS_PM
partModules = ModuleResourceConverter
partModules = HardDrive
partModules = Experiment
partModules = MechJebCore
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = ControllingRecoveryModule
partModules = AYCrewPart
partModules = AYPart
partModules = ModuleSYPartTracker
partModules = PlannerController
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = TweakScale
partModules = Sensor
partModules = Resourceful
partModules = ModuleUPFMEvents
partModules = ProxSensor
partModules = RadioControl
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ParachuteFailureModule
partModules = Reliability
partModules = TweakChute
partModules = ModuleAnimateGeneric
partModules = AnimatedAttachment
partModules = ModuleAntennaToggler
partModules = ModuleGeneratorAntenna
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = RecoveryIDModule
partModules = ModuleEnginesRF
partModules = ModuleJettison
partModules = SRBFailureModule
partModules = EmbeddedSmartSRB
partModules = ModuleB9PartSwitch
partModules = ModuleEngineConfigs
partModules = ModuleFuelTanks
partModules = ModuleB9PartInfo
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = RefuelingPump
partModules = ModuleControlSurface
partModules = ControlSurfaceFailureModule
saveMD5 = b0e833fd3f8bf398ad945a3a6975b2c9
