shipName = METEOR X-1a
description = ###METEOR X-1¨First experimental Sounding-Rocket of the METEOR-Program¨(KSA ExperiMEnTal and DEvelOment PRogram) ¨¨####Science-Instruments:¨Thermometer, Barometer¨¨####Remarks:¨* 671 D/V¨* Stages Auto-Seperate after burnout.¨¨---
version = 1.9.1
partCount = 12
stageCount = 2
totalCost = 1449.64038
totalMass = 0.367150009
shipSize = 3.519701,13.3373737,3.12606668
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = taerobee.control
partNames = SR.Nosecone.35
partNames = taerobee.science
partNames = SR.Battery
partNames = bluedog.Titan.Transtage.Antenna
partNames = SR.Rocket.35.02
partNames = bluedog.redstoneCS
partNames = BDB.FASAlaunchClamp125
partModules = ModuleCommand
partModules = Configure
partModules = ModuleDataTransmitter
partModules = FMRS_PM
partModules = ModuleResourceConverter
partModules = HardDrive
partModules = Experiment
partModules = MechJebCore
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = ControllingRecoveryModule
partModules = AYCrewPart
partModules = AYPart
partModules = ModuleSYPartTracker
partModules = PlannerController
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = Sensor
partModules = ModuleUPFMEvents
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ParachuteFailureModule
partModules = Reliability
partModules = TweakChute
partModules = ModuleAnimateGeneric
partModules = AnimatedAttachment
partModules = ModuleAntennaToggler
partModules = TweakScale
partModules = ModuleGeneratorAntenna
partModules = ModuleEnginesRF
partModules = ModuleJettison
partModules = USI_DropTank
partModules = SRBFailureModule
partModules = ModuleB9PartSwitch
partModules = ModuleEngineConfigs
partModules = ModuleFuelTanks
partModules = ModuleB9PartInfo
partModules = ModuleControlSurface
partModules = ControlSurfaceFailureModule
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleTestSubject
partModules = RefuelingPump
saveMD5 = 8aae9b0549b78ec8b9921139ecfb1581
