shipName = METEOR X-1t
description = ###METEOR X-1¨First experimental Sounding-Rocket of the METEOR-Program¨(KSA ExperiMEnTal and DEvelOment PRogram) ¨¨####Science-Instruments:¨Thermometer, Barometer¨¨####Remarks:¨* 671 D/V¨* Stages Auto-Seperate after burnout.¨¨---
version = 1.9.1
partCount = 11
stageCount = 2
totalCost = 2724.56836
totalMass = 0.375421733
shipSize = 3.519701,13.3373737,3.12606668
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = taerobee.control
partNames = SR.Nosecone.35
partNames = taerobee.science
partNames = SR.Battery
partNames = bluedog.Titan.Transtage.Antenna
partNames = SR.Rocket.35.02
partNames = BDB.FASAlaunchClamp125
partNames = bluedog.redstoneCS
partModules = ModuleCommand
partModules = Configure
partModules = ModuleDataTransmitter
partModules = FMRS_PM
partModules = ModuleResourceConverter
partModules = HardDrive
partModules = Experiment
partModules = MechJebCore
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = ControllingRecoveryModule
partModules = AYCrewPart
partModules = AYPart
partModules = ModuleSYPartTracker
partModules = PlannerController
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = Sensor
partModules = Resourceful
partModules = ModuleUPFMEvents
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ParachuteFailureModule
partModules = Reliability
partModules = TweakChute
partModules = ModuleAnimateGeneric
partModules = AnimatedAttachment
partModules = ModuleAntennaToggler
partModules = TweakScale
partModules = ModuleGeneratorAntenna
partModules = ModuleEnginesRF
partModules = ModuleJettison
partModules = SRBFailureModule
partModules = ModuleB9PartSwitch
partModules = ModuleEngineConfigs
partModules = ModuleFuelTanks
partModules = ModuleB9PartInfo
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleTestSubject
partModules = RefuelingPump
partModules = ModuleControlSurface
partModules = ControlSurfaceFailureModule
saveMD5 = 5ede0292619100a5d0ef214b31353a12
