shipName = METEOR X-2
description = ###METEOR X-2¨2nd experimental Sounding-Rocket of the METEOR-Program¨(KSA ExperiMEnTal and DEvelOment PRogram) ¨¨####Remarks¨* Stages Auto-Seperate after burnout.¨
version = 1.6.1
partCount = 18
stageCount = 4
totalCost = 2620.25
totalMass = 0.33315751
shipSize = 3.12606668,15.4393463,3.51970339
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = taerobee.control
partNames = SR.PayloadTruss.35
partNames = Bluedog.Geiger
partNames = bluedog.cameraLowTech
partNames = taerobee.science
partNames = SR.Rocket.35.01
partNames = SR.ProbeCore
partNames = SR.Battery
partNames = SR.Rocket.35.02
partNames = bluedog.redstoneCS
partNames = BDB.FASAlaunchClamp125
partNames = SR.Nosecone.35
partNames = SR.PayloadFairing.35
partNames = SurfAntenna
partModules = ModuleCommand
partModules = ModuleLogisticsConsumer
partModules = Module_BobsExplosionDetector
partModules = Module_BobsPanicBox
partModules = ModuleAGX
partModules = FMRS_PM
partModules = ModuleNASACountdown
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PropagateCopyEvents
partModules = MechJebCore
partModules = FlightEngineerModule
partModules = ModuleTripLogger
partModules = ModuleAeroReentry
partModules = ModuleScienceExperiment
partModules = AnimatedAttachment
partModules = TweakScale
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleResourceScanner
partModules = ModuleSCANresourceScanner
partModules = SCANresourceDisplay
partModules = Sensor
partModules = PlannerController
partModules = DMModuleScienceAnimateGeneric
partModules = SCANsat
partModules = SCANexperiment
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = USI_DropTank
partModules = EngineLightEffect
partModules = ModuleDataTransmitter
partModules = ModuleControlSurface
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleTestSubject
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleTransform2Value
partModules = ModuleAnimatedDecoupler
partModules = ModuleCargoBay
partModules = tjs_DecouplerLight
saveMD5 = 38e382350b92e0b61b2a1a11e74a594a
