shipName = METEOR Mk3 Reentry-Probe
description = ### METEOR Mk3 Reentry-Probe¨¨Reentry-Probe for KSP METEOR-Program¨( KSA ExperiMEnTal and DEvelOment PRogram )¨¨Designed for maximal Heat resistance and stable reentry behavior and deploying of Chutes and Buoy - in case of spashdown - without EC. ¨¨#### Remarks:¨* Smartparts regulation the Reentry behavior for the Cutes and the Bouy¨* Used with Probes before crew (PBC)  ¨
version = 1.6.1
partCount = 17
stageCount = 1
totalCost = 8751.9043
totalMass = 0.928313076
shipSize = 1.40971625,2.90270996,1.40971661
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.agenaProbeCore
partNames = USQuadcore
partNames = dmmagBoom
partNames = GooExperiment
partNames = taerobee.science
partNames = Bluedog.Micrometeorite
partNames = USCylindricalShroud125
partNames = UAM.BUOY
partNames = adapterSmallMiniShort
partNames = km.smart.alt.low
partNames = bluedog.agenaAntenna
partNames = HeatShield1
partNames = parachuteSingle
partNames = Decal curved
partNames = Curved IDFlags Decal (White)
partNames = kerbalism-geigercounter
partNames = bluedog.cameraLowTech
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = ModuleLogisticsConsumer
partModules = TweakScale
partModules = Module_BobsExplosionDetector
partModules = Module_BobsPanicBox
partModules = CNConstellationModule
partModules = CNConstellationAntennaModule
partModules = PartTemperatureState
partModules = ModuleAGX
partModules = FMRS_PM
partModules = ModuleNASACountdown
partModules = ModuleTweakableReactionWheel
partModules = ModuleTweakableSAS
partModules = ModuleScienceExperiment
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PropagateCopyEvents
partModules = MechJebCore
partModules = FlightEngineerModule
partModules = ModuleTripLogger
partModules = ModuleAeroReentry
partModules = USCostSwitch
partModules = USMassSwitch
partModules = ModuleKISPartMount
partModules = USSwitchControl
partModules = USMeshSwitch
partModules = USNodeSwitch
partModules = USDragSwitch
partModules = USModuleStructuralNode
partModules = ModuleResourceScanner
partModules = DMModuleScienceAnimate
partModules = DMMagBoomModule
partModules = ModuleKISItem
partModules = ModuleSCANresourceScanner
partModules = SCANresourceDisplay
partModules = PlannerController
partModules = ModuleAnimateGeneric
partModules = AnimatedAttachment
partModules = ModuleEnviroSensor
partModules = USAnimateGeneric
partModules = ModuleCargoBay
partModules = USCargoSwitch
partModules = ModuleConnectedLivingSpace
partModules = ModuleDecouple
partModules = CL_ControlTool
partModules = CL_Buoy
partModules = ModuleDecouplerShroud
partModules = ModulePartVariants
partModules = Altimeter
partModules = ModuleJettison
partModules = ModuleHeatShield
partModules = ModuleColorChanger
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleDragModifier
partModules = ModuleTransform2Value
partModules = RealChuteModule
partModules = ProceduralChute
partModules = FStextureSwitch2
partModules = Sensor
partModules = DMModuleScienceAnimateGeneric
partModules = SCANsat
partModules = SCANexperiment
saveMD5 = 0a6be2a876620322e179a6004166600c
