shipName = METEOR X-6
description = ### METEOR X-6¨3st LF/O Lifter of the METEOR-Program¨(KSA ExperiMEnTal and DEvelOment PRogram) ¨¨#### Remarks:¨* Stage Auto-Seperation with SmartParts.¨¨---
version = 1.6.1
partCount = 16
stageCount = 4
totalCost = 5921.22168
totalMass = 3.72754836
shipSize = 2.15699339,12.0980921,2.24033618
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Bumper.Control
partNames = bluedog.Gemini.SmallShortAdapter
partNames = bluedog.125mDecoupler
partNames = bluedog.thorShortTank
partNames = liquidEngine3.v2
partNames = bluedog.Titan1.15mDecoupler
partNames = bluedog.agenaShortTank
partNames = bluedog.thorXLtank
partNames = km.smart.fuel
partNames = bluedog.LR87.mod2
partNames = launchClamp1
partNames = TrunkFin
partNames = Decal curved
partNames = Curved IDFlags Decal (Standard)
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleLogisticsConsumer
partModules = Module_BobsExplosionDetector
partModules = Module_BobsPanicBox
partModules = CNConstellationModule
partModules = ModuleAGX
partModules = FMRS_PM
partModules = ModuleNASACountdown
partModules = ModuleTweakableSAS
partModules = ModuleScienceExperiment
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PropagateCopyEvents
partModules = MechJebCore
partModules = FlightEngineerModule
partModules = ModuleTripLogger
partModules = ModuleAeroReentry
partModules = ModuleConnectedLivingSpace
partModules = TweakScale
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleDecouplerShroud
partModules = ModuleTweakableFuelPump
partModules = ModuleB9PartSwitch
partModules = ModuleBdbBoiloff
partModules = ModuleB9PartInfo
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModulePartVariants
partModules = FXModuleAnimateThrottle
partModules = AnimatedAttachment
partModules = ModuleTweakableGimbal
partModules = FlagDecal
partModules = Stager
partModules = ModuleAlternator
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = PlannerController
partModules = ModuleLiftingSurface
partModules = FStextureSwitch2
saveMD5 = ef02ec0428e2df6d91557994c7edf0ad
