shipName = METEOR X-1d-2
description = ###METEOR X-1¨First experimental Sounding-Rocket of the METEOR-Program¨(KSA ExperiMEnTal and DEvelOment PRogram) ¨¨####Science-Instruments:¨Thermometer, Barometer¨¨####Remarks:¨* 671 D/V¨* Stages Auto-Seperate after burnout.¨¨---
version = 1.9.1
partCount = 19
stageCount = 4
totalCost = 3853.94629
totalMass = 1.83618224
shipSize = 16.182251,22.9372005,15.3744287
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = taerobee.control
partNames = SR.Nosecone.35
partNames = taerobee.science
partNames = SR.Battery
partNames = SurfAntenna
partNames = bluedog.625mDecoupler
partNames = taerobee.parachute
partNames = SR.Rocket.35.02
partNames = bluedog.redstoneCS
partNames = SR.Adapter
partNames = SR.Rocket.625.01
partNames = BDB.FASAlaunchClamp125
partModules = ModuleCommand
partModules = Configure
partModules = ModuleDataTransmitter
partModules = FMRS_PM
partModules = ModuleResourceConverter
partModules = HardDrive
partModules = Experiment
partModules = MechJebCore
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = ControllingRecoveryModule
partModules = AYCrewPart
partModules = AYPart
partModules = ModuleSYPartTracker
partModules = PlannerController
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = TweakScale
partModules = Sensor
partModules = Resourceful
partModules = ModuleUPFMEvents
partModules = ProxSensor
partModules = RadioControl
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ParachuteFailureModule
partModules = Reliability
partModules = TweakChute
partModules = ModuleAnimateGeneric
partModules = AnimatedAttachment
partModules = ModuleAntennaToggler
partModules = ModuleGeneratorAntenna
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = RecoveryIDModule
partModules = ModuleEnginesRF
partModules = ModuleJettison
partModules = SRBFailureModule
partModules = EmbeddedSmartSRB
partModules = ModuleB9PartSwitch
partModules = ModuleEngineConfigs
partModules = ModuleFuelTanks
partModules = ModuleB9PartInfo
partModules = ModuleControlSurface
partModules = ControlSurfaceFailureModule
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = RefuelingPump
saveMD5 = a7f8c75aa8106c63c408316042cc81e0
