shipName = METEOR X-1c
description = ###METEOR X-1¨First experimental Sounding-Rocket of the METEOR-Program¨(KSA ExperiMEnTal and DEvelOment PRogram) ¨¨####Science-Instruments:¨Thermometer, Barometer¨¨####Remarks:¨* 671 D/V¨* Stages Auto-Seperate after burnout.¨¨---
version = 1.9.1
partCount = 13
stageCount = 3
totalCost = 3599.10986
totalMass = 0.481969416
shipSize = 15.7640467,19.3301544,15.3744287
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = taerobee.science
partNames = bluedog.Titan.Transtage.Antenna
partNames = taerobee.control
partNames = SR.Nosecone.35
partNames = bluedog.625mDecoupler
partNames = taerobee.parachute
partNames = SR.Battery
partNames = SR.Rocket.35.02
partNames = BDB.FASAlaunchClamp125
partNames = bluedog.redstoneCS
partModules = ModuleAnimateGeneric
partModules = AnimatedAttachment
partModules = FMRS_PM
partModules = Experiment
partModules = ControllingRecoveryModule
partModules = AYPart
partModules = ModuleSYPartTracker
partModules = KOSNameTag
partModules = TweakScale
partModules = Sensor
partModules = Resourceful
partModules = ModuleDataTransmitter
partModules = ModuleAntennaToggler
partModules = AntennaFailureModule
partModules = PlannerController
partModules = Reliability
partModules = ModuleGeneratorAntenna
partModules = ModuleUPFMEvents
partModules = ModuleCommand
partModules = Configure
partModules = ModuleResourceConverter
partModules = HardDrive
partModules = MechJebCore
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = AYCrewPart
partModules = TrajectoriesVesselSettings
partModules = ProxSensor
partModules = RadioControl
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ParachuteFailureModule
partModules = TweakChute
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = RecoveryIDModule
partModules = ModuleEnginesRF
partModules = ModuleJettison
partModules = SRBFailureModule
partModules = EmbeddedSmartSRB
partModules = ModuleB9PartSwitch
partModules = ModuleEngineConfigs
partModules = ModuleFuelTanks
partModules = ModuleB9PartInfo
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = RefuelingPump
partModules = ModuleControlSurface
partModules = ControlSurfaceFailureModule
saveMD5 = c3aa401ef669e33515f4abc4047e3874
