shipName = METEOR X-3
description = ### METEOR X-3¨3rd experimental Sounding-Rocket of the METEOR-Program ¨(KSA ExperiMEnTal and DEvelOment PRogram) ¨¨#### Remarks:¨* Stages Auto-Seperate after burnout.¨
version = 1.6.1
partCount = 29
stageCount = 4
totalCost = 7595.65576
totalMass = 1.5036515
shipSize = 3.12606573,18.9942856,3.12606668
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Bumper.Control
partNames = UAM.BUOY
partNames = SR.PayloadTruss.625
partNames = SR.Battery
partNames = Bluedog.Micrometeorite
partNames = bluedog.cameraLowTech
partNames = Bluedog.Geiger
partNames = taerobee.science
partNames = bluedog.foldingMag
partNames = SurfAntenna
partNames = HeatShield0
partNames = SR.Rocket.625.01
partNames = bluedog.9375mDecoupler
partNames = bluedog.Scout.Algol.Inline
partNames = BDB.FASAlaunchClamp125
partNames = km.smart.fuel
partNames = SR.Nosecone.625
partNames = SR.PayloadFairing.625
partNames = Bumper.Fin
partNames = bluedog.redstoneCS
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleLogisticsConsumer
partModules = Module_BobsExplosionDetector
partModules = Module_BobsPanicBox
partModules = CNConstellationModule
partModules = PartTemperatureState
partModules = ModuleAGX
partModules = FMRS_PM
partModules = ModuleNASACountdown
partModules = ModuleTweakableSAS
partModules = ModuleScienceExperiment
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PropagateCopyEvents
partModules = MechJebCore
partModules = FlightEngineerModule
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = TweakScale
partModules = ModuleConnectedLivingSpace
partModules = ModuleAnimateGeneric
partModules = CL_ControlTool
partModules = CL_Buoy
partModules = ModuleDecouplerShroud
partModules = tjs_DecouplerLight
partModules = AnimatedAttachment
partModules = DMModuleScienceAnimateGeneric
partModules = SCANsat
partModules = SCANexperiment
partModules = PlannerController
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleResourceScanner
partModules = ModuleSCANresourceScanner
partModules = SCANresourceDisplay
partModules = Sensor
partModules = ModuleEnviroSensor
partModules = ModuleDataTransmitter
partModules = CNConstellationAntennaModule
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleEngines
partModules = ModuleJettison
partModules = USI_DropTank
partModules = EngineLightEffect
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = Stager
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleAnimatedDecoupler
partModules = ModuleCargoBay
partModules = ModuleControlSurface
saveMD5 = 49c164cf6eeef06dfd3197d662a521c9
