shipName = MLP Large Stand Stock Craft
description = 
version = 1.9.1
partCount = 15
stageCount = 4
totalCost = 27898.1016
totalMass = 35.1228027
shipSize = 3.10001087,124.600006,12.2300549
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = AM.MLP.LargeLaunchStand
partNames = engineLargeSkipper
partNames = Rockomax64.BW
partNames = Decoupler.2
partNames = liquidEngine2-2.v2
partNames = Rockomax32.BW
partNames = fairingSize2
partNames = HECS2.ProbeCore
partNames = AM.MLP.GeneralCrewElevator
partNames = AM.MLP.GeneralTowerSwingArm
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleB9PartSwitch
partModules = ModuleAnimateGeneric
partModules = AnimatedAttachment
partModules = FMRS_PM
partModules = RefuelingPump
partModules = ControllingRecoveryModule
partModules = AYPart
partModules = ModuleSYPartTracker
partModules = ModuleExternalIgnitor
partModules = FARPartModule
partModules = PlannerController
partModules = KOSNameTag
partModules = ModuleB9PartInfo
partModules = Resourceful
partModules = ModuleAeroReentry
partModules = ModuleEnginesRF
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleEngineIgnitor
partModules = AlternatorFailureModule
partModules = EngineFailureModule
partModules = TweakScale
partModules = EngineLightEffect
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = ModuleEngineConfigs
partModules = ModuleUPFMEvents
partModules = ModulePartVariants
partModules = TankFailureModule
partModules = ModuleFuelTanks
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = RecoveryIDModule
partModules = tjs_DecouplerLight
partModules = FXModuleLookAtConstraint
partModules = ModuleProceduralFairing
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = Configure
partModules = ModuleResourceConverter
partModules = ModuleHealthEnvironmentSensor
partModules = HardDrive
partModules = Experiment
partModules = MechJebCore
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = AYCrewPart
partModules = TrajectoriesVesselSettings
partModules = Sensor
partModules = ProxSensor
partModules = RadioControl
partModules = ModuleTripLogger
partModules = ModuleAnimatedDecoupler
saveMD5 = da96bb6181007d9e24413d1590404961
