shipName = Skydancer
description = Skydancer is ready to fly to Laythe. Use static lift to help with the ascent, and don't forget to refuel after reaching orbit. Action groups:¨1. Toggle Engines¨2. Toggle Engine thrust¨3. Toggle generators & compressors¨4. Toggle drill¨5. Toggle radiators¨6. Toggle Solar arrays¨7. Toggle nerves
version = 1.2.2
partCount = 321
stageCount = 5
totalCost = 1043579.81
totalMass = 529.04187
shipSize = 14.6987467,69.3910217,22.7244911
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = WBI.HL10CommandCab
partNames = hl10GyroRing
partNames = hl10NoseCone
partNames = hl10Medium
partNames = GearLarge
partNames = hl10RCSModule
partNames = hl10Large
partNames = SearchRadar
partNames = hl10TailCone
partNames = hl10Rudder
partNames = strutConnector
partNames = radialDecoupler2
partNames = Size3LargeTank
partNames = RelayAntenna50
partNames = dockingPort1
partNames = MassiveBooster
partNames = Size3EngineCluster
partNames = pointyNoseConeA
partNames = Size3to2Adapter
partNames = sepMotor1
partNames = launchClamp1
partNames = stackSeparatorBig
partNames = fuelTank4-2
partNames = adapterLargeSmallQuad
partNames = nuclearEngine
partNames = trussPiece1x
partNames = rocketNoseCone
partNames = fuelLine
partNames = foldingRadLarge
partNames = largeSolarPanel
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorAtmosphere
partNames = sensorBarometer
partNames = GooExperiment
partNames = asasmodule1-2
partNames = probeStackSmall
partNames = vernierEngine
partNames = FuelCell
partNames = SurfaceScanner
partNames = SurfAntenna
partNames = science.module
partNames = noseCone
partNames = WBI.GondoHab2
partNames = WBI.GondoLab2
partNames = WBI.GondoGarden2
partNames = WBI.HL10GondoDrill
partNames = WBI.CargoGondola
partNames = WBI.BisonISRU
partNames = WBI.Buckboard4
partNames = WBI.FairingType1
partNames = WBI.SAFER
partNames = WBIDuctedFan
partModules = ModuleProbeControlPoint
partModules = WBIMeshToggle
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleKISInventory
partModules = ModuleAnimateGeneric
partModules = WBILight
partModules = FlagDecal
partModules = ExWorkshop
partModules = WBIPartScrapper
partModules = TrajectoriesVesselSettings
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleResourceIntake
partModules = ModuleResourceConverter
partModules = HLEnvelopePartModule
partModules = WBINameTag
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleWheelMotor
partModules = ModuleRCSFX
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleKerbNetAccess
partModules = ModuleAnimationGroup
partModules = ModuleControlSurface
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleDockingNode
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleAnimateHeat
partModules = ModuleEngines
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleDecouple
partModules = ModuleJettison
partModules = CModuleFuelLine
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnviroSensor
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleKISItemEvaTweaker
partModules = WBIMeshHelper
partModules = WBIAnimation
partModules = WBIMultipurposeHab
partModules = WBIPropStateHelper
partModules = WBIResourceDistributor
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = WBIConvertibleMPL
partModules = WBIDataTransferUtility
partModules = WBISciLabOpsView
partModules = WBIInflatablePartModule
partModules = WBIModuleGreenhouse
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = WBIGoldStrikeConverter
partModules = ModuleCoreHeat
partModules = WBIDrillSwitcher
partModules = ModuleAnimateGenericSFX
partModules = ModuleCargoBay
partModules = WBIMultiConverter
partModules = WBIConvertibleStorage
partModules = ModuleKISPartMount
partModules = WBIPowerMonitor
partModules = ModuleKISItem
partModules = WBIHoverController
partModules = WBIRotationController
partModules = WBIPropSpinner
saveMD5 = 604e804d10d2b9a247e606893a109f80
