shipName = Pheonix III
description = 
version = 1.1.2
partCount = 21
stageCount = 4
totalCost = 2213
totalMass = 0.887414336
shipSize = 3.12606597,14.0355501,3.12606692
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = SR.PayloadTruss.625
partNames = SR.Battery
partNames = SR.Payload.01
partNames = SR.Payload.04
partNames = SR.Nosecone.625
partNames = parachuteSingle
partNames = longAntenna
partNames = SR.ProbeCore
partNames = SR.Payload.03
partNames = SR.Payload.02
partNames = SR.PayloadFairing.625
partNames = SR.Rocket.625.01
partNames = SR.Wing.02
partModules = ModuleScienceExperiment
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleRTAntennaPassive
partModules = ModuleTestSubject
partModules = ModuleAnimateGeneric
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = ModuleRTDataTransmitter
partModules = ModuleCommand
partModules = ModuleSPU
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleEngines
partModules = ModuleJettison
partModules = USI_DropTank
partModules = ModuleLiftingSurface
saveMD5 = d3c2988aeefca734e4798c2b10188147
