shipName = Pheonix I
description = 
version = 1.1.2
partCount = 13
stageCount = 1
totalCost = 985
totalMass = 0.233240023
shipSize = 5.28144693,13.9140596,4.59173822
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = SR.Rocket.35.01
partNames = SR.PayloadTruss.35
partNames = SR.ProbeCore
partNames = SR.Payload.03
partNames = SR.Payload.01
partNames = SR.Battery
partNames = SR.PayloadFairing.35
partNames = SR.Nosecone.35
partNames = SR.LaunchStick
partModules = ModuleEngines
partModules = ModuleJettison
partModules = USI_DropTank
partModules = ModuleCommand
partModules = ModuleSPU
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleScienceExperiment
partModules = ModuleDecouple
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleRTAntennaPassive
partModules = USI_Falloff
saveMD5 = 72a99b1bd86bcc019deb92a1c9f34c80
