shipName = Pheonix II
description = 
version = 1.1.2
partCount = 20
stageCount = 1
totalCost = 1197
totalMass = 0.837159991
shipSize = 3.12606597,16.41255,3.12606692
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = SR.PayloadTruss.35
partNames = SR.Decoupler
partNames = SR.Nosecone.35
partNames = SR.Battery
partNames = SR.ProbeCore
partNames = SR.Payload.04
partNames = SR.Payload.02
partNames = SR.PayloadFairing.35
partNames = SR.Rocket.35.02
partNames = SR.Adapter
partNames = SR.Rocket.625.01
partNames = SR.Wing.02
partNames = SR.Wing.03
partModules = ModuleDecouple
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleRTAntennaPassive
partModules = ModuleCommand
partModules = ModuleSPU
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleScienceExperiment
partModules = ModuleEngines
partModules = ModuleJettison
partModules = USI_DropTank
partModules = ModuleLiftingSurface
saveMD5 = 8f8a6d36b041a6a5e70b9125bc9e9c9a
