shipName = Stayputnik 1
description = 
version = 1.9.1
partCount = 69
stageCount = 8
totalCost = 29338.3945
totalMass = 57.6767693
shipSize = 4.67177629,22.9543419,3.85100341
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreSphere.v2
partNames = bluedog.telstar
partNames = batteryBankMini
partNames = SR.Payload.04
partNames = SR.Payload.02
partNames = SR.Payload.03
partNames = SR.Payload.01
partNames = sensorThermometer
partNames = sensorBarometer
partNames = bluedog.SmallSquarePanel.Static
partNames = bluedog.IDCSP.Truss
partNames = bluedog.125mFairing
partNames = bluedog.Gemini.Structure.A
partNames = bluedog.Peacekeeper.SR120
partNames = bluedog.125mDecoupler
partNames = bluedog.Juno.UpperTank1
partNames = bluedog.Vega.EngineMount
partNames = Bumper.Fin
partNames = bluedog.trapezoidFin
partNames = parachuteRadial
partNames = bluedog.AtlasV.Star5F
partNames = liquidEngineT15
partNames = bluedog.FairingBase.1p5m
partNames = bluedog.SOLTAN.SRB
partNames = radialDecoupler
partNames = bluedog.Scout.Algol.Short
partNames = FASAlaunchClamp125
partNames = bluedog.Titan.SRB.Parachute
partNames = bluedog.Perfectron
partNames = bluedog.Titan2.S2.RetroMotor
partModules = MCESatelliteCore
partModules = ModuleCommand
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = Configure
partModules = Driftless
partModules = Resourceful
partModules = Module_BobsExplosionDetector
partModules = Module_BobsPanicBox
partModules = CollisionFX
partModules = FMRS_PM
partModules = ModuleResourceConverter
partModules = HardDrive
partModules = Experiment
partModules = MechJebCore
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = ModuleSAS
partModules = ControllingRecoveryModule
partModules = AYCrewPart
partModules = AYPart
partModules = ModuleSYPartTracker
partModules = ModuleStateFundingDisposable
partModules = TweakScale
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = HotSpotModule
partModules = PlannerController
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = Sensor
partModules = ModuleUPFMEvents
partModules = ProxSensor
partModules = RadioControl
partModules = ModuleTripLogger
partModules = ModuleAeroReentry
partModules = ModuleAntennaToggler
partModules = Reliability
partModules = ModuleGeneratorAntenna
partModules = ModuleControllableEmissive
partModules = ModuleResourceLevelIndicator
partModules = ModuleResourceEnabledIndicator
partModules = AYA_Science
partModules = ModuleScienceDataIndicator
partModules = ModuleScienceAvailabilityIndicator
partModules = ModuleDeployableSolarPanel
partModules = AYA_Solar
partModules = SolarPanelFailureModule
partModules = SolarPanelFixer
partModules = ModuleDecouple
partModules = ModuleJettison
partModules = ModuleB9PartSwitch
partModules = RecoveryIDModule
partModules = tjs_DecouplerLight
partModules = ModuleB9PartInfo
partModules = ModuleProceduralFairing
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = AYA_CargoBay
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleBdbAnimatedEngine
partModules = FXModuleLookAtConstraint
partModules = ModuleSurfaceFX
partModules = AYA_Engine
partModules = AnimatedAttachment
partModules = SRBFailureModule
partModules = EmbeddedSmartSRB
partModules = EngineLightEffect
partModules = ModuleToggleCrossfeed
partModules = ModuleFuelTanks
partModules = IntegratedDecoupler
partModules = ModuleRCSFX
partModules = RCSFailureModule
partModules = ModuleControlSurface
partModules = ModuleLiftingSurface
partModules = ModuleDragModifier
partModules = FARParachuteFailureModule
partModules = ModuleTransform2Value
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = AlternatorFailureModule
partModules = EngineFailureModule
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleAnchoredDecoupler
partModules = RadialCrossFeedControl
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleExternalIgnitor
partModules = RefuelingPump
partModules = RealChuteFAR
partModules = TweakChute
saveMD5 = 373f570f598c4fa7fd62b7fa150282ef
