shipName = Suborbital-Class Atmo Mk II
description = 
version = 1.0.5
partCount = 30
stageCount = 6
totalCost = 1824
totalMass = 1.4718399
shipSize = 3.12606597,19.5585499,3.12606812
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = SR.PayloadTruss.35
partNames = SR.ProbeCore
partNames = SR.Payload.04
partNames = SR.Payload.02
partNames = SR.Battery
partNames = SR.Payload.01
partNames = SR.Payload.03
partNames = mumech.hullcam
partNames = SR.Nosecone.35
partNames = SR.Rocket.35.02
partNames = SR.Decoupler
partNames = SR.Adapter
partNames = SR.Rocket.625.01
partNames = SR.Wing.01
partNames = SR.Wing.02
partNames = SR.PayloadFairing.35
partModules = USI_ModuleRecycleablePart
partModules = KOSNameTag
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleSPU
partModules = ModuleTripLogger
partModules = ModuleScienceExperiment
partModules = MuMechModuleHullCamera
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleRTAntennaPassive
partModules = ModuleEngines
partModules = ModuleJettison
partModules = USI_DropTank
partModules = ModuleDecouple
partModules = ModuleLiftingSurface
saveMD5 = f5b7bfc14f37fadcc273ec91318e4846
