shipName = Suborbital-Class Atmo Mk I
description = 
version = 1.0.5
partCount = 25
stageCount = 3
totalCost = 1640
totalMass = 0.405959904
shipSize = 3.12606597,16.53578,3.12606692
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = SR.PayloadTruss.35
partNames = SR.ProbeCore
partNames = SR.Payload.04
partNames = SR.Payload.02
partNames = SR.Battery
partNames = SR.Payload.01
partNames = SR.Payload.03
partNames = mumech.hullcam
partNames = SR.Nosecone.35
partNames = SR.Rocket.35.02
partNames = SR.Wing.02
partNames = SR.PayloadFairing.35
partModules = USI_ModuleRecycleablePart
partModules = KOSNameTag
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleSPU
partModules = ModuleTripLogger
partModules = ModuleScienceExperiment
partModules = MuMechModuleHullCamera
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleRTAntennaPassive
partModules = ModuleEngines
partModules = ModuleJettison
partModules = USI_DropTank
partModules = ModuleLiftingSurface
partModules = ModuleDecouple
saveMD5 = 10f066ae197569b1cb0280f42e7c030e
