shipName = super tiny rover
description = 
version = 1.9.1
partCount = 8
stageCount = 1
totalCost = 1705
totalMass = 0.269999981
shipSize = 1.56320119,0.980434418,1.16090918
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Decoupler.0
partNames = seatExternalCmd
partNames = roverWheel2
partNames = batteryPack
partNames = solarPanels5
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = FMRS_PM
partModules = RecoveryIDModule
partModules = AYPart
partModules = ModuleSYPartTracker
partModules = TweakScale
partModules = tjs_DecouplerLight
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = Resourceful
partModules = ModuleAeroReentry
partModules = KerbalSeat
partModules = ModuleResourceConverter
partModules = ModuleReactionWheel
partModules = ReactionWheelFailureModule
partModules = ControllingRecoveryModule
partModules = ModuleCrewRandR
partModules = PlannerController
partModules = ModuleKerbalHealth
partModules = ModuleUPFMEvents
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = ModuleDeployableSolarPanel
partModules = SolarPanelFailureModule
partModules = SolarPanelFixer
partModules = Reliability
saveMD5 = 92c33155e698a2061d215122f8c4097d
