shipName = Untitled Space Craft
description = 
version = 1.9.1
partCount = 6
stageCount = 4
totalCost = 3394.94873
totalMass = 2.49337482
shipSize = 2.71997166,2.06433868,1.9497416
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.OSO.Core
partNames = liquidEngineT15
partNames = bluedog.Titan2.S2.GeminiDecoupler
partNames = bluedog.Decoupler.1p875m
partNames = Decoupler.1
partNames = AJEE.GEJ47.Jet
partModules = MCESatelliteCore
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = Configure
partModules = Driftless
partModules = Resourceful
partModules = AYA_SAS
partModules = TweakScale
partModules = Module_BobsExplosionDetector
partModules = Module_BobsPanicBox
partModules = CollisionFX
partModules = FMRS_PM
partModules = ModuleResourceConverter
partModules = HardDrive
partModules = Experiment
partModules = ModuleKerbalKrashSystem_Command
partModules = MechJebCore
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = TankFailureModule
partModules = ControllingRecoveryModule
partModules = AYCrewPart
partModules = AYPart
partModules = ModuleSYPartTracker
partModules = ModuleStateFundingDisposable
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = HotSpotModule
partModules = PlannerController
partModules = ModuleKerbalKrashSystem_Repair
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = Sensor
partModules = ModuleUPFMEvents
partModules = ProxSensor
partModules = RadioControl
partModules = ModuleTripLogger
partModules = ModuleAeroReentry
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = AYA_Engine
partModules = AnimatedAttachment
partModules = ModuleKerbalKrashSystem_Engine
partModules = AlternatorFailureModule
partModules = EngineFailureModule
partModules = EngineLightEffect
partModules = ModuleDecouple
partModules = ModuleB9PartSwitch
partModules = RecoveryIDModule
partModules = tjs_DecouplerLight
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleB9PartInfo
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesAJEJet
partModules = ModuleEngineConfigs
saveMD5 = 32f19ff70a82222eaf4aaba338f452c2
