shipName = Venture
description = The Adventure begins here.
version = 1.6.1
partCount = 16
stageCount = 3
totalCost = 2577.69531
totalMass = 0.227200016
shipSize = 3.12606573,12.4257736,3.12606668
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = SR.PayloadTruss.35
partNames = SR.Battery
partNames = SR.Nosecone.35
partNames = SR.Rocket.35.01
partNames = SR.ProbeCore
partNames = sensorBarometer
partNames = sensorThermometer
partNames = SR.PayloadFairing.35
partNames = SR.Wing.02
partModules = CollisionFX
partModules = AYPart
partModules = ControllingRecoveryModule
partModules = ModuleSYPartTracker
partModules = TweakScale
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleKerbalKrashSystem_Repair
partModules = KOSNameTag
partModules = ModuleB9PropagateCopyEvents
partModules = ModulePartInfo
partModules = ModuleAeroReentry
partModules = ModuleKerbalKrashSystem_Container
partModules = BatteryFailureModule
partModules = TankFailureModule
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleUPFMEvents
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = FARParachuteFailureModule
partModules = ModuleTransform2Value
partModules = ModuleRTAntennaPassive
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = USI_DropTank
partModules = ModuleKerbalKrashSystem_Engine
partModules = SRBFailureModule
partModules = EngineLightEffect
partModules = ModuleEngineConfigs
partModules = ModuleFuelTanks
partModules = ModuleCommand
partModules = ModuleResourceConverter
partModules = ModuleKerbalKrashSystem_Command
partModules = AYCrewPart
partModules = ModuleGenerator
partModules = PlannerController
partModules = HardDrive
partModules = ModuleSPU
partModules = TrajectoriesVesselSettings
partModules = TWR1Data
partModules = kOSProcessor
partModules = RCSLandingAidModule
partModules = ModuleTripLogger
partModules = ModuleScienceExperiment
partModules = Sensor
partModules = ModuleKerbalKrashSystem_Science
partModules = ModuleAnimatedDecoupler
partModules = RecoveryIDModule
partModules = ModuleCargoBay
partModules = tjs_DecouplerLight
partModules = ModuleLiftingSurface
saveMD5 = af595993328471ea5f4ca5254ad7e070
