shipName = Venus I
description = A small Launcher to get 1t to LKO
version = 1.3.1
partCount = 28
stageCount = 5
totalCost = 4575
totalMass = 1.11200011
shipSize = 4.33047962,19.1744995,4.33048058
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = stackSeparatorMini
partNames = KzResizableFairingBaseRing
partNames = proceduralTankLiquid
partNames = cryoengine-125-2
partNames = Corvus.Decoupler
partNames = parachuteRadial
partNames = SR.Wing.02
partNames = radialDrogue
partNames = cryoengine-125-1
partNames = winglet3
partNames = launchClamp1
partNames = KzProcFairingSide1
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleAGX
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = KzFairingBaseResizer
partModules = KzFairingBaseShielding
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = TankContentSwitcher
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleDeployableEngine
partModules = ModuleAlternator
partModules = ModuleB9PartSwitch
partModules = FXModuleLookAtConstraint
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
saveMD5 = 64b2be769327d2b7805ae021200bc23f
