shipName = Vostok 3KA
description = A replica of the Vostok capsule and launcher that put Yuri Gagarin into space on April 12th 1961.
version = 1.0.4
partCount = 90
stageCount = 11
totalCost = 5441.31348
totalMass = 1.39828348
shipSize = 7.69270182,23.7475891,7.69270182
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Vostok.Crew.A
partNames = Almach.Parachute.A
partNames = Vostok.Decoupler.A
partNames = Vostok.Service.A
partNames = solarPanels5
partNames = Vostok.Mono.A
partNames = Vostok.Engine.A
partNames = Vostok.Antenna.A
partNames = Alto.Decoupler.A
partNames = Alto.LFO.A
partNames = Alto.Engine.A
partNames = Almach.RCS.A
partNames = fairingSize1
partNames = Vega.Antenna.A
partNames = longAntenna
partNames = TLV.LFO.B
partNames = TLV.LFO.A
partNames = TLV.Engine.B
partNames = TLV.Vernier
partNames = radialDecoupler
partNames = TLV.LFO.C
partNames = Libra.Nesting.A
partNames = basicFin
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleAnimateGeneric
partModules = ModuleAblator
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDecouple
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleDataTransmitter
partModules = FXModuleAnimateThrottle
partModules = ModuleRCS
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleTestSubject
partModules = ModuleEngines
partModules = ModuleLiftingSurface
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 601ee9194969aefa454d1638b59fe5a3
