// Harvester
@PART[rr_exoscoop|rr_hydroscoop_temp]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

// Engines
@PART[RREngineNERVA-?|RREngineNTJ1|RRengineSRB_RT??]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[RRengineMET]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

// Tanks
@PART[RRBreadTank04|RRBreadTank11]:HAS[!MODULE[TweakScale]]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = free_square
    }
}
@PART[RRBreadTank12]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}