shipName = Untitled Space Craft
description = 
version = 1.9.1
partCount = 2
stageCount = 1
totalCost = 2
totalMass = 4
shipSize = 2.54559183,10.6667404,2.54559183
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = AM.MLP.SmallLaunchStand
partNames = AM.MLP.LaunchRailMini
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleB9PartSwitch
partModules = ModuleAnimateGeneric
partModules = ModuleB9AssignUiGroups
partModules = Driftless
partModules = Resourceful
partModules = Module_BobsExplosionDetector
partModules = CollisionFX
partModules = FMRS_PM
partModules = RefuelingPump
partModules = ControllingRecoveryModule
partModules = AYPart
partModules = ModuleSYPartTracker
partModules = ModuleExternalIgnitor
partModules = FARPartModule
partModules = HotSpotModule
partModules = PlannerController
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleKerbalKrashSystem_Repair
partModules = KOSNameTag
partModules = ModuleB9PartInfo
partModules = ModuleAeroReentry
partModules = ModuleDecouple
partModules = AnimatedAttachment
partModules = RecoveryIDModule
partModules = tjs_DecouplerLight
partModules = GeometryPartModule
partModules = FARAeroPartModule
saveMD5 = 5a68ae332bd3e78fca1a39927f8bc224
