ship = Basic Test Stand
version = 1.9.1
description = 
type = VAB
size = 2.84651852,4.90798855,3.55374575
steamPublishedFileId = 0
persistentId = 2568969716
rot = 0,0,0,0
missionFlag = __myLOCAL/Flags/my_flag_kerbin_green
vesselType = Debris
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
PART
{
	part = AM.MLP.TestStandSmall_4290269154
	partName = Part
	persistentId = 88603007
	pos = 5.28600424E-07,0.117840506,-9.23313507E-07
	attPos = 0,0,0
	attPos0 = 5.28600424E-07,0.117840506,-9.23313507E-07
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 0
	sameVesselCollision = False
	modCost = 1300
	modMass = 0.0169999991
	modSize = 0,0,0
	link = SR.Rocket.35.02_4290260546
	link = SR.Rocket.35.02_4290248542
	link = SR.Rocket.35.02_4290237618
	attN = bottom,SR.Rocket.35.02_4290260546_0|2.72799993|0_0|1|0_0|2.72799993|0_0|1|0
	attN = bottom02,Null_0_0|1.73699999|0_0|1|0_0|1.73699999|0_0|1|0
	attN = top01,Null_0_0|7.48758888|0_0|-1|0_0|7.48758888|0_0|-1|0
	attN = top02,Null_0_0|11.4875889|0_0|-1|0_0|11.4875889|0_0|-1|0
	attN = top03,Null_0_0|15.4875889|0_0|-1|0_0|15.4875889|0_0|-1|0
	attN = top10,Null_0_6.5|1.5|0_0|-1|0_6.5|1.5|0_0|-1|0
	attN = top11,Null_0_-6.5|1.5|0_0|-1|0_-6.5|1.5|0_0|-1|0
	attN = top12,Null_0_0|1.5|6.5_0|-1|0_0|1.5|6.5_0|-1|0
	attN = top13,Null_0_0|1.5|-6.5_0|-1|0_0|1.5|-6.5_0|-1|0
	attN = top14,Null_0_0|1.5|8.5_0|-1|0_0|1.5|8.5_0|-1|0
	attN = top15,Null_0_0|1.5|-8.5_0|-1|0_0|1.5|-8.5_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 1.11784053
		height = 1.11784053
		stagingEnabled = True
		towerRot = 0,0,0,1
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		isEnabled = True
		stagingEnabled = True
		moduleID = ShapeSwitch
		currentSubtype = Cradle
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		isEnabled = True
		stagingEnabled = True
		moduleID = cradleSwitch
		currentSubtype = 6m
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		isEnabled = True
		stagingEnabled = True
		moduleID = towerSwitch
		currentSubtype = Off
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		isEnabled = True
		stagingEnabled = True
		moduleID = textureSwitch
		currentSubtype = Dark Gray
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = -50
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			deployPercent
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = -50
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			deployPercent
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = CLAMPED
		animSwitch = True
		animTime = 0.75
		animSpeed = 0
		deployPercent = 25
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			deployPercent
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Configure
		isEnabled = True
		cfg = !0Telemetry Report
		prev_cfg = !0Telemetry Report
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Driftless
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Resourceful
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Module_BobsExplosionDetector
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Module_BobsPanicBox
		isEnabled = True
		disableAfter = 600
		actionAfterTimeout = 0
		disableAtAltitudeKm = 66
		disableAtAltitude = 66000
		ignoreAoAAboveAltitudeKm = 50
		ignoreAoAAboveAltitude = 50000
		maxTimeoutActionG = 10
		initted = True
		aborted = False
		status = Off
		armed = False
		vertSpeedTriggerEnabled = True
		vertSpeed = -40
		gForceTriggerEnabled = True
		gForceTrigger = 6
		exceedingAoA = True
		maxAoA = 20
		explosiveTriggerEnabled = True
		postAbortAction = 0
		postAbortDelay = 10
		delayPostAbortUntilSafe = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FMRS_PM
		isEnabled = True
		stagingEnabled = True
		MM_DYNAMIC = true
		parent_vessel = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceConverter
		isEnabled = True
		EfficiencyBonus = 1
		IsActivated = False
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
			StopResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StartResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceConverter
		isEnabled = True
		EfficiencyBonus = 1
		IsActivated = False
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
			StopResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StartResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HardDrive
		isEnabled = True
		hdId = 0
		effectiveDataCapacity = 2
		effectiveSampleCapacity = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StopAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StopAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StopAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = True
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StopAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StopAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StopAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StopAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbalKrashSystem_Command
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		running = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnOrbitProgradeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnOrbitRetrogradeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnOrbitNormalAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnOrbitAntinormalAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnOrbitRadialInAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnOrbitRadialOutAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnKillRotationAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnDeactivateSmartASSAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnLandsomewhereAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnLandTargetAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnPanicAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronKeepVertAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronZeroSpeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronPlusOneSpeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronMinusOneSpeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronToggleHSAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnAscentAPToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AntennaFailureModule
		isEnabled = True
		originalPower = 0
		launched = False
		endOfLife = False
		hasFailed = False
		failureType = communication failure
		expectedLifetime = 6
		chanceOfFailure = 0.100000001
		baseChanceOfFailure = 0.100000001
		numberOfRepairs = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BatteryFailureModule
		isEnabled = True
		launched = False
		endOfLife = False
		hasFailed = False
		failureType = Short Circuit
		expectedLifetime = 6
		chanceOfFailure = 0.100000001
		baseChanceOfFailure = 0.100000001
		numberOfRepairs = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TankFailureModule
		isEnabled = True
		leakingName = None
		launched = False
		endOfLife = False
		hasFailed = False
		failureType = none
		expectedLifetime = 6
		chanceOfFailure = 0.100000001
		baseChanceOfFailure = 0.100000001
		numberOfRepairs = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RefuelingPump
		isEnabled = True
		enablePump = True
		pump_rate = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ControllingRecoveryModule
		isEnabled = True
		recoveryOwner = auto
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYCrewPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
			AYPwrPartList
			{
				PrtName = AM.MLP.TestStandSmall
				PrtTitle = Static Test Stand - Small
				PrtModuleName = ModuleGenerator
				PrtSubsystem = False
				PrtPower = 100
				PrtPowerF = 100
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ProdPartKey = 4290269154,ModuleGenerator
			}
		}
		VesselConsPartsList
		{
			AYPwrPartList
			{
				PrtName = AM.MLP.TestStandSmall
				PrtTitle = Static Test Stand - Small
				PrtModuleName = ModuleCommand
				PrtSubsystem = False
				PrtPower = 1
				PrtPowerF = 1
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4290269154,ModuleCommand
			}
			AYPwrPartList
			{
				PrtName = AM.MLP.TestStandSmall
				PrtTitle = Static Test Stand - Small
				PrtModuleName = ModuleGenerator
				PrtSubsystem = False
				PrtPower = 0
				PrtPowerF = 0
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4290269154,ModuleGenerator
			}
			AYPwrPartList
			{
				PrtName = AM.MLP.TestStandSmall
				PrtTitle = Static Test Stand - Small
				PrtModuleName = ModuleDataTransmitter
				PrtSubsystem = False
				PrtPower = 0.006
				PrtPowerF = 0.00600000005
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = True
				PrtEmergShutDnInclude = True
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4290269154,ModuleDataTransmitter
			}
			AYPwrPartList
			{
				PrtName = AM.MLP.TestStandSmall
				PrtTitle = Static Test Stand - Small
				PrtModuleName = ModuleResourceConverter Ballast Exhaust Vent 
				PrtSubsystem = False
				PrtPower = 0.5
				PrtPowerF = 0.5
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4290269154,ModuleResourceConverter Ballast Exhaust Vent 
			}
			AYPwrPartList
			{
				PrtName = AM.MLP.TestStandSmall
				PrtTitle = Static Test Stand - Small
				PrtModuleName = ModuleResourceConverter Dump Ballast 
				PrtSubsystem = False
				PrtPower = 0.5
				PrtPowerF = 0.5
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4290269154,ModuleResourceConverter Dump Ballast 
			}
			AYPwrPartList
			{
				PrtName = AmpYear SubSystems-Max
				PrtTitle = AmpYear SubSystems-Max
				PrtModuleName = RCS
				PrtSubsystem = True
				PrtPower = 0
				PrtPowerF = 0
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = True
				PrtEmergShutDnInclude = True
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4290269154,RCS
			}
			AYPwrPartList
			{
				PrtName = AmpYear SubSystems-Max
				PrtTitle = AmpYear SubSystems-Max
				PrtModuleName = SAS
				PrtSubsystem = True
				PrtPower = 0
				PrtPowerF = 0
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = True
				PrtEmergShutDnInclude = True
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4290269154,SAS
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSYPartTracker
		isEnabled = True
		id = 88603007
		TimesRecovered = 0
		Inventoried = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStateFundingDisposable
		isEnabled = True
		disposable = False
		alwaysDisposable = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleOrbitalDecay
		isEnabled = True
		EngineIndex = 0
		stagingEnabled = True
		stationKeepData
		{
			resources = 
			amounts = 0
			ratios = 0 
			fuelLost = 0
			ISP = 0
			engine = 
			IsStationKeeping = False
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleExternalIgnitor
		isEnabled = True
		IgnitionsRemained = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HotSpotModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = PlannerController
		isEnabled = True
		considered = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = PlannerController
		isEnabled = True
		considered = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbalKrashSystem_Repair
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TrajectoriesVesselSettings
		isEnabled = True
		Initialized = False
		EntryAngle = 3.1415926535897931
		EntryHorizon = False
		HighAngle = 3.1415926535897931
		HighHorizon = False
		LowAngle = 3.1415926535897931
		LowHorizon = False
		GroundAngle = 3.1415926535897931
		GroundHorizon = False
		RetrogradeEntry = True
		TargetBody = 
		TargetPosition_x = 0
		TargetPosition_y = 0
		TargetPosition_z = 0
		ManualTargetTxt = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Sensor
		isEnabled = True
		type = radiation
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Sensor
		isEnabled = True
		type = temperature
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PartInfo
		isEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleUPFMEvents
		isEnabled = True
		highlight = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProxSensor
		isEnabled = True
		channel = 1
		meterDistance = 0
		direction = Both
		group = 0
		agxGroupType = 0
		agxGroupNum = 1
		isArmed = True
		autoReset = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			doActivateAG
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			doDeActivateAG
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RadioControl
		isEnabled = True
		enableSync = True
		channel = 1
		throttle = 1
		group = 0
		agxGroupType = 0
		agxGroupNum = 1
		isArmed = True
		autoReset = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			transmit_AG
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			transmit_AG0
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			transmit_AG1
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			transmit_AG2
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			transmit_AG3
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			transmit_AG4
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			transmit_AG5
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			transmit_AG6
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			transmit_AG7
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			transmit_AG8
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			transmit_AG9
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			transmit_AG10
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			transmit_Light
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			transmit_RCS
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			transmit_SAS
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			transmit_Brakes
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			transmit_Abort
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			transmit_Gear
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			transmit_ThrottleAG
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			transmit_pro_rotationAG
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		dead = False
		crashTolerance = 8
		internalDamage = 0
		stagingEnabled = True
		damageCube = 0, 0, 0, 0, 0, 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 500
		maxAmount = 500
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = ReservePower
		amount = 80
		maxAmount = 80
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = SR.Rocket.35.02_4290260546
	partName = Part
	persistentId = 1097397403
	pos = 5.28600424E-07,3.030792,0.558005095
	attPos = 0,-0.740048409,0.558005989
	attPos0 = 0,3.65299988,0
	rot = 0.707106829,0,0,-0.707106829
	attRot = 0.707106829,0,0,-0.707106829
	attRot0 = 0.707106829,0,0,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 1
	sepI = 0
	attm = 0
	sameVesselCollision = False
	modCost = 11.3903999
	modMass = 0
	modSize = 0,0,0
	attN = top,Null_0_0|1.625|0_0|1|0_0|1.625|0_0|1|0
	attN = bottom,AM.MLP.TestStandSmall_4290269154_0|-0.925000012|0_0|-1|0_0|-0.925000012|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleThrottle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		activejettisonName = Fairing02
		isJettisoned = True
		shroudHideOverride = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		activejettisonName = Fairing01
		isJettisoned = True
		shroudHideOverride = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_DropTank
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Driftless
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Resourceful
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYA_Engine
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Module_BobsExplosionDetector
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FMRS_PM
		isEnabled = True
		stagingEnabled = True
		MM_DYNAMIC = true
		parent_vessel = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbalKrashSystem_Engine
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SRBFailureModule
		isEnabled = True
		launched = False
		endOfLife = False
		hasFailed = False
		failureType = ignition failure
		expectedLifetime = 5
		chanceOfFailure = 0.5
		baseChanceOfFailure = 0.5
		numberOfRepairs = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TankFailureModule
		isEnabled = True
		leakingName = None
		launched = False
		endOfLife = False
		hasFailed = False
		failureType = none
		expectedLifetime = 6
		chanceOfFailure = 0.100000001
		baseChanceOfFailure = 0.100000001
		numberOfRepairs = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = EmbeddedSmartSRB
		isEnabled = True
		isResearched = False
		StagePercentageMass = 100
		triggerOnFlameout = True
		group = 0
		agxGroupType = 0
		agxGroupNum = 1
		isArmed = True
		autoReset = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ControllingRecoveryModule
		isEnabled = True
		recoveryOwner = auto
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSYPartTracker
		isEnabled = True
		id = 1097397403
		TimesRecovered = 0
		Inventoried = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TestFlightCore
		isEnabled = True
		operatingTime = 0
		lastMET = 0
		currentFlightData = 0
		initialFlightData = 0
		missionStartTime = 10625.640370713325
		activeConfig = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlightDataRecorder_Engine
		isEnabled = True
		lastRecordedMet = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TestFlightReliability
		isEnabled = True
		lastCheck = 0
		lastReliability = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TestFlightReliability_EngineCycle
		isEnabled = True
		engineOperatingTime = 0
		previousOperatingTime = 0
		lastCheck = 0
		lastReliability = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TestFlightFailure_Explode
		isEnabled = True
		failed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TestFlightFailure_IgnitionFail
		isEnabled = True
		numIgnitions = 0
		failed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TestFlightFailure_ReducedMaxThrust
		isEnabled = True
		failed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = EngineLightEffect
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HotSpotModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbalKrashSystem_Repair
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		isEnabled = True
		configuration = SolidFuel
		techLevel = 0
		thrustRating = maxThrust
		modded = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Solid
		utilization = 86
		mass = 0.0430000015
		_numberOfAddedMLILayers = 0
		partPrevTemperature = -1
		stagingEnabled = True
		volume = 80
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TANK
		{
			name = SolidFuel
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 80
			maxAmount = 80
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TestFlightInterop
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleUPFMEvents
		isEnabled = True
		highlight = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		dead = False
		crashTolerance = 8
		internalDamage = 0
		stagingEnabled = True
		damageCube = 0, 0, 0, 0, 0, 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 80
		maxAmount = 80
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = SR.Rocket.35.02_4290248542
	partName = Part
	persistentId = 3949887379
	pos = -1.22268546,4.85082912,1.56174827
	attPos = -1.22268593,0.0303020477,-1.43266892
	attPos0 = 4.172324E-08,4.70268679,2.99441814
	rot = -0.5,0.5,-0.5,0.5
	attRot = 0,0,0,1
	attRot0 = -0.5,0.5,-0.5,0.5
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 2
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 11.3903999
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,AM.MLP.TestStandSmall_4290269154,Vert_Beam (1),0.174999997|0|0,1|0|0,0.174999997|0|0
	attN = top,Null_0_0|1.625|0_0|1|0_0|1.625|0_0|1|0
	attN = bottom,Null_0_0|-0.925000012|0_0|-1|0_0|-0.925000012|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleThrottle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		activejettisonName = Fairing02
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		activejettisonName = Fairing01
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_DropTank
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Driftless
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Resourceful
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYA_Engine
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Module_BobsExplosionDetector
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FMRS_PM
		isEnabled = True
		stagingEnabled = True
		MM_DYNAMIC = true
		parent_vessel = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbalKrashSystem_Engine
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SRBFailureModule
		isEnabled = True
		launched = False
		endOfLife = False
		hasFailed = False
		failureType = ignition failure
		expectedLifetime = 5
		chanceOfFailure = 0.5
		baseChanceOfFailure = 0.5
		numberOfRepairs = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TankFailureModule
		isEnabled = True
		leakingName = None
		launched = False
		endOfLife = False
		hasFailed = False
		failureType = none
		expectedLifetime = 6
		chanceOfFailure = 0.100000001
		baseChanceOfFailure = 0.100000001
		numberOfRepairs = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = EmbeddedSmartSRB
		isEnabled = True
		isResearched = False
		StagePercentageMass = 100
		triggerOnFlameout = True
		group = 0
		agxGroupType = 0
		agxGroupNum = 1
		isArmed = True
		autoReset = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ControllingRecoveryModule
		isEnabled = True
		recoveryOwner = auto
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSYPartTracker
		isEnabled = True
		id = 3949887379
		TimesRecovered = 0
		Inventoried = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TestFlightCore
		isEnabled = True
		operatingTime = 0
		lastMET = 0
		currentFlightData = 0
		initialFlightData = 0
		missionStartTime = 10625.640370713325
		activeConfig = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlightDataRecorder_Engine
		isEnabled = True
		lastRecordedMet = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TestFlightReliability
		isEnabled = True
		lastCheck = 0
		lastReliability = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TestFlightReliability_EngineCycle
		isEnabled = True
		engineOperatingTime = 0
		previousOperatingTime = 0
		lastCheck = 0
		lastReliability = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TestFlightFailure_Explode
		isEnabled = True
		failed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TestFlightFailure_IgnitionFail
		isEnabled = True
		numIgnitions = 0
		failed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TestFlightFailure_ReducedMaxThrust
		isEnabled = True
		failed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = EngineLightEffect
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HotSpotModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbalKrashSystem_Repair
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		isEnabled = True
		configuration = SolidFuel
		techLevel = 0
		thrustRating = maxThrust
		modded = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Solid
		utilization = 86
		mass = 0.0430000015
		_numberOfAddedMLILayers = 0
		partPrevTemperature = -1
		stagingEnabled = True
		volume = 80
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TANK
		{
			name = SolidFuel
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 80
			maxAmount = 80
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TestFlightInterop
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleUPFMEvents
		isEnabled = True
		highlight = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		dead = False
		crashTolerance = 8
		internalDamage = 0
		stagingEnabled = True
		damageCube = 0, 0, 0, 0, 0, 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 80
		maxAmount = 80
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = SR.Rocket.35.02_4290237618
	partName = Part
	persistentId = 965401285
	pos = 1.27383208,4.85082912,1.56174827
	attPos = 1.27383161,0.0303020477,-1.43266892
	attPos0 = -4.172324E-08,4.70268679,2.99441814
	rot = 0.5,-0.50000006,0.50000006,-0.5
	attRot = 0,0,0,1
	attRot0 = 0.5,-0.50000006,0.50000006,-0.5
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 3
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 11.3903999
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,AM.MLP.TestStandSmall_4290269154,Vert_Beam (1),0.174999997|0|0,1|0|0,0.174999997|0|0
	attN = top,Null_0_0|1.625|0_0|1|0_0|1.625|0_0|1|0
	attN = bottom,Null_0_0|-0.925000012|0_0|-1|0_0|-0.925000012|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleThrottle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		activejettisonName = Fairing02
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		activejettisonName = Fairing01
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_DropTank
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Driftless
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Resourceful
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYA_Engine
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Module_BobsExplosionDetector
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FMRS_PM
		isEnabled = True
		stagingEnabled = True
		MM_DYNAMIC = true
		parent_vessel = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbalKrashSystem_Engine
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SRBFailureModule
		isEnabled = True
		launched = False
		endOfLife = False
		hasFailed = False
		failureType = ignition failure
		expectedLifetime = 5
		chanceOfFailure = 0.5
		baseChanceOfFailure = 0.5
		numberOfRepairs = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TankFailureModule
		isEnabled = True
		leakingName = None
		launched = False
		endOfLife = False
		hasFailed = False
		failureType = none
		expectedLifetime = 6
		chanceOfFailure = 0.100000001
		baseChanceOfFailure = 0.100000001
		numberOfRepairs = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = EmbeddedSmartSRB
		isEnabled = True
		isResearched = False
		StagePercentageMass = 100
		triggerOnFlameout = True
		group = 0
		agxGroupType = 0
		agxGroupNum = 1
		isArmed = True
		autoReset = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ControllingRecoveryModule
		isEnabled = True
		recoveryOwner = auto
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSYPartTracker
		isEnabled = True
		id = 965401285
		TimesRecovered = 0
		Inventoried = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TestFlightCore
		isEnabled = True
		operatingTime = 0
		lastMET = 0
		currentFlightData = 0
		initialFlightData = 0
		missionStartTime = 10625.640370713325
		activeConfig = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlightDataRecorder_Engine
		isEnabled = True
		lastRecordedMet = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TestFlightReliability
		isEnabled = True
		lastCheck = 0
		lastReliability = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TestFlightReliability_EngineCycle
		isEnabled = True
		engineOperatingTime = 0
		previousOperatingTime = 0
		lastCheck = 0
		lastReliability = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TestFlightFailure_Explode
		isEnabled = True
		failed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TestFlightFailure_IgnitionFail
		isEnabled = True
		numIgnitions = 0
		failed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TestFlightFailure_ReducedMaxThrust
		isEnabled = True
		failed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = EngineLightEffect
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HotSpotModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbalKrashSystem_Repair
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		isEnabled = True
		configuration = SolidFuel
		techLevel = 0
		thrustRating = maxThrust
		modded = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Solid
		utilization = 86
		mass = 0.0430000015
		_numberOfAddedMLILayers = 0
		partPrevTemperature = -1
		stagingEnabled = True
		volume = 80
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TANK
		{
			name = SolidFuel
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 80
			maxAmount = 80
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TestFlightInterop
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleUPFMEvents
		isEnabled = True
		highlight = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		dead = False
		crashTolerance = 8
		internalDamage = 0
		stagingEnabled = True
		damageCube = 0, 0, 0, 0, 0, 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 80
		maxAmount = 80
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
