shipName = Kerbin-Class Sounder Mk I
description = 
version = 1.9.1
partCount = 28
stageCount = 4
totalCost = 1637.08557
totalMass = 4.53230333
shipSize = 3.63235998,16.9794903,2.20000029
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = AM.MLP.SmallLaunchStandRect
partNames = AM.MLP.LaunchRailSmall
partNames = SR.Rocket.35.02
partNames = SR.Wing.02
partNames = SR.Rocket.35.01
partNames = SR.Wing.03
partNames = SR.PayloadTruss.35
partNames = SR.ProbeCore
partNames = SR.Payload.04
partNames = SR.Payload.02
partNames = SR.Nosecone.35
partNames = SR.Payload.01
partNames = SR.Payload.03
partNames = batteryPack
partNames = SR.Battery
partNames = SR.PayloadFairing.35
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleB9PartSwitch
partModules = ModuleAnimateGeneric
partModules = ModuleB9AssignUiGroups
partModules = Driftless
partModules = Resourceful
partModules = Module_BobsExplosionDetector
partModules = CollisionFX
partModules = FMRS_PM
partModules = RefuelingPump
partModules = ControllingRecoveryModule
partModules = AYPart
partModules = ModuleSYPartTracker
partModules = ModuleExternalIgnitor
partModules = FARPartModule
partModules = HotSpotModule
partModules = PlannerController
partModules = ModuleKerbalKrashSystem_Other
partModules = ModuleKerbalKrashSystem_Repair
partModules = KOSNameTag
partModules = ModuleB9PartInfo
partModules = ModuleAeroReentry
partModules = ModuleDecouple
partModules = AnimatedAttachment
partModules = RecoveryIDModule
partModules = tjs_DecouplerLight
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = USI_DropTank
partModules = AYA_Engine
partModules = ModuleKerbalKrashSystem_Engine
partModules = SRBFailureModule
partModules = TankFailureModule
partModules = EmbeddedSmartSRB
partModules = EngineLightEffect
partModules = ModuleEngineConfigs
partModules = ModuleFuelTanks
partModules = ModuleUPFMEvents
partModules = ModuleLiftingSurface
partModules = ModuleCommand
partModules = ModuleDataTransmitter
partModules = Configure
partModules = Module_BobsPanicBox
partModules = ModuleResourceConverter
partModules = HardDrive
partModules = Experiment
partModules = ModuleKerbalKrashSystem_Command
partModules = MechJebCore
partModules = AntennaFailureModule
partModules = AYCrewPart
partModules = ModuleStateFundingDisposable
partModules = TrajectoriesVesselSettings
partModules = kOSProcessor
partModules = Sensor
partModules = ProxSensor
partModules = RadioControl
partModules = ModuleTripLogger
partModules = AYA_Science
partModules = RealChuteFAR
partModules = ModuleDragModifier
partModules = FARParachuteFailureModule
partModules = ModuleTransform2Value
partModules = Reliability
partModules = ModuleControllableEmissive
partModules = ModuleResourceLevelIndicator
partModules = ModuleResourceEnabledIndicator
partModules = ModuleKerbalKrashSystem_Container
partModules = BatteryFailureModule
partModules = TweakScale
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleAnimatedDecoupler
partModules = ModuleCargoBay
saveMD5 = 32b888107d27b38d4731e493c9840115
