{
  "NAME": "CollisionFX-ReUpdated",
  "URL": "https://forum.kerbalspaceprogram.com/index.php?/topic/193803-19x-collisionfx-reupdated-100-12thmay2020//",
  "DOWNLOAD": "https://spacedock.info/mod/2426/CollisionFX-ReUpdated", 

  "VERSION": {
    "MAJOR": 1,
    "MINOR": 1,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 99
  }
}