GAME
{
	version = 1.9.1
	Title = default (SANDBOX)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SANDBOX
	Status = 1
	Seed = 261605464
	ROCSeed = 1580415381
	scene = 5
	editor = None
	flag = Squad/Flags/default
	launchID = 1
	defaultVABLaunchSite = LaunchPad
	defaultSPHLaunchSite = Runway
	modded = True
	envInfo =  - Environment Info - Win32NT 7FFFFFFFFFFFFFFF  Args: KSP_x64.exe -single-instance -mm-dump - 
	versionFull = 1.9.1.2788 (WindowsPlayer x64)
	versionCreated = 1.9.1.2788 (WindowsPlayer x64)
	RemovedROCs
	{
	}
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = True
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
			EnableCommNet = True
			AllowOtherLaunchSites = True
		}
		CAREER
		{
			TechTreeUrl = GameData\HideEmptyTechTreeNodes\Resources\HETTN.TechTree
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
		HETTNCustomParams_Zoom
		{
			zoomMaxParam = 100
			zoomMinParam = 35
			zoomSpeedParam = 5
			zoomMax = 1
			zoomMin = 0.35
			zoomSpeed = 0.05
		}
		WBIDockingParameters
		{
			weldRequiresEVA = True
			weldRequiresRepairSkill = True
		}
		LNSettings
		{
			Scheme = Arabic
			ShowBloc = True
			BlocScheme = Roman
			addAlways = False
			addBlocAlways = False
			addToFirstVessel = False
			activeOnLaunchpad = True
			activeOnRunway = True
			activeOnExternalLaunchpad = True
			useAltSkin = True
			launchNumberMinDigits = 1
			blocNumberMinDigits = 1
		}
		TUFXGameSettings
		{
			WarningLabel = 
			FlightSceneProfile = Default-Flight
			MapSceneProfile = Default-Flight
			EditorSceneProfile = Default-Editor
			SpaceCenterSceneProfile = Default-KSC
			TrackingStationProfile = Default-Tracking
		}
		TimekeeperSettings
		{
			modEnabled = True
			countOrbits = True
			countSols = True
			zeroCounters = False
			messageDuration = 5
			debugMode = False
		}
		TestFlightGameSettings
		{
			preLaunchFailures = False
			dynPressurePenalties = False
		}
		USI_ConverterOptions
		{
			ConverterSwapRequiresEVA = True
			ConverterSwapRequiresRepairSkill = True
			ConverterSwapCostMultiplier = 1
		}
		StockContractParametersTemplate
		{
			ARMContract = True
			AsteroidSpectrumContract = True
			BaseContract = False
			CollectScience = False
			CrossBelt = True
			CrossHeliopause = True
			DeployedScienceContract = True
			DMAnomalyContract = True
			DMAsteroidSurveyContract = True
			DMMagneticSurveyContract = True
			DMReconContract = True
			DMSurveyContract = True
			ExplorationContract = False
			GrandTour = True
			ImpactContract = True
			ISRUContract = True
			MannedOrbit = True
			PartTest = True
			PlantFlag = True
			RecoverAsset = False
			ROCScienceArmContract = True
			ROCScienceRetrievalContract = True
			SatelliteContract = False
			SeismicContract = True
			SentinelContract = True
			SpaceAnalysis = True
			SpaceHarvest = True
			SpectrumContract = True
			StationContract = False
			SurveyContract = True
			TourismContract = True
			WBIContractVesselTour = True
			WBIResearchContract = True
		}
		SignalDelaySettings
		{
			IsEnabled = True
			AppLauncherButton = True
			LightSpeed = 2.997924E+08
			Roundtrip = True
			ThrottleSensitivity = 1
			HidePartActions = False
			ShowDelay = True
			ECUsage = True
			ECBonus = 0.5
			DebugMode = False
		}
		ContractConfiguratorParameters
		{
			DisplayOfferedOrbits = True
			DisplayActiveOrbits = True
			DisplayOfferedWaypoints = True
			DisplayActiveWaypoints = True
			ActiveContractMultiplier = 1
			lastMCButton = All
			lastMCButton = All
		}
		SaveSpecificSettings
		{
			ModEnabled = True
			UseInventory = True
			UseTracker = True
			OverrideFunds = False
			FundsSalePercent = 100
			DebugLogging = False
			RefreshTime = 10
		}
		ScienceRelayParameters
		{
			requireMPL = False
			requireRelay = False
			transmissionBoost = True
			requireMPLForBoost = False
			transmissionPenalty = 0.25
			showTransmitWarning = False
		}
		smGameParameters
		{
			editRecovered = False
			recoveryWarning = The <b>Recovered Data Value</b> is used extensively by contracts and should not generally be altered.
			disableToolbars = False
			toolbarWarning = This will only take effect if the <b>Use As Default</b> option is also selected
			useStock = True
		}
		PreferencesScience
		{
			transmitScience = True
			analyzeSamples = True
			transmitFactor = 1.5
			sampleTransfer = True
		}
		KSPWheelScaleSettings
		{
			partMassScalingPower = 3
			partCostScalingPower = 3
			wheelMassScalingPower = 3
			wheelMaxSpeedScalingPower = 1
			wheelMaxLoadScalingPower = 3
			rollingResistanceScalingPower = 1
			motorTorqueScalingPower = 3
			motorPowerScalingPower = 3
			motorMaxRPMScalingPower = 0
		}
		OD2
		{
			ResourceRateDifficulty = 1
		}
		ROCParams
		{
			showPlanetImage = True
			tooltips = True
			useAlternateSkin = False
			hideWhenPaused = False
			useLastPlanet = True
			editorSOIWhite = True
			flightSOIWhite = False
		}
		ResearchBodies_SettingsParms
		{
			RBEnabled = True
			difficulty = Normal
			CBstring = Celestial Bodies already discovered : Sun, Kerbin, Mun, Minmus, Moho
			ResearchCost = 70000
			ProgressResearchCost = 45000
			ScienceReward = 150
			DiscoverySeed = 3
			DebugLogging = False
			Enabledtslvl1 = False
		}
		PreferencesReliability
		{
			highlights = True
			mtbfFailures = True
			criticalChance = 0.25
			safeModeChance = 0.5
			incentiveRedundancy = True
			engineFailures = True
			ignitionFailureChance = 0.75
			engineOperationFailureChance = 0.75
		}
		WBIMainSettings
		{
			payToReconfigure = True
			requiresSkillCheck = True
			enableDebugLogging = False
			emailConverterResults = True
		}
		RAParameters
		{
			enforceMinDirectionalDistance = True
			performanceUI = False
			debugWalkLogging = True
			debugWalkInterval = 60
			MaxMinDirectionalDistance = 1000
			MaxTechLevel = 10
			StockRateModifier = 0.01
		}
		SR2
		{
			RecoveryMod = 75
			RecoveryModifier = 0.75
			recoveryModifier = 0.75
			CutoffVelocity = 10
			HighCut = 12
			LowCut = 6
		}
		PreferencesRadiation
		{
			lifetime = False
			stormFrequency = 0.4
			stormDurationHours = 2
			stormRadiation = 5
			shieldingEfficiency = 0.9
		}
		KerbalHealthRadiationSettings
		{
			RadiationEnabled = True
			RadiationEffect = 0.1
			ShieldingEffect = 1
			InSpaceHighCoefficient = 0.4
			InSpaceLowCoefficient = 0.2
			StratoCoefficient = 0.2
			TroposphereCoefficient = 0.01
			EVAExposure = 5
			SolarRadiation = 2500
			GalacticRadiation = 12500
			RadStormsEnabled = True
			RadStormFrequency = 1
			RadStormMagnitude = 1
			DecontaminationRate = 100000
			DecontaminationHealthLoss = 0.75
			DecontaminationFundsCost = 100000
			DecontaminationScienceCost = 1000
			DecontaminationAstronautComplexLevel = 3
			DecontaminationRNDLevel = 3
		}
		StatsGameSettings
		{
			AlwaysShow = True
			UseIcon = True
			ExtendedTooltips = True
			HoverHighlight = True
			TransferButton = True
			ReloadDelay = 5
		}
		PartInfoSettings
		{
			WindowHeightPercent = 75
			availableInFlight = True
			useAltSkin = True
		}
		OD
		{
			RealisticDecay = False
			_24HourClock = False
			DecayDifficulty = 1
			PlanetariumTracking = True
			PlanetariumDebrisTracking = True
		}
		PreferencesMessages
		{
			ec = True
			supply = True
			signal = False
			malfunction = True
			storm = False
			script = False
			stockMessages = False
			messageLength = 4
		}
		HETTNCustomParams_Nodes
		{
			researchRequirements = Default
			forceHideUnresearchable = False
			forceHideEmpty = True
			forceHideManual = False
			propagateScience = Default
			shiftVertically = False
			shiftHorizontally = False
		}
		HETTNCustomParams_Misc
		{
			debugging = False
		}
		OD3
		{
			snapBreakdownWindow = True
			useAltSkin = True
		}
		CL_SunLightSettings
		{
			useSunLight = True
			onlyNoAGpart = True
			useDepthLight = True
			depthThreshold = 20
			useStaggeredLight = True
			useRandomDelay = True
			delayStage = 1.5
			maxLightPerStage = 6
			minLightPerStage = 2
			delayLowTimeWarp = 2
			delayHighTimeWarp = 0.1
		}
		KesslerSettings
		{
			CloudChance = 100
		}
		KerbNetDevourerSettings
		{
			setting = 0
			showTooltips = True
			rememberFoV = True
			rememberMode = True
			rememberOverlay = True
			autoRefresh = True
			orientationButton = True
			scale = 1
		}
		KerbalHealthFactorsSettings
		{
			StressFactor = -2
			ConfinementBaseFactor = -3
			LonelinessFactor = -1
			MicrogravityFactor = -1
			EVAFactor = -10
			ConnectedFactor = 0.5
			HomeFactor = 2
			KSCFactor = 4
			TrainingEnabled = True
			KSCTrainingTime = 40
			InFlightTrainingTime = 100
			FamiliarityBonus = 0.5
			StupidityPenalty = 0
		}
		HS
		{
			useAltSkin = False
		}
		GT
		{
			useCompact = True
			useNormal = False
			useStock = False
		}
		GoldStrikeSettings
		{
			prospectResetCost = 100
			bonusPerSkillPoint = 1
		}
		JanitorsClosetSettings
		{
			toolbarEnabled = True
			toolbarPopupsEnabled = True
			editorMenuPopupEnabled = True
			hoverTimeout = 0.5
			enabeHoverOnToolbarIcons = True
			useKerboKatzToolbar = True
			buttonIdent = False
			buttonTooltip = True
			showMod = True
			debug = False
		}
		KerbalHealthGeneralSettings
		{
			modEnabled = True
			ShowAppLauncherButton = True
			SortByLocation = True
			LinesPerPage = 10
			ShowTraitLevel = True
			UpdateInterval = 30
			MinUpdateInterval = 1
			BaseMaxHP = 100
			HPPerLevel = 10
			LowHealthAlert = 0.3
			DeathEnabled = False
			ExhaustionStartHealth = 0.2
			ExhaustionEndHealth = 0.25
			DebugMode = False
			ResetSettings = False
		}
		KURSSettings
		{
			_dist2500 = True
			_dist9999 = False
			scaleToCareer = False
			FCS = False
			useKSPskin = False
			useCamObj = True
			useNodeObj = False
		}
		EI
		{
			ChanceWhenUnstable = 20
			allowTestMode = False
			useUllage = True
		}
		Settings
		{
			hideUnpurchased = True
			setAdvanced = True
			replaceFbM = True
			categoryDefault = 
			subCategoryDefault = 
		}
		StripeSettings
		{
			AutoPersistance = True
			NewGameOnly = False
			Debug = False
			NumberOfFlightsRequired = 5
			FlightHoursRequired = 12
			WorldFirsts = 1
			GenerateCrew = True
			DefaultSuit = 0
			VeteranSuit = 2
		}
		USI_DifficultyOptions
		{
			ConsumeMachinery = True
		}
		AchOptions
		{
			useKSPskin = False
			achievementDisplayTime = 10
		}
		BPB_Options
		{
			useKSPskin = True
			activeAtLaunch = False
			activeInVAB = False
			activeInSPH = False
			allowChangeInFlight = False
		}
		BPB_Options2
		{
			useAtmoPercentage = False
			explosionDetection = False
			negativeVelDetection = False
			defaultNegVel = -40
			highGDetection = False
			defaultG = 6
			exceedingAoA = False
			ignoreAoAAboveAltitudeKm = 100
			ignoreAoAAboveAltitudePercentage = 50
			maxAoA = 20
			disableAfter = 600
			disableAtAltitudeKm = 100
			disableAtAltitudePercent = 66
			actionAfterTimeout = 0
			maxTimeoutActionG = 10
			postAbortAction = 0
			postAbortDelay = 10
			delayPostAbortUntilSafe = False
		}
		KSPWheelWearSettings
		{
			stressDamageMultiplier = 1
			speedDamageMultiplier = 1
			slipDamageMultiplier = 1
			motorDamageMultiplier = 1
			motorHeatMultiplier = 1
		}
		CL_GeneralSettings
		{
			useTransferCrew = True
			useMotionDetector = True
			useMorseCode = True
			onlyForControllable = False
			morseCodeStr = _._ ... .__.
			distance = 200
			morseConf = False
			ditDuration = 1.1
			manualTiming = False
			dahDuration = 2.5
			symbolSpaceDuration = 1.1
			letterSpaceDuration = 1.7
			wordSpaceDuration = 2.5
			letterSpaceChar = 
			wordSpaceChar = |
			useVesselLightsOnEVA = True
			lightSymLights = False
			onAviationLights = True
			useSunLightEVA = True
			onForEVASpace = False
			onForEVALanded = False
			disableCrewAG = True
			disableAllAG = False
			useAviationLightsEffect = True
		}
		BPB_UI_Options
		{
			pawWindow = False
			useToolbar = False
		}
		ContractGroupParameters
		{
			BasesandStations = True
			BluedogDB = True
			CleverSat = True
			EpicSpaceProgram = True
			ExplorationPlus = True
			FieldResearch = True
			GAP = True
			KerbalAcademy = True
			PBCgroup = True
			KSCAirlines = True
			KSCCoastGuard = True
			PrototypeMarketplace = True
			ResearchBodies = True
			ScanSatOfficial = True
		}
		kOSConnectivityParameters
		{
			version = 0
			knownHandlerList = CommNetConnectivityManager,PermitAllConnectivityManager
			connectivityHandler = CommNetConnectivityManager
		}
		kOSCustomParameters
		{
			InstructionsPerUpdate = 200
			migrated = True
			version = 0
			useCompressedPersistence = True
			showStatistics = False
			startOnArchive = False
			obeyHideUi = True
			enableSafeMode = True
			audibleExceptions = True
			verboseExceptions = True
			useBlizzyToolbarOnly = False
			debugEachOpcode = False
		}
		KerbalHealthQuirkSettings
		{
			ConditionsEnabled = True
			KSCNotificationsEnabled = False
			ConditionsChance = 0.5
			ConditionsEffect = 0.5
			QuirksEnabled = True
			MaxQuirks = 2
			QuirkChance = 0.25
			AwardQuirksOnMissions = False
			AnomalyQuirkChance = 1
			StatsAffectQuirkWeights = True
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1
			DSNModifier = 1
			occlusionMultiplierVac = 0.9
			occlusionMultiplierAtm = 0.75
			enableGroundStations = True
		}
		PreferencesComfort
		{
			stressBreakdowns = True
			stressBreakdownRate = 0.25
			livingSpace = 20
			firmGround = 0.1
			exercise = 0.2
			notAlone = 0.3
			callHome = 0.2
			panorama = 0.1
			plants = 0.1
		}
		CTB
		{
			focusFollowsclick = True
			global = True
			showPopup = False
			cleanupDelay = 0.5
		}
		StripeSettingsClassRestrictions
		{
			RemoveExistingHonours = True
			PilotsAllowed = True
			ScientistsAllowed = True
			EngineersAllowed = True
		}
		SpaceAgeChronicleSettings
		{
			ShowAppLauncherButton = True
			ShowNotifications = False
			ChronicleLinesPerPage = 10
			NewestFirst = True
			AchievementsPerPage = 10
			ImportStockAchievements = False
			UnwarpOnEvents = False
			TrackAchievements = True
			TrackLaunch = True
			TrackReachSpace = True
			TrackOrbit = True
			TrackReentry = True
			TrackDocking = True
			TrackSOIChange = True
			TrackLanding = True
			MinJumpDuration = 30
			TrackRecovery = True
			TrackReturnFrom = True
			TrackDestroy = True
			TrackDeath = True
			TrackFlagPlant = True
			TrackAnomalyDiscovery = True
			TrackFacilityUpgraded = True
			TrackStructureCollapsed = True
			TrackTechnologyResearched = True
			FundsPerScore = 0
			SciencePerScore = 0
			RepPerScore = 0
			DebugMode = False
			ResetSettings = False
		}
		CB
		{
			selectLanguageEveryTime = False
		}
		BdbCustomParams
		{
			useThermal = True
			boiloffEnabled = True
			boiloffMultiplier = 0.5
		}
		BTWCustomParams
		{
			enabled = True
			hideButton = False
			hideButtonInFlight = True
			hideDropdownButtonInFlight = False
			lockWindowPosInFlight = True
			lockWindowPos = True
		}
		KSPWheelSettings
		{
			manualGearing = True
			wheelDustEffects = True
			wheelDustPower = 1
			wearType = SIMPLE
			debugMode = False
			enableFrictionControl = False
			globalFrictionAdjustment = 1
		}
		CL_AviationLightsSettings
		{
			beaconOnEngine = True
			beaconAmber = #autoLOC_CL_0064
			beaconRed = #autoLOC_CL_0064
			navBlue = #autoLOC_CL_0067
			navGreen = #autoLOC_CL_0067
			navRed = #autoLOC_CL_0067
			navWhite = #autoLOC_CL_0067
			strobeWhite = #autoLOC_CL_0065
		}
		AntennaHelperSettings
		{
			enableInEditor = True
			enableInTrackingStation = True
			enableInFlight = True
			enableInMapView = True
			delayFlightUI = 0.5
			startDelay = 1
			altSkin = True
		}
		UPFMSettings
		{
			autoPersistance = True
			newGameOnly = False
			safetyWarning = True
			highlightFailures = True
			stopOnFailure = True
			overrideStageRecovery = False
			logging = False
			AlternatorFailureModuleAllowed = True
			AntennaFailureModuleAllowed = True
			BatteryFailureModuleAllowed = True
			ControlSurfaceFailureModuleAllowed = True
			EngineFailureModuleAllowed = True
			LandingGearFailureModuleAllowed = True
			ParachuteFailureModuleAllowed = True
			RCSFailureModuleAllowed = True
			ReactionWheelFailureModuleAllowed = True
			TankFailureModuleAllowed = True
			SolarPanelFailureModuleAllowed = True
			SRBFailureModuleAllowed = True
		}
		AdvancedParams
		{
			EnableKerbalExperience = False
			ImmediateLevelUp = False
			AllowNegativeCurrency = False
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = False
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.05
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
			PartUpgradesInMission = False
			EnableFullSASInSandbox = False
		}
		SpeedUnitAnnexSettings
		{
			UIstring1 = 
			rover = km/h
			aircraft = Mach number
			radar = True
			ias = False
			overrideFAR = True
		}
		SpeedUnitAnnexSettings2
		{
			UIstring2 = 
			orbit_EVA = True
			orbit_ApPe = True
			orbit_time = False
			UIstring3 = 
			targetDistance = True
			targetName = True
			targetAngle = True
			targetAngles = False
			targetInteger = True
		}
		MissionParamsGeneral
		{
			enableFunding = False
			startingFunds = 100000
			spacer = 
			enableKerbalLevels = False
			kerbalLevelPilot = 4
			kerbalLevelScientist = 4
			kerbalLevelEngineer = 4
			spacer2 = 
			preventVesselRecovery = False
		}
		MissionParamsExtras
		{
			facilityOpenAC = False
			astronautHiresAreFree = True
			spacer = 
			facilityOpenEditor = False
			launchSitesOpen = True
			spacer2 = 
			cheatsEnabled = False
		}
		MissionParamsFacilities
		{
			facilityLevelAdmin = 3
			facilityLevelAC = 3
			facilityLevelLaunchpad = 3
			facilityLevelMC = 3
			facilityLevelRD = 3
			facilityLevelRunway = 3
			facilityLevelSPH = 3
			facilityLevelTS = 3
			facilityLevelVAB = 3
		}
		EL
		{
			lightFadeCoefficient = 1
			lightPower = 1
			lightRange = 1
			useKSPskin = False
		}
		BM
		{
			debugMode = False
		}
		PM
		{
			EnabledForSave = True
		}
		KRASH_Settings
		{
			CostAdj = 100
			CostAdjustment = 1
			wireframes = False
			defaultAtmoStartingAltitude = 75000
			defaultNoAtmoStartingAltitude = 10000
			costAdjustment = 1
			noChargeDuringTimewarp = True
		}
		PAPI
		{
			debug = False
		}
		SR1
		{
			SREnabled = True
			UseDistanceOverride = False
			FlatRateModel = False
			UseDREVelocity = True
			PreRecover = True
			ShowFailureMessages = True
			ShowSuccessMessages = True
			PoweredRecovery = True
			RecoverClamps = True
			UseUpgrades = True
			hideSpaceCenterButton = False
		}
		EEX
		{
			vabHeight = 5
			sphHeight = 5
		}
		SR3
		{
			GlobalMod = 100
			GlobalModifier = 1
			DistanceOver = 1
			DistanceOverride = 0.01
			DreVelocity = 2000
			globalModifier = 1
			distanceOverride = 0.01
			DeadlyReentryMaxVelocity = 2000
			MinTWR = 1
		}
		StateFundingSettings
		{
			ConvergingRate = 50
			enabled = True
			budgetPeriodsPerYear = 4
			stopWarpAtBudgetPeriod = True
			stopWarpOnNewYear = True
			convergingRate = 0.5
		}
		TC
		{
			showStockTooltips = True
			hoverTimeout = 0.5
			debugMode = False
			oldDebugMode = False
		}
		CrewRandRCustomParams
		{
			VacationScalar = 10
			enabled = True
			AssignCrews = True
			vacationScalar = 0.1
			MinimumVacationDays = 7
			MaximumVacationDays = 28
		}
		NRAPCustomParams
		{
			size0 = 0.625
			size1 = 0
			size2 = 1.25
			size3 = 1.5
			size4 = 1.875
			size5 = 2.5
			size6 = 3.125
			size7 = 3.75
			size8 = 5
			size9 = 7.5
			resetSizes = False
		}
		FMRS_Settings
		{
			enabled = True
			autoactiveAtLaunch = True
			_SETTING_Include_Undock = False
			Timer_Stage_Delay = 0.2
			_SETTING_Messages = True
			_SETTING_Auto_Cut_Off = True
			_SETTING_Auto_Recover = True
			_SETTING_Throttle_Log = True
			_SETTING_Parachutes = True
			_SETTING_Defer_Parachutes_to_StageRecovery = True
			_SETTING_Control_Uncontrollable = False
		}
	}
	SCENARIO
	{
		name = ROCScenario
		scene = 7
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6, 21
		RESOURCE_SETTINGS
		{
			GameSeed = 254083382
			ROCMissionSeed = 254083382
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ScenarioNewGameIntro
		scene = 5, 6, 8
		kscComplete = True
		editorComplete = True
		tsComplete = False
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 6, 7, 8, 5
		Progress
		{
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8, 21
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/Observatory/Facility/RB_observatory
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 559298752
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = SentinelScenario
		scene = 7, 8, 5
		NextSpawnTime = 44547.45500749928
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = DeployedScience
		scene = 7, 8, 5, 6
		ScienceTimeDelay = 60
		DataSendFailedTimeDelay = 600
		SCIENCECLUSTERS
		{
		}
		DIMINISHINGRETURNS
		{
			ENTRY
			{
				ExpCount = 1
				Rate = 1
			}
			ENTRY
			{
				ExpCount = 2
				Rate = 0.200000003
			}
			ENTRY
			{
				ExpCount = 3
				Rate = 0.349999994
			}
			ENTRY
			{
				ExpCount = 4
				Rate = 0.449999988
			}
			ENTRY
			{
				ExpCount = 5
				Rate = 0.5
			}
		}
		SEISMICENERGY
		{
			MinimumEnergyRequired = 3000
			SeismicScienceProcessingDelay = 3
			ENTRY
			{
				BodyName = Moho
				Energy = 2.02E+09
			}
			ENTRY
			{
				BodyName = Eve
				Energy = 9.78000036E+10
			}
			ENTRY
			{
				BodyName = Gilly
				Energy = 1000000
			}
			ENTRY
			{
				BodyName = Kerbin
				Energy = 4.1840001E+10
			}
			ENTRY
			{
				BodyName = Mun
				Energy = 782000000
			}
			ENTRY
			{
				BodyName = Minmus
				Energy = 21200000
			}
			ENTRY
			{
				BodyName = Duna
				Energy = 3.62E+09
			}
			ENTRY
			{
				BodyName = Ike
				Energy = 223000000
			}
			ENTRY
			{
				BodyName = Dres
				Energy = 258000000
			}
			ENTRY
			{
				BodyName = Laythe
				Energy = 2.3600001E+10
			}
			ENTRY
			{
				BodyName = Vall
				Energy = 2.48999987E+09
			}
			ENTRY
			{
				BodyName = Tylo
				Energy = 3.38999992E+10
			}
			ENTRY
			{
				BodyName = Bop
				Energy = 29900000
			}
			ENTRY
			{
				BodyName = Pol
				Energy = 8660000
			}
			ENTRY
			{
				BodyName = Eeloo
				Energy = 894000000
			}
		}
	}
	SCENARIO
	{
		name = EarnedAchievements
		scene = 6, 7, 5, 8
		achievements
		{
			Complete.Contracts.1
			{
			}
			Complete.Contracts.20
			{
			}
			Complete.Contracts.100
			{
			}
			flight.aboveAtmosphere.Kerbin
			{
			}
			flight.aboveAtmosphere.Eve
			{
			}
			flight.aboveAtmosphere.Duna
			{
			}
			flight.aboveAtmosphere.Jool
			{
			}
			flight.aboveAtmosphere.Laythe
			{
			}
			flight.aboveAtmosphere.Tylo
			{
			}
			flight.aboveAtmosphere.Eeloo
			{
			}
			flight.aboveAtmosphere.Lindor
			{
			}
			flight.aboveAtmosphere.Huygen
			{
			}
			flight.aboveAtmosphere.Riga
			{
			}
			flight.aboveAtmosphere.Nara
			{
			}
			flight.altitude.Kerbin.10000
			{
			}
			flight.altitude.Sun.1000000
			{
			}
			stableOrbit.hyperEdit
			{
			}
			landing.kscHelicopterPad.underTenSeconds
			{
			}
			launch.1
			{
				count = 0
			}
			launch.10
			{
				count = 0
			}
			launch.100
			{
				count = 0
			}
			launch.500
			{
				count = 0
			}
			launch.1000
			{
				count = 0
			}
			Collect.Funds.100000
			{
			}
			Collect.Funds.1000000
			{
			}
			Collect.Funds.10000000
			{
			}
			kill.singleIncident.1
			{
				count = 0
			}
			kill.singleIncident.10
			{
				count = 0
			}
			kill.10
			{
				count = 0
			}
			kill.100
			{
				count = 0
			}
			kill.jebediahAgain
			{
				count = 0
			}
			crash.kscBuilding
			{
			}
			landing
			{
			}
			landing.Moho
			{
			}
			landing.Eve
			{
			}
			landing.Kerbin
			{
			}
			landing.Duna
			{
			}
			landing.Dres
			{
			}
			landing.Eeloo
			{
			}
			landing.Gilly
			{
			}
			landing.Mun
			{
			}
			landing.Minmus
			{
			}
			landing.Ike
			{
			}
			landing.Laythe
			{
			}
			landing.Vall
			{
			}
			landing.Tylo
			{
			}
			landing.Bop
			{
			}
			landing.Pol
			{
			}
			landing.splash.Kerbin
			{
			}
			landing.splash.Eve
			{
			}
			landing.splash.Laythe
			{
			}
			landing.Edna
			{
			}
			landing.Dak
			{
			}
			landing.Krel
			{
			}
			landing.Aden
			{
			}
			landing.Huygen
			{
			}
			landing.Riga
			{
			}
			landing.Talos
			{
			}
			landing.Hamek
			{
			}
			landing.Celes
			{
			}
			landing.Tam
			{
			}
			landing.Nara
			{
			}
			landing.Amos
			{
			}
			landing.Enon
			{
			}
			landing.Prax
			{
			}
			landing.splash.Huygen
			{
			}
			landing.allCrewAlive
			{
			}
			landing.allCrewAlive.abort
			{
			}
			landing.enginesDestroyed
			{
			}
			landing.mun.crater
			{
			}
			landing.ksc
			{
			}
			landing.kerbin.pole
			{
			}
			landing.kscLaunchPad
			{
			}
			landing.kscHelicopterPad
			{
			}
			landing.kscRunway
			{
			}
			landing.islandRunway
			{
			}
			landing.armstrongMemorial
			{
			}
			docking.orbit
			{
			}
			docking.asteroid
			{
			}
			stableOrbit.Sun
			{
			}
			stableOrbit.Kerbin
			{
			}
			stableOrbit.Mun
			{
			}
			stableOrbit.Minmus
			{
			}
			stableOrbit.Moho
			{
			}
			stableOrbit.Eve
			{
			}
			stableOrbit.Duna
			{
			}
			stableOrbit.Ike
			{
			}
			stableOrbit.Jool
			{
			}
			stableOrbit.Laythe
			{
			}
			stableOrbit.Vall
			{
			}
			stableOrbit.Bop
			{
			}
			stableOrbit.Tylo
			{
			}
			stableOrbit.Gilly
			{
			}
			stableOrbit.Pol
			{
			}
			stableOrbit.Dres
			{
			}
			stableOrbit.Eeloo
			{
			}
			stableOrbit.Edna
			{
			}
			stableOrbit.Dak
			{
			}
			stableOrbit.Lindor
			{
			}
			stableOrbit.Krel
			{
			}
			stableOrbit.Aden
			{
			}
			stableOrbit.Huygen
			{
			}
			stableOrbit.Riga
			{
			}
			stableOrbit.Talos
			{
			}
			stableOrbit.Hamek
			{
			}
			stableOrbit.Celes
			{
			}
			stableOrbit.Tam
			{
			}
			stableOrbit.Nara
			{
			}
			stableOrbit.Amos
			{
			}
			stableOrbit.Enon
			{
			}
			stableOrbit.Prax
			{
			}
			stableOrbit
			{
			}
			stableOrbit.extraKerbalPlanet
			{
			}
			stableOrbit.moon
			{
			}
			kesslerSyndrome
			{
				count = 0
			}
			stableOrbit.ssto
			{
			}
			stableOrbit.jetPack
			{
			}
			orbit.escapeSun
			{
			}
			orbit.asteroid.preventImpact
			{
			}
			orbit.asteroid.moveIntoStableOrbit
			{
			}
			stableOrbit.85000.-1.0.1.85.90.Kerbin
			{
			}
			stableOrbit.85000.-1.0.1.85.90.Sun
			{
			}
			stableOrbit.85000.-1.0.1.85.90.Moho
			{
			}
			stableOrbit.85000.-1.0.1.85.90.Eve
			{
			}
			stableOrbit.85000.-1.0.1.85.90.Duna
			{
			}
			stableOrbit.85000.-1.0.1.85.90.Jool
			{
			}
			stableOrbit.85000.-1.0.1.85.90.Dres
			{
			}
			stableOrbit.85000.-1.0.1.85.90.Eeloo
			{
			}
			stableOrbit.85000.-1.0.1.85.90.Edna
			{
			}
			stableOrbit.85000.-1.0.1.85.90.Lindor
			{
			}
			stableOrbit.85000.-1.0.1.85.90.Hamek
			{
			}
			stableOrbit.85000.-1.0.1.85.90.Nara
			{
			}
			docking.surface
			{
			}
			landing.extraKerbalFlag
			{
			}
			landing.allBodiesFlags
			{
				count = 0
			}
			landing.Kerbin
			{
				count = 0
			}
			landing.Mun
			{
				count = 0
			}
			landing.Minmus
			{
				count = 0
			}
			landing.Moho
			{
				count = 0
			}
			landing.Eve
			{
				count = 0
			}
			landing.Duna
			{
				count = 0
			}
			landing.Ike
			{
				count = 0
			}
			landing.Laythe
			{
				count = 0
			}
			landing.Vall
			{
				count = 0
			}
			landing.Bop
			{
				count = 0
			}
			landing.Tylo
			{
				count = 0
			}
			landing.Gilly
			{
				count = 0
			}
			landing.Pol
			{
				count = 0
			}
			landing.Dres
			{
				count = 0
			}
			landing.Eeloo
			{
				count = 0
			}
			landing.Edna
			{
				count = 0
			}
			landing.Dak
			{
				count = 0
			}
			landing.Krel
			{
				count = 0
			}
			landing.Aden
			{
				count = 0
			}
			landing.Huygen
			{
				count = 0
			}
			landing.Riga
			{
				count = 0
			}
			landing.Talos
			{
				count = 0
			}
			landing.Hamek
			{
				count = 0
			}
			landing.Celes
			{
				count = 0
			}
			landing.Tam
			{
				count = 0
			}
			landing.Nara
			{
				count = 0
			}
			landing.Amos
			{
				count = 0
			}
			landing.Enon
			{
				count = 0
			}
			landing.Prax
			{
				count = 0
			}
			landing.allBodiesEVA
			{
			}
			eva.jump.240
			{
			}
			reputation.fame.400
			{
			}
			reputation.fame.800
			{
			}
			reputation.fame.-400
			{
			}
			surfaceSample.Kerbin
			{
			}
			surfaceSample.Mun
			{
			}
			surfaceSample.Minmus
			{
			}
			surfaceSample.Moho
			{
			}
			surfaceSample.Eve
			{
			}
			surfaceSample.Duna
			{
			}
			surfaceSample.Ike
			{
			}
			surfaceSample.Laythe
			{
			}
			surfaceSample.Vall
			{
			}
			surfaceSample.Bop
			{
			}
			surfaceSample.Tylo
			{
			}
			surfaceSample.Gilly
			{
			}
			surfaceSample.Pol
			{
			}
			surfaceSample.Dres
			{
			}
			surfaceSample.Eeloo
			{
			}
			surfaceSample.Edna
			{
			}
			surfaceSample.Dak
			{
			}
			surfaceSample.Krel
			{
			}
			surfaceSample.Aden
			{
			}
			surfaceSample.Huygen
			{
			}
			surfaceSample.Riga
			{
			}
			surfaceSample.Talos
			{
			}
			surfaceSample.Hamek
			{
			}
			surfaceSample.Celes
			{
			}
			surfaceSample.Tam
			{
			}
			surfaceSample.Nara
			{
			}
			surfaceSample.Amos
			{
			}
			surfaceSample.Enon
			{
			}
			surfaceSample.Prax
			{
			}
			surfaceSample
			{
			}
			surfaceSample.allBodies
			{
			}
			asteroidSample
			{
			}
			allTechsResearched
			{
			}
			stableOrbit.85000.-1.0.1.85.90.Kerbin
			{
			}
			stableOrbit.85000.-1.0.1.85.90.Sun
			{
			}
			stableOrbit.85000.-1.0.1.85.90.Moho
			{
			}
			stableOrbit.85000.-1.0.1.85.90.Eve
			{
			}
			stableOrbit.85000.-1.0.1.85.90.Duna
			{
			}
			stableOrbit.85000.-1.0.1.85.90.Jool
			{
			}
			stableOrbit.85000.-1.0.1.85.90.Dres
			{
			}
			stableOrbit.85000.-1.0.1.85.90.Eeloo
			{
			}
			stableOrbit.85000.-1.0.1.85.90.Edna
			{
			}
			stableOrbit.85000.-1.0.1.85.90.Lindor
			{
			}
			stableOrbit.85000.-1.0.1.85.90.Hamek
			{
			}
			stableOrbit.85000.-1.0.1.85.90.Nara
			{
			}
		}
	}
	SCENARIO
	{
		name = CrewRandRSettings
		scene = 6, 7, 5, 8
		CrewList
		{
			KERBAL
			{
				Name = Gemner Kerman
				CurrentMissionStartTime = -1
				GetLastMissionDuration = -1
				LastMissionEndTime = -1
				ExtremelyFatigued = False
			}
			KERBAL
			{
				Name = Johan Kerman
				CurrentMissionStartTime = -1
				GetLastMissionDuration = -1
				LastMissionEndTime = -1
				ExtremelyFatigued = False
			}
			KERBAL
			{
				Name = Helrick Kerman
				CurrentMissionStartTime = -1
				GetLastMissionDuration = -1
				LastMissionEndTime = -1
				ExtremelyFatigued = False
			}
			KERBAL
			{
				Name = Lagerbart Kerman
				CurrentMissionStartTime = -1
				GetLastMissionDuration = -1
				LastMissionEndTime = -1
				ExtremelyFatigued = False
			}
		}
	}
	SCENARIO
	{
		name = DeadlyReentryScenario
		scene = 7, 5
		difficultySetting = 1
		displayCrewGForceWarning = True
		DREReentryHeatScale = 1
	}
	SCENARIO
	{
		name = DMScienceScenario
		scene = 7, 5, 8, 6
		Asteroid_Science
		{
		}
		Anomaly_Records
		{
		}
	}
	SCENARIO
	{
		name = EarlyBird_Settings
		scene = 5, 7, 8
		Settings
		{
			DawnOffset
			{
				Flight = 0
				SpaceCenter = -5
			}
		}
	}
	SCENARIO
	{
		name = FlightTrackerScenario
		scene = 5, 7, 8
		KERBAL
		{
			Name = Gemner Kerman
			Flights = 0
			LaunchTime = 460.11308919998822
			TimeLogged = 0
		}
		VESSEL_TRACKER
		{
			VESSEL
			{
				ID = 4a8ea976-6008-4063-b1af-1978838a67f8
				actualLaunchTime = 460.11308919998822
			}
		}
	}
	SCENARIO
	{
		name = StripesData
		scene = 5, 7, 8, 6
		firstRun = False
		STRIPYKERBAL
		{
			Name = Gemner Kerman
			SuitSet = True
			Promoted = False
		}
		STRIPYKERBAL
		{
			Name = Johan Kerman
			SuitSet = True
			Promoted = False
		}
		STRIPYKERBAL
		{
			Name = Helrick Kerman
			SuitSet = True
			Promoted = False
		}
		STRIPYKERBAL
		{
			Name = Lagerbart Kerman
			SuitSet = True
			Promoted = False
		}
	}
	SCENARIO
	{
		name = FARSettingsScenarioModule
		scene = 5, 6, 7
		newGame = False
		fractionTransonicDrag = 1
		gaussianVehicleLengthFractionForSmoothing = 0.014999999999999999
		numAreaSmoothingPasses = 2
		numDerivSmoothingPasses = 1
		numVoxelsControllableVessel = 250000
		numVoxelsDebrisVessel = 20000
		minPhysTicksPerUpdate = 80
		useHigherResVoxelPoints = True
		use32BitIndices = False
		index = 4
		allowStructuralFailures = True
		showMomentArrows = False
		useBlizzyToolbar = False
		aeroFailureExplosions = True
		FlightGUISettings
		{
		}
	}
	SCENARIO
	{
		name = DiscoverableObjects
		scene = 7, 8, 5
	}
	SCENARIO
	{
		name = KerbalConstructionTimeData
		scene = 6, 7, 5, 8
		KCT_DataStorage
		{
			enabledForSave = True
			activeKSC = Stock
			SalesFigures = 0
			SciPoints = -1
			UpgradesResetCounter = 0
			TechUpgrades = 0
			SavedUpgradePointsPreAPI = 0
			VABUpgrades
			{
				Item = 0
			}
			SPHUpgrades
			{
				Item = 0
			}
			RDUpgrades
			{
				Item = 0
				Item = 0
			}
			PurchasedUpgrades
			{
				Item = 0
				Item = 0
			}
		}
		KSC
		{
			KSCName = Stock
			ActiveLPID = 0
			VABUpgrades
			{
				Upgrade = 18
				Upgrade = 4
			}
			SPHUpgrades
			{
				Upgrade = 18
				Upgrade = 5
			}
			RDUpgrades
			{
				Upgrade = 0
				Upgrade = 0
			}
			VABList
			{
			}
			SPHList
			{
			}
			VABWarehouse
			{
			}
			SPHWarehouse
			{
			}
			KSCTech
			{
			}
			VABPlans
			{
			}
			SPHPlans
			{
			}
			Recon_Rollout
			{
			}
			Airlaunch_Prep
			{
			}
			LaunchPads
			{
				KCT_LaunchPad
				{
					level = 1
					name = LaunchPad
					DestructionState
					{
					}
				}
			}
			VABRateCache
			{
				rate = 1
				rate = 0.40000000000000002
				rate = 0
			}
			SPHRateCache
			{
				rate = 1
				rate = 0.5
				rate = 0
			}
		}
		TechList
		{
		}
	}
	SCENARIO
	{
		name = KerbalHealthScenario
		scene = 5, 8, 7, 6
		version = 1.4.4.0
		nextEventTime = 72765.801502017348
		KerbalHealthStatus
		{
			name = Lagerbart Kerman
			health = 101.95086143096913
			dose = 0
			exposure = 0.5
			quirk = GameAddict
			quirk = LeadSkin
			quirkLevel = 5
		}
		KerbalHealthStatus
		{
			name = Helrick Kerman
			health = 101.95086143096913
			dose = 0
			exposure = 0.5
			quirk = LeadSkin
			quirkLevel = 5
		}
		KerbalHealthStatus
		{
			name = Johan Kerman
			health = 101.95086143096913
			dose = 0
			exposure = 0.5
			quirk = LeadSkin
			quirk = Unstable
			quirkLevel = 5
		}
		KerbalHealthStatus
		{
			name = Gemner Kerman
			health = 101.95086143096913
			dose = 0
			quirk = Unstable
			quirk = Claustrophobic
			quirkLevel = 5
		}
	}
	SCENARIO
	{
		name = InterVesselManager
		scene = 7, 5, 8
	}
	SCENARIO
	{
		name = KRASHPersistent
		scene = 5, 6, 7, 8, 5
		shelterSimulationActive = False
		selectedCostsCfg = * Normal
	}
	SCENARIO
	{
		name = LaunchNumberer
		scene = 5, 6, 7
		selectedTemplateName = Default
		selectedTemplate = <[name]><-[launchNumber]>< Bloc [blocNumber]>
		preferred-template = Default
	}
	SCENARIO
	{
		name = HallOfFameScenarioModule
		scene = 7, 8, 5
	}
	SCENARIO
	{
		name = UPFMData
		scene = 7, 6
		UPFMTracker
		{
			FlightWindow = True
			EditorWindow = False
			PART
			{
				ID = 321819295
				Generation = 1
				Tested = True
			}
			PART
			{
				ID = 4197212926
				Generation = 1
				Tested = True
			}
			PART
			{
				ID = 4265979996
				Generation = 1
				Tested = True
			}
			PART
			{
				ID = 2404837862
				Generation = 1
				Tested = True
			}
			PART
			{
				ID = 3118237602
				Generation = 1
				Tested = True
			}
			PART
			{
				ID = 3581377227
				Generation = 1
				Tested = True
			}
			PART
			{
				ID = 793383125
				Generation = 1
				Tested = True
			}
			PART
			{
				ID = 2721647564
				Generation = 1
				Tested = True
			}
			PART
			{
				ID = 1497865176
				Generation = 1
				Tested = True
			}
			PART
			{
				ID = 1114781517
				Generation = 1
				Tested = True
			}
			PART
			{
				ID = 1019242662
				Generation = 1
				Tested = True
			}
			PART
			{
				ID = 1615384374
				Generation = 1
				Tested = True
			}
			PART
			{
				ID = 2552139024
				Generation = 1
				Tested = True
			}
			PART
			{
				ID = 2621886231
				Generation = 1
				Tested = False
			}
		}
	}
	SCENARIO
	{
		name = RACommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = CommNetPatcher
		scene = 2
	}
	SCENARIO
	{
		name = EntryCostManager
		scene = 6, 5
	}
	SCENARIO
	{
		name = AmpYear
		scene = 5, 6, 7
		AYGameSettings
		{
			Enabled = True
		}
	}
	SCENARIO
	{
		name = ResearchBodies
		scene = 5, 6, 7, 8
		lastTimeCheckedSOIs = 21516.312408066668
		RBGameSettings
		{
			BODY
			{
				body = Sun
				isResearched = True
				researchState = 100
				ignore = True
				ContractsWeight = 30
			}
			BODY
			{
				body = Kerbin
				isResearched = True
				researchState = 100
				ignore = True
				ContractsWeight = 30
			}
			BODY
			{
				body = Mun
				isResearched = True
				researchState = 100
				ignore = True
				ContractsWeight = 30
			}
			BODY
			{
				body = Minmus
				isResearched = True
				researchState = 100
				ignore = True
				ContractsWeight = 30
			}
			BODY
			{
				body = Moho
				isResearched = False
				researchState = 0
				ignore = False
				ContractsWeight = 30
			}
			BODY
			{
				body = Eve
				isResearched = False
				researchState = 0
				ignore = False
				ContractsWeight = 30
			}
			BODY
			{
				body = Duna
				isResearched = False
				researchState = 0
				ignore = False
				ContractsWeight = 30
			}
			BODY
			{
				body = Ike
				isResearched = False
				researchState = 0
				ignore = False
				ContractsWeight = 30
			}
			BODY
			{
				body = Jool
				isResearched = True
				researchState = 100
				ignore = True
				ContractsWeight = 30
			}
			BODY
			{
				body = Laythe
				isResearched = False
				researchState = 0
				ignore = False
				ContractsWeight = 30
			}
			BODY
			{
				body = Vall
				isResearched = False
				researchState = 0
				ignore = False
				ContractsWeight = 30
			}
			BODY
			{
				body = Bop
				isResearched = False
				researchState = 0
				ignore = False
				ContractsWeight = 30
			}
			BODY
			{
				body = Tylo
				isResearched = False
				researchState = 0
				ignore = False
				ContractsWeight = 30
			}
			BODY
			{
				body = Gilly
				isResearched = False
				researchState = 0
				ignore = False
				ContractsWeight = 30
			}
			BODY
			{
				body = Pol
				isResearched = False
				researchState = 0
				ignore = False
				ContractsWeight = 30
			}
			BODY
			{
				body = Dres
				isResearched = False
				researchState = 0
				ignore = False
				ContractsWeight = 30
			}
			BODY
			{
				body = Eeloo
				isResearched = False
				researchState = 0
				ignore = False
				ContractsWeight = 30
			}
			BODY
			{
				body = Edna
				isResearched = False
				researchState = 0
				ignore = False
				ContractsWeight = 30
			}
			BODY
			{
				body = Dak
				isResearched = False
				researchState = 0
				ignore = False
				ContractsWeight = 30
			}
			BODY
			{
				body = Lindor
				isResearched = False
				researchState = 0
				ignore = False
				ContractsWeight = 30
			}
			BODY
			{
				body = Krel
				isResearched = False
				researchState = 0
				ignore = False
				ContractsWeight = 30
			}
			BODY
			{
				body = Aden
				isResearched = False
				researchState = 0
				ignore = False
				ContractsWeight = 30
			}
			BODY
			{
				body = Huygen
				isResearched = False
				researchState = 0
				ignore = False
				ContractsWeight = 30
			}
			BODY
			{
				body = Riga
				isResearched = False
				researchState = 0
				ignore = False
				ContractsWeight = 30
			}
			BODY
			{
				body = Talos
				isResearched = False
				researchState = 0
				ignore = False
				ContractsWeight = 30
			}
			BODY
			{
				body = Hamek
				isResearched = False
				researchState = 0
				ignore = False
				ContractsWeight = 30
			}
			BODY
			{
				body = Celes
				isResearched = False
				researchState = 0
				ignore = False
				ContractsWeight = 30
			}
			BODY
			{
				body = Tam
				isResearched = False
				researchState = 0
				ignore = False
				ContractsWeight = 30
			}
			BODY
			{
				body = Nara
				isResearched = False
				researchState = 0
				ignore = False
				ContractsWeight = 30
			}
			BODY
			{
				body = Amos
				isResearched = False
				researchState = 0
				ignore = False
				ContractsWeight = 30
			}
			BODY
			{
				body = Enon
				isResearched = False
				researchState = 0
				ignore = False
				ContractsWeight = 30
			}
			BODY
			{
				body = Prax
				isResearched = False
				researchState = 0
				ignore = False
				ContractsWeight = 30
			}
		}
	}
	SCENARIO
	{
		name = ResonantOrbitCalculator_Persistent
		scene = 5, 6, 7, 8, 5
		lastSelectedPlanet = Kerbin
	}
	SCENARIO
	{
		name = SCANcontroller
		scene = 7, 5, 8
		storageUpgraded = True
		mainMapVisible = False
		mainMapColor = True
		mainMapTerminator = False
		mainMapBiome = False
		mainMapMinimized = False
		bigMapVisible = False
		bigMapColor = True
		bigMapTerminator = False
		bigMapGrid = True
		bigMapOrbit = True
		bigMapWaypoint = True
		bigMapAnomaly = True
		bigMapFlag = True
		bigMapLegend = True
		bigMapResourceOn = False
		bigMapProjection = Rectangular
		bigMapType = Altimetry
		bigMapResource = Ore
		bigMapBody = Kerbin
		zoomMapVesselLock = False
		zoomMapColor = True
		zoomMapTerminator = False
		zoomMapOrbit = True
		zoomMapIcons = True
		zoomMapLegend = True
		zoomMapResourceOn = False
		zoomMapType = Altimetry
		zoomMapResource = Ore
		zoomMapState = 0
		zoomMapRefresh = 0
		zoomMapZoomPersist = False
		zoomMapZoom = 10
		overlaySelection = 0
		overlayResource = Ore
		Scanners
		{
		}
		Progress
		{
			Body
			{
				Name = Kerbin
				Disabled = False
				MinHeightRange = -1500
				MaxHeightRange = 6500
				ClampHeight = 0
				PaletteName = Default
				PaletteSize = 7
				PaletteReverse = False
				PaletteDiscrete = False
				Map = CAABAAAA-----0AHQAAAD0AIBUD6AQACAOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AODlAAEACw__
			}
		}
		SCANResources
		{
			ResourceType
			{
				Resource = Ore
				MinColor = 0.241454497,0.120727301,0.829999983,1
				MaxColor = 0.788862824,0,0.939999998,1
				Transparency = 20
				MinMaxValues = 0|2.500|14.000,1|2.500|14.000,2|2.500|14.000,3|2.500|14.000,4|2.500|14.000,5|2.500|14.000,6|2.500|14.000,7|2.500|14.000,8|2.500|14.000,9|2.500|14.000,10|2.500|14.000,11|2.500|14.000,12|2.500|14.000,13|2.500|14.000,14|2.500|14.000,15|2.500|14.000,16|2.500|14.000,17|1.000|15.000,18|1.000|15.000,19|1.000|15.000,20|1.000|15.000,21|1.000|15.000,22|1.000|15.000,23|1.000|15.000,24|1.000|15.000,25|1.000|15.000,26|1.000|15.000,27|1.000|15.000,28|1.000|15.000,29|1.000|15.000,30|1.000|15.000,31|1.000|15.000
			}
			ResourceType
			{
				Resource = Blutonium
				MinColor = 0,0.319215685,0.74000001,1
				MaxColor = 0.75,0.382352889,0,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.800|2.200,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = Gemstones
				MinColor = 0.4762353,0.0432941206,0.920000017,1
				MaxColor = 0,0.576470971,0.0745100006,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = Zeonium
				MinColor = 0.64188242,0.0138039198,0.879999995,1
				MaxColor = 0.742823482,0.819999993,0,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = Propellium
				MinColor = 0,0.839215994,0.76078397,1
				MaxColor = 1,0.235294104,0.0313725509,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = Water
				MinColor = 0.75999999,0,0.572235286,1
				MaxColor = 0,0.568784416,0.980000019,1
				Transparency = 20
				MinMaxValues = 0|0.500|6.500,1|5.000|45.000,2|0.500|6.500,3|0.500|6.500,4|0.500|6.500,5|0.500|6.500,6|0.500|6.500,7|0.500|6.500,8|0.500|6.500,9|5.000|40.000,10|0.500|6.500,11|0.500|6.500,12|0.500|6.500,13|0.500|6.500,14|0.500|6.500,15|0.500|6.500,16|0.500|6.500,17|0.500|6.500,18|0.500|6.500,19|0.500|6.500,20|0.500|6.500,21|0.500|6.500,22|0.500|6.500,23|0.500|6.500,24|0.500|6.500,25|0.500|6.500,26|0.500|6.500,27|0.500|6.500,28|0.500|6.500,29|0.500|6.500,30|0.500|6.500,31|0.500|6.500
			}
			ResourceType
			{
				Resource = Minerite
				MinColor = 0.720000029,0.505411804,0,1
				MaxColor = 0,0.630274475,0.980000019,1
				Transparency = 20
				MinMaxValues = 8|1.000|6.500,1|1.000|6.500,0|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = Nitronite
				MinColor = 0.182784304,0.589999974,0,1
				MaxColor = 0.0865882412,0.894745111,0.920000017,1
				Transparency = 20
				MinMaxValues = 0|1.000|7.500,1|1.000|7.500,2|1.000|7.500,3|1.000|7.500,4|1.000|7.500,5|1.000|7.500,6|1.000|7.500,7|1.000|7.500,8|1.000|7.500,9|1.000|7.500,10|1.000|7.500,11|1.000|7.500,12|1.000|7.500,13|1.000|7.500,14|1.000|7.500,15|1.000|7.500,16|1.000|7.500
			}
			ResourceType
			{
				Resource = Rock
				MinColor = 1,0.2196078,0.772548974,1
				MaxColor = 0.322196096,0.790000021,0,1
				Transparency = 20
				MinMaxValues = 0|15.000|35.000,1|15.000|35.000,2|15.000|35.000,3|15.000|35.000,4|15.000|35.000,5|15.000|35.000,6|15.000|35.000,7|15.000|35.000,8|15.000|35.000,9|15.000|35.000,10|15.000|35.000,11|15.000|35.000,12|15.000|35.000,13|15.000|35.000,14|15.000|35.000,15|15.000|35.000,16|15.000|35.000,17|15.000|35.000,18|15.000|35.000,19|15.000|35.000,20|15.000|35.000,21|15.000|35.000,22|15.000|35.000,23|15.000|35.000,24|15.000|35.000,25|15.000|35.000,26|15.000|35.000,27|15.000|35.000,28|15.000|35.000,29|15.000|35.000,30|15.000|35.000,31|15.000|35.000
			}
			ResourceType
			{
				Resource = Hexagen
				MinColor = 0.939568579,0.970000029,0,1
				MaxColor = 0.467882395,0,0.970000029,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = GrayWater
				MinColor = 0.172117695,0.769999981,0.39858821,1
				MaxColor = 0.930000007,0.452235311,0,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = GeoEnergy
				MinColor = 0,0.790000021,0.492588311,1
				MaxColor = 1,0.725490212,0,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|10.000|35.000,2|1.000|35.000,3|1.000|6.500,4|1.000|6.500,5|1.000|35.000,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|35.000,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|35.000
			}
			ResourceType
			{
				Resource = Methane
				MinColor = 0.146117598,0.0432941206,0.689999998,1
				MaxColor = 0,1,0.678431392,1
				Transparency = 20
				MinMaxValues = 0|1.000|7.500,1|1.000|15.000,2|1.000|20.000,3|1.000|7.500,4|1.000|7.500,5|1.000|7.500,6|1.000|7.500,7|1.000|7.500,8|1.000|7.500,9|1.000|7.500,10|1.000|7.500,11|1.000|7.500,12|1.000|7.500,13|1.000|7.500,14|1.000|7.500,15|1.000|7.500,16|1.000|7.500,17|1.000|7.500,18|1.000|7.500,19|1.000|7.500,20|1.000|7.500,21|1.000|7.500,22|1.000|7.500,23|1.000|7.500,24|1.000|7.500,25|1.000|7.500,26|1.000|7.500,27|1.000|7.500,28|1.000|7.500,29|1.000|7.500,30|1.000|7.500,31|1.000|7.500
			}
			ResourceType
			{
				Resource = CarbonDioxide
				MinColor = 0.720000029,0.505411804,0,1
				MaxColor = 0,0.630274475,0.980000019,1
				Transparency = 20
				MinMaxValues = 8|1.000|6.500,1|1.000|6.500,0|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500,17|1.000|6.500,18|1.000|6.500,19|1.000|6.500,20|1.000|6.500,21|1.000|6.500,22|1.000|6.500,23|1.000|6.500,24|1.000|6.500,25|1.000|6.500,26|1.000|6.500,27|1.000|6.500,28|1.000|6.500,29|1.000|6.500,30|1.000|6.500,31|1.000|6.500
			}
			ResourceType
			{
				Resource = Ammonia
				MinColor = 0.446470588,0,0.689999998,1
				MaxColor = 0.0705882385,1,0,1
				Transparency = 20
				MinMaxValues = 0|0.700|10.000,1|0.700|14.000,2|2.500|35.000,3|0.700|10.000,4|2.500|35.000,5|0.700|10.000,6|5.000|55.000,7|0.700|10.000,8|0.700|10.000,9|0.700|10.000,10|0.700|10.000,11|0.700|10.000,12|0.700|10.000,13|0.700|10.000,14|0.700|10.000,15|0.700|90.000,16|0.700|10.000,17|0.700|10.000,18|0.700|10.000,19|0.700|10.000,20|0.700|10.000,21|0.700|10.000,22|0.700|10.000,23|0.700|10.000,24|0.700|10.000,25|0.700|10.000,26|0.700|10.000,27|0.700|10.000,28|0.700|10.000,29|0.700|10.000,30|0.700|10.000,31|0.700|10.000
			}
			ResourceType
			{
				Resource = Oxygen
				MinColor = 0.0170588307,0.863176525,0.870000005,1
				MaxColor = 1,0,0,1
				Transparency = 20
				MinMaxValues = 0|1.000|7.500,1|1.000|7.500,2|1.000|7.500,3|1.000|7.500,4|1.000|7.500,5|1.000|7.500,6|1.000|7.500,7|1.000|7.500,8|1.000|7.500,9|1.000|7.500,10|1.000|7.500,11|1.000|7.500,12|1.000|7.500,13|1.000|7.500,14|1.000|7.500,15|1.000|7.500,16|1.000|7.500,17|1.000|7.500,18|1.000|7.500,19|1.000|7.500,20|1.000|7.500,21|1.000|7.500,22|1.000|7.500,23|1.000|7.500,24|1.000|7.500,25|1.000|7.500,26|1.000|7.500,27|1.000|7.500,28|1.000|7.500,29|1.000|7.500,30|1.000|7.500,31|1.000|7.500
			}
			ResourceType
			{
				Resource = Alumina
				MinColor = 1,0,1,1
				MaxColor = 0.899999976,0.600000024,0,1
				Transparency = 20
				MinMaxValues = 0|2.000|3.000,1|2.000|3.000,2|2.000|3.000,3|2.000|3.000,4|2.000|3.000,5|2.000|3.000,6|2.000|3.000,7|2.000|3.000,8|2.000|3.000,9|2.000|3.000,10|2.000|3.000,11|2.000|3.000,12|2.000|3.000,13|2.000|3.000,14|2.000|3.000,15|2.000|3.000,16|2.000|3.000,17|2.000|3.000,18|2.000|3.000,19|2.000|3.000,20|2.000|3.000,21|2.000|3.000,22|2.000|3.000,23|2.000|3.000,24|2.000|3.000,25|2.000|3.000,26|2.000|3.000,27|2.000|3.000,28|2.000|3.000,29|2.000|3.000,30|2.000|3.000,31|2.000|3.000
			}
			ResourceType
			{
				Resource = ExoticMinerals
				MinColor = 1,0,1,1
				MaxColor = 0.899999976,0.600000024,0,1
				Transparency = 20
				MinMaxValues = 0|0.000|0.000,1|0.000|0.000,2|0.000|0.000,3|0.000|0.000,4|0.000|0.000,5|0.000|0.000,6|0.000|0.000,7|0.000|0.000,8|0.000|0.000,9|0.000|0.000,10|0.000|0.000,11|0.000|0.000,12|0.000|0.000,13|0.000|0.000,14|0.000|0.000,15|0.000|0.000,16|0.000|0.000,17|0.000|0.000,18|0.000|0.000,19|0.000|0.000,20|0.000|0.000,21|0.000|0.000,22|0.000|0.000,23|0.000|0.000,24|0.000|0.000,25|0.000|0.000,26|0.000|0.000,27|0.000|0.000,28|0.000|0.000,29|0.000|0.000,30|0.000|0.000,31|0.000|0.000
			}
			ResourceType
			{
				Resource = Gypsum
				MinColor = 1,0,1,1
				MaxColor = 0.899999976,0.600000024,0,1
				Transparency = 20
				MinMaxValues = 0|0.000|0.000,1|0.000|0.000,2|0.000|0.000,3|0.000|0.000,4|0.000|0.000,5|0.000|0.000,6|0.000|0.000,7|0.000|0.000,8|0.000|0.000,9|0.000|0.000,10|0.000|0.000,11|0.000|0.000,12|0.000|0.000,13|0.000|0.000,14|0.000|0.000,15|0.000|0.000,16|0.000|0.000,17|0.000|0.000,18|0.000|0.000,19|0.000|0.000,20|0.000|0.000,21|0.000|0.000,22|0.000|0.000,23|0.000|0.000,24|0.000|0.000,25|0.000|0.000,26|0.000|0.000,27|0.000|0.000,28|0.000|0.000,29|0.000|0.000,30|0.000|0.000,31|0.000|0.000
			}
			ResourceType
			{
				Resource = Hydrates
				MinColor = 1,0,1,1
				MaxColor = 0.899999976,0.600000024,0,1
				Transparency = 20
				MinMaxValues = 0|0.000|0.000,1|0.000|0.000,2|0.000|0.000,3|0.000|0.000,4|0.000|0.000,5|0.000|0.000,6|0.000|0.000,7|0.000|0.000,8|0.000|0.000,9|0.000|0.000,10|0.000|0.000,11|0.000|0.000,12|0.000|0.000,13|0.000|0.000,14|0.000|0.000,15|0.000|0.000,16|0.000|0.000,17|0.000|0.000,18|0.000|0.000,19|0.000|0.000,20|0.000|0.000,21|0.000|0.000,22|0.000|0.000,23|0.000|0.000,24|0.000|0.000,25|0.000|0.000,26|0.000|0.000,27|0.000|0.000,28|0.000|0.000,29|0.000|0.000,30|0.000|0.000,31|0.000|0.000
			}
			ResourceType
			{
				Resource = LqdHe3
				MinColor = 1,0,1,1
				MaxColor = 0.899999976,0.600000024,0,1
				Transparency = 20
				MinMaxValues = 0|0.000|0.000,1|0.000|0.000,2|0.000|0.000,3|0.000|0.000,4|0.000|0.000,5|0.000|0.000,6|0.000|0.000,7|0.000|0.000,8|0.000|0.000,9|0.000|0.000,10|0.000|0.000,11|0.000|0.000,12|0.000|0.000,13|0.000|0.000,14|0.000|0.000,15|0.000|0.000,16|0.000|0.000,17|0.000|0.000,18|0.000|0.000,19|0.000|0.000,20|0.000|0.000,21|0.000|0.000,22|0.000|0.000,23|0.000|0.000,24|0.000|0.000,25|0.000|0.000,26|0.000|0.000,27|0.000|0.000,28|0.000|0.000,29|0.000|0.000,30|0.000|0.000,31|0.000|0.000
			}
			ResourceType
			{
				Resource = MetallicOre
				MinColor = 1,0,1,1
				MaxColor = 0.899999976,0.600000024,0,1
				Transparency = 20
				MinMaxValues = 0|0.000|0.000,1|0.000|0.000,2|0.000|0.000,3|0.000|0.000,4|0.000|0.000,5|0.000|0.000,6|0.000|0.000,7|0.000|0.000,8|0.000|0.000,9|0.000|0.000,10|0.000|0.000,11|0.000|0.000,12|0.000|0.000,13|0.000|0.000,14|0.000|0.000,15|0.000|0.000,16|0.000|0.000,17|0.000|0.000,18|0.000|0.000,19|0.000|0.000,20|0.000|0.000,21|0.000|0.000,22|0.000|0.000,23|0.000|0.000,24|0.000|0.000,25|0.000|0.000,26|0.000|0.000,27|0.000|0.000,28|0.000|0.000,29|0.000|0.000,30|0.000|0.000,31|0.000|0.000
			}
			ResourceType
			{
				Resource = Minerals
				MinColor = 1,0,1,1
				MaxColor = 0.899999976,0.600000024,0,1
				Transparency = 20
				MinMaxValues = 0|0.000|0.000,1|0.000|0.000,2|0.000|0.000,3|0.000|0.000,4|0.000|0.000,5|0.000|0.000,6|0.000|0.000,7|0.000|0.000,8|0.000|0.000,9|0.000|0.000,10|0.000|0.000,11|0.000|0.000,12|0.000|0.000,13|0.000|0.000,14|0.000|0.000,15|0.000|0.000,16|0.000|0.000,17|0.000|0.000,18|0.000|0.000,19|0.000|0.000,20|0.000|0.000,21|0.000|0.000,22|0.000|0.000,23|0.000|0.000,24|0.000|0.000,25|0.000|0.000,26|0.000|0.000,27|0.000|0.000,28|0.000|0.000,29|0.000|0.000,30|0.000|0.000,31|0.000|0.000
			}
			ResourceType
			{
				Resource = Monazite
				MinColor = 1,0,1,1
				MaxColor = 0.899999976,0.600000024,0,1
				Transparency = 20
				MinMaxValues = 0|3.000|4.000,1|3.000|4.000,2|3.000|4.000,3|3.000|4.000,4|3.000|4.000,5|3.000|4.000,6|3.000|4.000,7|3.000|4.000,8|3.000|4.000,9|3.000|4.000,10|3.000|4.000,11|3.000|4.000,12|3.000|4.000,13|3.000|4.000,14|3.000|4.000,15|3.000|4.000,16|3.000|4.000,17|3.000|4.000,18|3.000|4.000,19|3.000|4.000,20|3.000|4.000,21|3.000|4.000,22|3.000|4.000,23|3.000|4.000,24|3.000|4.000,25|3.000|4.000,26|3.000|4.000,27|3.000|4.000,28|3.000|4.000,29|3.000|4.000,30|3.000|4.000,31|3.000|4.000
			}
			ResourceType
			{
				Resource = RareMetals
				MinColor = 1,0,1,1
				MaxColor = 0.899999976,0.600000024,0,1
				Transparency = 20
				MinMaxValues = 0|0.000|0.000,1|0.000|0.000,2|0.000|0.000,3|0.000|0.000,4|0.000|0.000,5|0.000|0.000,6|0.000|0.000,7|0.000|0.000,8|0.000|0.000,9|0.000|0.000,10|0.000|0.000,11|0.000|0.000,12|0.000|0.000,13|0.000|0.000,14|0.000|0.000,15|0.000|0.000,16|0.000|0.000,17|0.000|0.000,18|0.000|0.000,19|0.000|0.000,20|0.000|0.000,21|0.000|0.000,22|0.000|0.000,23|0.000|0.000,24|0.000|0.000,25|0.000|0.000,26|0.000|0.000,27|0.000|0.000,28|0.000|0.000,29|0.000|0.000,30|0.000|0.000,31|0.000|0.000
			}
			ResourceType
			{
				Resource = Silicates
				MinColor = 1,0,1,1
				MaxColor = 0.899999976,0.600000024,0,1
				Transparency = 20
				MinMaxValues = 0|0.000|0.000,1|0.000|0.000,2|0.000|0.000,3|0.000|0.000,4|0.000|0.000,5|0.000|0.000,6|0.000|0.000,7|0.000|0.000,8|0.000|0.000,9|0.000|0.000,10|0.000|0.000,11|0.000|0.000,12|0.000|0.000,13|0.000|0.000,14|0.000|0.000,15|0.000|0.000,16|0.000|0.000,17|0.000|0.000,18|0.000|0.000,19|0.000|0.000,20|0.000|0.000,21|0.000|0.000,22|0.000|0.000,23|0.000|0.000,24|0.000|0.000,25|0.000|0.000,26|0.000|0.000,27|0.000|0.000,28|0.000|0.000,29|0.000|0.000,30|0.000|0.000,31|0.000|0.000
			}
			ResourceType
			{
				Resource = Uraninite
				MinColor = 1,0,1,1
				MaxColor = 0.899999976,0.600000024,0,1
				Transparency = 20
				MinMaxValues = 0|0.000|0.000,1|0.000|0.000,2|0.000|0.000,3|0.000|0.000,4|0.000|0.000,5|0.000|0.000,6|0.000|0.000,7|0.000|0.000,8|0.000|0.000,9|0.000|0.000,10|0.000|0.000,11|0.000|0.000,12|0.000|0.000,13|0.000|0.000,14|0.000|0.000,15|0.000|0.000,16|0.000|0.000,17|0.000|0.000,18|0.000|0.000,19|0.000|0.000,20|0.000|0.000,21|0.000|0.000,22|0.000|0.000,23|0.000|0.000,24|0.000|0.000,25|0.000|0.000,26|0.000|0.000,27|0.000|0.000,28|0.000|0.000,29|0.000|0.000,30|0.000|0.000,31|0.000|0.000
			}
			ResourceType
			{
				Resource = Substrate
				MinColor = 1,0,1,1
				MaxColor = 0.899999976,0.600000024,0,1
				Transparency = 20
				MinMaxValues = 0|0.000|0.000,1|0.000|0.000,2|0.000|0.000,3|0.000|0.000,4|0.000|0.000,5|0.000|0.000,6|0.000|0.000,7|0.000|0.000,8|0.000|0.000,9|0.000|0.000,10|0.000|0.000,11|0.000|0.000,12|0.000|0.000,13|0.000|0.000,14|0.000|0.000,15|0.000|0.000,16|0.000|0.000,17|0.000|0.000,18|0.000|0.000,19|0.000|0.000,20|0.000|0.000,21|0.000|0.000,22|0.000|0.000,23|0.000|0.000,24|0.000|0.000,25|0.000|0.000,26|0.000|0.000,27|0.000|0.000,28|0.000|0.000,29|0.000|0.000,30|0.000|0.000,31|0.000|0.000
			}
			ResourceType
			{
				Resource = MetalOre
				MinColor = 1,0,1,1
				MaxColor = 0.899999976,0.600000024,0,1
				Transparency = 20
				MinMaxValues = 0|0.000|0.000,1|0.000|0.000,2|0.000|0.000,3|0.000|0.000,4|0.000|0.000,5|0.000|0.000,6|0.000|0.000,7|0.000|0.000,8|0.000|0.000,9|0.000|0.000,10|0.000|0.000,11|0.000|0.000,12|0.000|0.000,13|0.000|0.000,14|0.000|0.000,15|0.000|0.000,16|0.000|0.000,17|0.000|0.000,18|0.000|0.000,19|0.000|0.000,20|0.000|0.000,21|0.000|0.000,22|0.000|0.000,23|0.000|0.000,24|0.000|0.000,25|0.000|0.000,26|0.000|0.000,27|0.000|0.000,28|0.000|0.000,29|0.000|0.000,30|0.000|0.000,31|0.000|0.000
			}
			ResourceType
			{
				Resource = Nitrogen
				MinColor = 1,0,1,1
				MaxColor = 0.899999976,0.600000024,0,1
				Transparency = 20
				MinMaxValues = 0|0.000|0.001,1|0.000|0.001,2|0.000|0.001,3|0.000|0.001,4|0.000|0.001,5|0.000|0.001,6|0.000|0.001,7|0.000|0.001,8|0.000|0.001,9|0.000|0.001,10|0.000|0.001,11|0.000|0.001,12|0.000|0.001,13|0.000|0.001,14|0.000|0.001,15|0.000|0.001,16|0.000|0.001,17|0.000|0.001,18|0.000|0.001,19|0.000|0.001,20|0.000|0.001,21|0.000|0.001,22|0.000|0.001,23|0.000|0.001,24|0.000|0.001,25|0.000|0.001,26|0.000|0.001,27|0.000|0.001,28|0.000|0.001,29|0.000|0.001,30|0.000|0.001,31|0.000|0.001
			}
		}
	}
	SCENARIO
	{
		name = ScrapYard
		scene = 8, 5, 6, 7
		PartInventory
		{
		}
		PartTracker
		{
		}
		VesselTracker
		{
		}
	}
	SCENARIO
	{
		name = SignalDelayScenario
		scene = 7
	}
	SCENARIO
	{
		name = SpaceAgeScenario
		scene = 7, 5, 8
		CHRONICLE
		{
		}
		ACHIEVEMENTS
		{
		}
	}
	SCENARIO
	{
		name = StateFundingScenario
		scene = 5, 6, 7, 8
	}
	SCENARIO
	{
		name = TestFlightManagerScenario
		scene = 7, 6, 5, 8
		saveData = 
	}
	SCENARIO
	{
		name = TestFlightRnDScenario
		scene = 7, 6, 5, 8
		lastUpdateTime = 0
	}
	SCENARIO
	{
		name = TRScenario
		scene = 5
		personaliseSuit = True
		hideBackpack = False
		reflectionType = Real
		Kerbals
		{
			Gemner Kerman = GENERIC GENERIC
			Johan Kerman = GENERIC GENERIC
			Helrick Kerman = GENERIC GENERIC
			Lagerbart Kerman = GENERIC GENERIC
		}
		ClassSuits
		{
		}
	}
	SCENARIO
	{
		name = KerbalAlarmClockScenario
		scene = 5, 6, 7, 8
		KACAlarmListStorage
		{
		}
	}
	SCENARIO
	{
		name = ODScenarioModule
		scene = 6, 7, 8, 5
		Vessels
		{
			VESSEL
			{
				name = Ast. HSJ-227 (unloaded)
				id = a6f53b31-d474-4ef0-8abb-6f52a85faa17
				persistence = default
				code = S-4046902
				Mass = 150000
				Area = 2.7206989975195905
				ReferenceBodyName = Sun
				SMA = 40858588056.611435
				ECC = 0.093999870717555348
				INC = 1.79116802106509
				LPE = 344.90112440308781
				LAN = 51.36696289128605
				MNA = 0.17416338258285763
				EPH = 2043585.7560839844
			}
		}
	}
	SCENARIO
	{
		name = WBIContractScenario
		scene = 5, 6, 7, 8
		contractsAvailable = 0
	}
	SCENARIO
	{
		name = WBIGoldStrikeScenario
		scene = 5, 6, 7, 8
	}
	SCENARIO
	{
		name = WBIOmniManager
		scene = 5, 6, 7, 8
		cycleStartTime = 0.02
	}
	SCENARIO
	{
		name = ToolTipScenario
		scene = 5, 6, 7, 8
	}
	SCENARIO
	{
		name = WBIManifestScenario
		scene = 5, 6, 7, 8
	}
	SCENARIO
	{
		name = WBIRefinery
		scene = 5, 6, 7, 8
		lastUpdate = 0
	}
	SCENARIO
	{
		name = WBIToolTipManager
		scene = 6
		showToolTips = True
		askToShowTips = True
	}
	SCENARIO
	{
		name = Kerbalism
		scene = 5, 8, 7, 6
		version = 3.11
		uid = 467655321
		uncreditedScience = 0
		kerbals
		{
			Gemner___Kerman
			{
				rescue = True
				disabled = False
				eva_dead = False
				rules
				{
				}
			}
			Johan___Kerman
			{
				rescue = True
				disabled = False
				eva_dead = False
				rules
				{
				}
			}
			Helrick___Kerman
			{
				rescue = True
				disabled = False
				eva_dead = False
				rules
				{
				}
			}
			Lagerbart___Kerman
			{
				rescue = True
				disabled = False
				eva_dead = False
				rules
				{
				}
			}
		}
		vessels2
		{
			a6f53b31-d474-4ef0-8abb-6f52a85faa17
			{
				msg_signal = False
				msg_belt = False
				cfg_ec = True
				cfg_supply = True
				cfg_signal = False
				cfg_malfunction = True
				cfg_storm = False
				cfg_script = False
				cfg_highlights = True
				cfg_showlink = True
				cfg_show = True
				deviceTransmit = True
				solarPanelsAverageExposure = -1
				scienceTransmitted = 0
				StormData
				{
					storm_time = 0
					storm_duration = 0
					storm_generation = 0
					storm_state = 0
					msg_storm = 0
					displayed_duration = 0
					display_warning = True
				}
				computer
				{
					scripts
					{
					}
				}
				supplies
				{
				}
				SunShielding
				{
					maxPressure = 0
					sspi
					{
					}
				}
				parts
				{
				}
			}
		}
		sandboxScienceSubjects
		{
		}
		subjectData
		{
		}
		bodies
		{
			Kerbin
			{
				storm_time = 0
				storm_duration = 0
				storm_generation = 40648.363058604904
				storm_state = 0
				msg_storm = 0
				displayed_duration = 0
				display_warning = True
			}
			Moho
			{
				storm_time = 0
				storm_duration = 0
				storm_generation = 41117.713296629299
				storm_state = 0
				msg_storm = 0
				displayed_duration = 0
				display_warning = True
			}
			Eve
			{
				storm_time = 0
				storm_duration = 0
				storm_generation = 42252.467033672743
				storm_state = 0
				msg_storm = 0
				displayed_duration = 0
				display_warning = True
			}
			Duna
			{
				storm_time = 0
				storm_duration = 0
				storm_generation = 39453.754553080311
				storm_state = 0
				msg_storm = 0
				displayed_duration = 0
				display_warning = True
			}
			Jool
			{
				storm_time = 0
				storm_duration = 0
				storm_generation = 36494.717303318634
				storm_state = 0
				msg_storm = 0
				displayed_duration = 0
				display_warning = True
			}
			Dres
			{
				storm_time = 0
				storm_duration = 0
				storm_generation = 41361.578596848631
				storm_state = 0
				msg_storm = 0
				displayed_duration = 0
				display_warning = True
			}
			Eeloo
			{
				storm_time = 0
				storm_duration = 0
				storm_generation = 39581.810328407395
				storm_state = 0
				msg_storm = 0
				displayed_duration = 0
				display_warning = True
			}
			Edna
			{
				storm_time = 0
				storm_duration = 0
				storm_generation = 41291.358862572764
				storm_state = 0
				msg_storm = 0
				displayed_duration = 0
				display_warning = True
			}
			Lindor
			{
				storm_time = 0
				storm_duration = 0
				storm_generation = 39051.908131180506
				storm_state = 0
				msg_storm = 0
				displayed_duration = 0
				display_warning = True
			}
			Hamek
			{
				storm_time = 0
				storm_duration = 0
				storm_generation = 36362.476195158379
				storm_state = 0
				msg_storm = 0
				displayed_duration = 0
				display_warning = True
			}
			Nara
			{
				storm_time = 0
				storm_duration = 0
				storm_generation = 40020.726931105863
				storm_state = 0
				msg_storm = 0
				displayed_duration = 0
				display_warning = True
			}
		}
		landmarks
		{
			belt_crossing = False
			manned_orbit = False
			space_harvest = False
			space_analysis = False
			heliopause_crossing = False
		}
		ui
		{
			win_left = 280
			win_top = 100
			map_viewed = False
		}
	}
	SCENARIO
	{
		name = Trajectories
		scene = 7
	}
	SCENARIO
	{
		name = HaystackScenarioModule
		scene = 7, 8, 5
		VERSION = 1
		HiddenVessels
		{
			HaystackReContinued.HiddenVessels+NodeSeralizer
			{
			}
		}
	}
	FLIGHTSTATE
	{
		version = 1.9.1
		UT = 21524.384306966662
		activeVessel = 0
		mapViewFiltering = 0
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
		VESSEL
		{
			pid = a6f53b31d4744ef08abb6f52a85faa17
			persistentId = 45792097
			name = Ast. HSJ-227
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 0.02
			lct = 0.02
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -1.4181845462059741
			lon = -0.97479651107650633
			alt = 37502790474.187691
			hgt = -1
			nrm = 0,1,0
			rot = -0.298433661,0.402898014,-0.817398846,0.283672005
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 40858588056.611435
				ECC = 0.093999870717555348
				INC = 1.79116802106509
				LPE = 344.90112440308781
				LAN = 51.36696289128605
				MNA = 0.17416338258285763
				EPH = 2043585.7560839844
				REF = 0
				IDENT = Sun
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 559298752
				mid = 559298752
				persistentId = 3535173631
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 0.02
				lifetime = 586354.71038818359
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				TimekeeperModule
				{
				}
				VesselModuleSave
				{
				}
				UllageModule
				{
				}
				LandertronController
				{
				}
				KSPWheelVesselDebug
				{
				}
				KSPWheelVesselControl
				{
				}
				KSPWheelDustCamera
				{
				}
				kOSVesselModule
				{
				}
				RPMVesselComputer
				{
				}
				FARVesselAero
				{
				}
				FlightGUI
				{
				}
				ModuleDynamicBatteryStorage
				{
				}
				VesselDataManager
				{
				}
				BPB_VesselModule
				{
					vesselGuid = a6f53b31-d474-4ef0-8abb-6f52a85faa17
					missionTime = 21516.272408066667
					aborted = False
					abortAcknowledged = False
					abortTime = 0
					postAbortActionCompleted = False
					armed = False
					status = Off
					vertSpeedTriggerEnabled = False
					vertSpeed = -40
					gForceTriggerEnabled = False
					gForceTrigger = 6
					exceedingAoA = False
					maxAoA = 20
					explosiveTriggerEnabled = False
					disableAfter = 600
					actionAfterTimeout = 0
					disableAtAltitudeKm = 100
					disableAtAltitude = 100000
					ignoreAoAAboveAltitudeKm = 100
					ignoreAoAAboveAltitude = 100000
					maxTimeoutActionG = 10
					postAbortAction = 0
					postAbortDelay = 0
					delayPostAbortUntilSafe = False
				}
				SolverFlightSys
				{
				}
				ModuleStabilization
				{
				}
				GoldStrikeVesselModule
				{
					lastProspectLongitude = 0
					lastProspectLatitude = 0
					lastProspectAltitude = 0
					lastProspectPlanet = -1
					lastProspectBiome = 
				}
				WBIPressureOverride
				{
				}
			}
		}
	}
	LoaderInfo
	{
		KSPe v2.2.1.0 = False
		ModuleManagerWatchDog v0.0.1.0 = True
		Scale_Redist v1.0.0.0 / v2.5.0.19 = False
		Hyperspace v1.1.0.0 = True
		ModuleManager v4.1.4.0 = True
		ClickThroughBlocker v0.1.10.11 / v1.0.0.0 = True
		FilterExtensions v3.2.5.0 / v1.0.0.0 = True
		KSPAPIExtensions v2.2.1.0 = False
		KSPe.UI v2.2.1.0 = False
		aaa_Toolbar v1.8.0.5 = True
		USITools v1.0.0.0 = True
		ToolbarControl v0.1.9.4 / v1.0.0.0 = True
		Driftless v0.0.4.1 = True
		KSP-Recall v0.0.4.1 = True
		KSPe.Light.Recall v2.2.0.3 = True
		Resourceful v0.0.4.1 = True
		Achievements v1.10.1.2 / v1.10.1.0 = True
		SolverEngines v3.3.0.0 / v3.7.5.0 = True
		AJE v2.15.0.0 = True
		AllYAll v0.11.19.0 / v1.0.0.0 = True
		AmazingCurveEditor v1.3.0.0 = True
		AnimatedAttachment v2.1.3.0 / v0.4.0.0 = True
		AnimatedDecouplers v1.4.2.19194 = True
		AntennaHelper v1.0.7.3 = True
		Astrogator v0.10.1.0 = True
		KSP_Log v0.1.0.5 / v1.0.0.0 = True
		AutoQuickSaveSystem v0.1.0.0 / v1.0.0.0 = True
		AviationLights v4.1.1.0 = True
		B9PartSwitch v2.17.0.0 / vv2.17.0 = True
		BAM v1.3.3.3 / v1.1.0.0 = True
		BasicDeltaV v1.0.6.0 / vv6.0 = True
		BasicOrbit v1.0.9.0 / vv9.0 = True
		BasicOrbit.Unity v1.0.9.0 = True
		SigmaTweakMaxResource v1.0.0.0 = True
		BetterTimeWarp v2.3.12.5 = True
		BDB v1.7.0.0 = True
		BobsPanicBox v0.0.2.3 / v1.0.0.0 = True
		CCTV v1.1.6.5 / v1.0.0.0 = True
		ChampagneBottle v0.3.10.3 / v1.0.0.0 = True
		Chatterer v0.9.99.2788 = True
		CollisionFXReUpdated v1.1.0.0 = True
		ComfortableLanding v1.5.0.0 = True
		CommNetAntennasConsumptor v3.0.2.0 = True
		CommNetAntennasInfo v3.0.2.0 = True
		CCK v5.1.0.0 / v5.1.0.0 for KSP v1 = True
		CommunityTraitIcons v1.1.1.0 = True
		ConformalDecals v1.0.0.0 = True
		ContractConfigurator v1.0.0.0 / v1.29.0 = True
		ContractModifier v1.0.2.7 / vv2.7 = True
		KXAPI v1.0.0.0 = True
		CraftManager v1.0.7240.23210 = True
		KatLib v1.0.7240.21438 = True
		CrewLight v1.20.0.0 = True
		CrewRandR v1.1.10.4 / v1.0.0.0 = True
		CriticalTemperatureGauge v1.10.0.0 = True
		DeadlyReentry v7.8.0.0 = True
		DefaultActionGroups v1.0.0.0 = True
		DestructionEffects v1.11.0.0 = True
		DistantObject v2.0.0.2 = True
		DMagic v1.4.3.0 / vv1.4.3.0 = True
		DMModuleScienceAnimateGeneric v0.23.0.0 = True
		ContractParser v1.0.9.0 / vv9.0 = True
		ProgressParser v1.0.11.0 / vv11.0 = True
		ContractsWindow v1.0.9.4 / vv9.4 = True
		ContractsWindow.Unity v1.0.9.4 = True
		DockingCamera v1.3.7.3 / v1.0.0.0 = True
		DockRotate v1.10.0.49 = True
		DockSafe v1.0.4.0 = True
		DynamicBatteryStorage v1.0.0.0 = True
		EarlyBird v0.2.1.0 / v0.2.1 = True
		FlightTracker v1.0.0.0 = True
		EarnYourStripes v1.0.0.0 = True
		EasyVesselSwitch v2.1.7366.39779 / v2.1 for KSP v1.* = True
		KSPDev_Utils.2.0 v2.0.7231.38433 / v2.0 for KSP v1.8+ = True
		EditorExtensionsRedux v3.4.1.1 = True
		EditorTime v1.0.6.0 = True
		EngineIgnitor v1.3.6.2 / v1.2.1.1 = True
		EngineLightRelit v1.6.3.0 / v1.0.0.0 = True
		Atmosphere v1.10.1.1 = True
		CelestialShadows v0.0.0.0 = True
		CityLights v1.10.1.1 = True
		EVEManager v1.10.1.1 = True
		PartFX v1.10.1.1 = True
		PQSManager v1.10.1.1 = True
		ShaderLoader v1.10.1.1 = True
		Terrain v1.10.1.1 = True
		TextureConfig v1.10.1.1 = True
		Utils v1.10.1.1 = True
		_BuildManager v1.10.1.1 = True
		FerramAerospaceResearch.Base v0.16.0.0 = True
		ModularFlightIntegrator v1.0.0.0 / v1.2.7.0 = True
		FerramAerospaceResearch v0.16.0.0 = True
		ferramGraph v1.3.0.0 = True
		Firespitter v7.3.7287.12431 = True
		FlagRotate v1.1.1.0 = True
		FMRS v1.2.9.1 / v1.0.2.0 = True
		FP_DockingSndFX v2.1.12.27690 = True
		GravityTurn v1.8.1.0 = True
		HaystackContinued v0.5.7.0 / v0.5.2.1 = True
		HeapPadder v0.0.2.0 = True
		HideEmptyTechTreeNodes v1.0.0.0 = True
		HLAirships v5.3.0.0 = True
		HotSpot v0.8.0.0 / v0.8.0 = True
		HullCamera v0.2.0.0 = True
		kerbal-impact v0.0.0.0 = True
		IndicatorLights v1.0.0.0 = True
		InnerLock v1.0.7239.27476 = True
		IntegratedStackedTankDecouplers v0.1.5.0 / v1.0.0.0 = True
		JanitorsCloset v0.3.7.0 / v1.0.0.0 = True
		Kopernicus.Parser v1.0.0.0 = True
		Kopernicus v1.0.0.0 = True
		MyRocksAreBiggerThanYours v1.0.0.0 = True
		Kronometer v1.0.0.0 = True
		SigmaTweakChutes v1.0.0.0 = True
		Sigma88LoadingScreens v0.4.0.0 = True
		JSIPartUtilities v0.5.0.4 / v0.0.3.103 = True
		RasterPropMonitor v0.31.4.25860 = True
		KAS-API-v2 v2.0.7239.35367 / vKAS API v2 = True
		KAS v1.7.7516.37663 / v1.7 for KSP v1 = True
		KSPDev_Utils.2.4 v2.4.7504.27510 / v2.4 for KSP v1 = True
		MiniAVC-V2 v2.0.0.0 = True
		KerbalChangelog v1.3.0.0 = True
		KerbalConstructionTime v1.4.8.0 = True
		KerbalEngineer v1.1.7.2 = True
		KerbalEngineer.Unity v1.0.0.0 = True
		KerbalHealth v1.4.4.0 / v1.4.4 = True
		0Harmony v1.2.0.1 = True
		KerbalismBootstrap v3.11.7536.20007 / v3.11 = True
		KerbalJointReinforcementNext v4.1.15.0 = True
		KerbalKrashSystem v1.0.0.0 = True
		KerbalKrashSystem_Leak v1.0.0.0 = True
		KerbalKrashSystem_Repair v1.0.0.0 = True
		KerbalKrashSystem_Science v1.0.0.0 = True
		DeployableAeroSurfaces v1.0.0.0 = True
		KerbalStats v3.1.0.0 / v3.1.0 = True
		HyperEdit v1.5.8.0 / v1.5.8 = True
		Graphotron v1.5.1.0 = True
		BetterKerbNet v1.0.5.0 = True
		KesslerSyndrome v0.0.0.0 = True
		KIS v1.26.7504.42051 / v1.25 for KSP v1 = True
		ICSharpCode.SharpZipLib v0.86.0.518 / v0.86.0 = True
		kOS v1.2.1.0 = True
		kOS.Safe v1.2.1.0 = True
		KRASH v0.5.33.1 / v1.0.0.0 = False
		KSPDev_LogConsole v2.1.7422.1031 / v2.1 for KSP v1 = True
		KSPDev_Utils.2.2 v2.2.7417.673 / v2.2 for KSP v1 = True
		KSPLogger v0.6.0.3 / v1.0.0.0 = True
		KSPTOTConnect v1.0.0.0 = True
		KSPWheel v0.0.0.0 = True
		Landertron v1.1.1.0 / v1.1.1 = True
		LaunchNumbering v0.5.4.1 / v0.4.0.0 = True
		LoadingTipsPlus v1.8.0.0 = True
		MagiCore v1.3.2.3 / v1.0.0.0 / v1.3.1.0 = True
		MechJeb2 v2.5.1.0 / v / v2.11.0.0 = True
		MonthlyBudgets v1.0.0.0 = True
		NavBallDockingAlignmentIndicatorCE v1.1.0.0 / v1.0.0.0 = True
		DockingPortAlignmentIndicator v6.9.1.0 = True
		DPAI_RPM v1.0.0.1 = True
		ModuleDockingNodeNamed v1.0.0.1 = True
		NearFutureElectrical v1.0.0.0 = True
		NFPropUtils v1.0.0.0 = True
		NearFutureSolar v0.4.0.0 = True
		FinalFrontier v1.0.0.0 = True
		NRAP v1.6.0.0 / v1.5.1.1 = True
		OhScrap v2.1.0.0 = True
		OneWindow v1.0.4.0 / vv4.0 = True
		OneWindow_Unity v1.0.4.0 = True
		PAPIPlugin v0.5.0.5 / v0.5.0.0 = True
		PatchManager v0.0.17.2 / v1.0.0.0 = True
		PebkacLaunchEscape2 v1.4.2.0 / v1.2.2.2 = True
		PlanetShine v0.2.6.1 = True
		PortraitStats v1.0.18.0 = True
		PreciseEditor v1.0.0.0 = True
		PreciseNode v1.2.11.1 / v1.2.4.0 = True
		RealAntennas v1.1.0.0 / v1.2.1.0 = True
		RealChute v1.4.7518.5195 / v1.4.8.0 = True
		RealFuels v12.8.4.11 / v12.8.4.11-c9fa = True
		TestFlightAPI v1.0.7453.25209 = True
		TestFlight v0.4.0.0 = True
		TestFlightRF v1.0.7338.19661 = True
		RecoveryController v0.0.4.0 / v1.0.0.0 = True
		AmpYear v1.5.7.0 = True
		ProgressiveCBMaps v0.1.29.0 = True
		ResearchBodies v1.11.0.0 = True
		ResonantOrbitCalculator v0.0.6.1 / v1.4.4.0 = False
		FXModuleConstrainPositionEx v0.4.1.0 / v0.4.0.0 = True
		ModuleScienceExeperimentCamera v0.4.1.0 / v0.4.0.0 = True
		SCANsat v1.20.2.0 / vv20.2 = True
		SCANmechjeb v1.20.2.0 / vv20.2 = True
		SCANsat.Unity v1.20.2.0 = True
		scatterer v0.632.0.0 = True
		ScienceParamModifier v1.0.12.0 / vv12 = True
		ScienceRelay v1.0.6.0 / vv6.0 = True
		ScrapYard v2.1.0.0 = True
		ScrapYard_ContractConfigurator v2.1.0.0 = True
		Shabby v0.1.2.0 / v0.1.2 = True
		SignalDelay v0.2.13.0 / v0.2.13 = True
		SimpleAdjustableFairings v1.11.0.0 / vv1.11.0 = True
		SmartParts v1.9.16.0 = True
		SmokeScreen v2.8.14.0 = True
		SoundtrackEditorForked v4.7.1.3 / v4.6.0.0 = True
		SpaceAge v1.2.0.3 = True
		ButtonManager v0.0.1.0 / v1.0.0.0 = True
		KSP_ColorPicker v0.1.0.3 / v1.0.0.0 = True
		KSP_PartHighlighter v0.1.0.6 / v1.0.0.0 = True
		SpaceTuxUtility v0.0.1.0 / v1.0.0.0 = True
		VesselModuleSave v0.0.1.0 / v1.0.0.0 = True
		SpeedUnitAnnex v1.3.6.0 = True
		StageRecovery v1.9.2.2 / v1.8.0.0 = True
		StateFunding v0.6.18.0 / v0.5.0.0 = True
		StationKeeping v0.2.2.1 = True
		KSPDev_Utils.2.3 v2.3.7435.219 / v2.3 for KSP v1 = True
		SurfaceLights v1.16.7437.40107 / v1.16 for KSP v1 = True
		TestFlightContracts v1.0.7453.25210 = True
		TestFlightCore v1.0.7453.25210 = True
		TextureReplacer v4.2.1.21267 = True
		Timekeeper v1.0.2.0 = True
		TotalTime v0.6.9.0 = True
		LightTracker v0.0.2.1 / v1.0.0.0 = True
		TrajectoriesBootstrap v1.0.0.0 = True
		KerbalAlarmClock v3.13.0.0 = True
		KSPAlternateResourcePanel v2.10.0.0 = True
		TUFX v1.0.0.0 = True
		KSPe.Light.TweakScale v2.2.1.2 = True
		Scale v2.5.0.19 = False
		TweakScaleCompanion_FS v0.0.2.0 = True
		TweakScalerFSBuoyancy v0.0.2.0 = True
		TweakScaleCompanion_KIS v0.0.2.0 = True
		TweakScalerKISInventory v0.0.2.0 = True
		UniversalStorage2 v1.8.0.0 / vv1.8.0.0 = True
		UniversalStorage2.Unity v1.8.0.0 = True
		VanguardTechnologies v0.2.0.2 / v1.0.0.0 = True
		WaypointManager v2.8.2.6 / v2.8.1 = True
		OrbitalDecay v1.7.0.3 / v1.6.1.2 = True
		BARISBridge v1.0.0.0 = True
		WildBlueTools v1.0.0.0 = True
		KerbalActuators v1.0.0.0 = True
		AirshipUtils v1.0.0.0 = True
		ZeroMiniAVC v1.1.0.1 = True
		000_ClickThroughBlocker = True
		000_FilterExtensions = True
		000_FilterExtensions_Configs = True
		000_KSPAPIExtensions = True
		000_Toolbar = True
		000_USITools = True
		001_ToolbarControl = True
		002_CommunityPartsTitles = True
		999_KSP-Recall = True
		Achievements = True
		AirplanePlus = True
		AJE = True
		AJEExtended = True
		AllYAll = True
		AmazingCurveEditor = True
		AnimatedAttachment = True
		AnimatedDecouplers = True
		AntennaHelper = True
		Astrogator = True
		AutoQuickSaveSystem = True
		AviationLights = True
		B9PartSwitch = True
		BAM = True
		BasicDeltaV = True
		BasicOrbit = True
		BetterSRBs = True
		BetterTimeWarp = True
		Bluedog_DB = True
		Bluedog_DB_Extras = True
		BobsPanicBox = True
		CCTV = True
		Champagne = True
		Chatterer = True
		CollisionFXReUpdated = True
		ComfortableLanding = True
		CommNetAntennasConsumptor = True
		CommNetAntennasExtension = True
		CommNetAntennasInfo = True
		CommunityCategoryKit = True
		CommunityDeltaVMaps = True
		CommunityResourcePack = True
		CommunityTechTree = True
		CommunityTraitIcons = True
		ConformalDecals = True
		ContractConfigurator = True
		ContractPacks = True
		ContractRewardModifier = True
		CraftManager = True
		CrewLight = True
		CrewRandR = True
		CriticalTemperatureGauge = True
		CrowdSourcedScience = True
		CTTP = True
		DaMichel = True
		DeadlyReentry = True
		DecayingRTGs = True
		DefaultActionGroups = True
		DestructionEffects = True
		DistantObject = True
		DMagicOrbitalScience = True
		DMagicScienceAnimate = True
		DMagicUtilities = True
		DockingCamKURS = True
		DockRotate = True
		DockSafe = True
		DynamicBatteryStorage = True
		EarlyBird = True
		EarnYourStripes = True
		EasyVesselSwitch = True
		EditorExtensionsRedux = True
		EditorTime = True
		EngineIgnitor = True
		EngineLightRelit = True
		EnvironmentalVisualEnhancements = True
		EpicSpaceProgram = True
		EveEngines = True
		ExtendedAntennaProgression = True
		FASA = True
		FerramAerospaceResearch = True
		Firespitter = True
		FlagRotate = True
		FlightTracker = True
		FMRS = True
		FP_DPSoundFX = True
		FuelTanksPlus = True
		GravityTurn = True
		HaystackContinued = True
		HeapPadder = True
		HideEmptyTechTreeNodes = True
		HLAirships = True
		hooks = True
		HotSpot = True
		HullCameraVDS = True
		IDFlags = True
		Impact = True
		IndicatorLights = True
		IndicatorLightsCommunityExtensions = True
		info = True
		InnerLock = True
		IntegratedStackDecouplers = True
		InternalRCS = True
		JanitorsCloset = True
		JatwaaDemolitionsCo = True
		JDSA = True
		JNSQ = True
		JSI = True
		JX2Antenna = True
		KAS = True
		KerbalChangeLog = True
		KerbalConstructionTime = True
		KerbalEngineer = True
		KerbalHacks = True
		KerbalHealth = True
		KerbalInventorySystemNoFun = True
		Kerbalism = True
		KerbalismConfig = True
		KerbalJointReinforcement = True
		KerbalKrashSystem = True
		KerbalReusabilityExpansion = True
		KerbalStats = True
		Kerbaltek = True
		KerbNetController = True
		KermangeddonIndustries = True
		KesslerSyndrome = True
		KGEx = True
		KIS = True
		Kopernicus = True
		kOS = True
		KRASH = True
		KSPDev = True
		KSPLogger = True
		KSPRC = True
		KSPTOTConnect = True
		KSPWheel = True
		KXAPI = True
		Landertron = True
		LaunchNumbering = True
		LETech = True
		LoadingTipsPlus = True
		MagiCore = True
		MagicSmokeIndustries = True
		MechJeb2 = True
		MissingHistory = True
		MoarFilterExtensionConfigs = True
		ModsByTal = True
		ModularFlightIntegrator = True
		ModularLaunchPads = True
		ModuleManagerWatchDog = True
		MonthlyBudgets = True
		NavBallDockingAlignmentIndicatorCE = True
		NavyFish = True
		NearFutureElectrical = True
		NearFutureProps = True
		NearFutureSolar = True
		NEBULA = True
		Nereid = True
		NRAP = True
		objects = True
		OhScrap = True
		OneWindow = True
		PAPIPlugin = True
		PatchManager = True
		Pebkac = True
		PlanetShine = True
		PortraitStats = True
		PreciseEditor = True
		PreciseNode = True
		ProbesBeforeCrew = True
		RationalResources = True
		RationalResourcesParts = True
		RealAntennas = True
		RealChute = True
		RealChuteMaterialExtensions = True
		RealFuels = True
		RealFuels-Stock = True
		RealPlume = True
		RecoveryController = True
		refs = True
		RemoteTechRedev = True
		REPOSoftTech = True
		ResonantOrbitCalculator = True
		RocketEmporium = True
		SCANsat = True
		scatterer = True
		ScienceParamModifier = True
		ScienceRelay = True
		ScrapYard = True
		Shabby = True
		SHED = True
		SignalDelay = True
		SimpleAdjustableFairings = True
		SmartParts = True
		SmokeScreen = True
		SolverEngines = True
		SoundtrackEditorForked = True
		SpaceAge = True
		SpaceTuxLibrary = True
		SpeedUnitAnnex = True
		StageRecovery = True
		StateFunding = True
		StationKeeping = True
		STMRibbons = True
		StockCommunityPatchDatabase = True
		StructuralDisks = True
		SurfaceLights = True
		Taerobee = True
		TestFlight = True
		TextureReplacer = True
		Timekeeper = True
		TotalTime = True
		TrackingLights = True
		Trajectories = True
		TriggerTech = True
		TUFX = True
		TweakScale = True
		TweakScaleCompanion = True
		UmbraSpaceIndustries = True
		UniversalStorage2 = True
		VanguardTechnologies = True
		VenStockRevamp = True
		WaypointManager = True
		WhitecatIndustries = True
		WildBlueIndustries = True
		XyphosAerospace = True
		ZeroMiniAVC = True
		zFinal_FilterExtensions = True
		__LOCAL = True
		__myLOCAL = True
		000_KSPe.dll = True
		666_ModuleManagerWatchDog.dll = True
		999_Scale_Redist.dll = True
		FinalFrontier.dat = True
		Hyperspace.dll = True
		ModuleManager.4.1.4.dll = True
		ModuleManager.ConfigCache = False
		ModuleManager.ConfigSHA = False
		ModuleManager.Physics = True
		ModuleManager.TechTree = True
		S.A.V.E.dat = True
		toolbar-settings.dat = True
		totaltime.dat = True
		WBIPlayMode.cfg = True
		KSPe v2.2.1.2 = True
		Scale_Redist v1.0.0.0 / v2.5.0.20 = True
		KSPAPIExtensions v2.2.1.2 = True
		KSPe.UI v2.2.1.2 = True
		KRASH v0.5.33.2 / v1.0.0.0 = True
		PartInfo v0.0.3.7 / v1.0.0.0 = True
		ResonantOrbitCalculator v0.0.6.2 / v1.4.4.0 = True
		Scale v2.5.0.20 = True
		PartInfo = True
	}
	ROSTER
	{
		KERBAL
		{
			name = Gemner Kerman
			gender = Female
			type = Crew
			trait = Engineer
			brave = 0.0695581064
			dumb = 0.300618172
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
				0 = Training5,Kerbin
			}
			FLIGHT_LOG
			{
				flight = 0
			}
			KerbalExt
			{
				experience
				{
				}
			}
		}
		KERBAL
		{
			name = Johan Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.770819485
			dumb = 0.767989516
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
				0 = Training5,Kerbin
			}
			FLIGHT_LOG
			{
				flight = 0
			}
			KerbalExt
			{
				experience
				{
				}
			}
		}
		KERBAL
		{
			name = Helrick Kerman
			gender = Female
			type = Crew
			trait = Engineer
			brave = 0.962930501
			dumb = 0.403706849
			badS = True
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
				0 = Training5,Kerbin
			}
			FLIGHT_LOG
			{
				flight = 0
			}
			KerbalExt
			{
				experience
				{
				}
			}
		}
		KERBAL
		{
			name = Lagerbart Kerman
			gender = Female
			type = Crew
			trait = Engineer
			brave = 0.70055759
			dumb = 0.81224978
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 0
				0 = Training5,Kerbin
			}
			FLIGHT_LOG
			{
				flight = 0
			}
			KerbalExt
			{
				experience
				{
				}
			}
		}
	}
	VMSNode
	{
	}
}
