shipName = Fokker Dr.1
description = 
version = 1.9.1
partCount = 27
stageCount = 1
totalCost = 22913.7344
totalMass = 1.98428094
shipSize = 10.0275249,3.05096817,6.91055489
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = FS.BiplaneCockpit
partNames = FS.OblongToRoundAdapter
partNames = FS.BiplaneEngine
partNames = FS.BiplaneTailFuselage
partNames = FS.BiplaneRudder
partNames = FS.BiplaneElevator
partNames = FS.BiplaneWingShort
partNames = FS.BiplaneWingCenter
partNames = FS.BiplaneWingMain
partNames = FS.BiplaneWingRound
partNames = FS.BiplaneWingTip
partNames = FS.BiplaneWheel
partNames = FS.BiplaneSkid
partModules = ModuleCommand
partModules = FSmaintenanceInfo
partModules = FStextureSwitch
partModules = Driftless
partModules = Resourceful
partModules = AYA_Science
partModules = Module_BobsExplosionDetector
partModules = Module_BobsPanicBox
partModules = CollisionFX
partModules = ModuleDefaultActionGroup
partModules = FMRS_PM
partModules = ModuleResourceConverter
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = MechJebCore
partModules = TankFailureModule
partModules = ControllingRecoveryModule
partModules = AYCrewPart
partModules = AYPart
partModules = ModuleSYPartTracker
partModules = ModuleStateFundingDisposable
partModules = ModuleOrbitalDecay
partModules = ModuleAntennaInfo
partModules = ModuleCrewRandR
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = HotSpotModule
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = PlannerController
partModules = ModuleKerbalKrashSystem_Repair
partModules = KOSNameTag
partModules = Reliability
partModules = SCANRPMStorage
partModules = TrajectoriesVesselSettings
partModules = TweakScale
partModules = ModuleRealAntenna
partModules = ModuleKerbalHealth
partModules = ModuleUPFMEvents
partModules = ProxSensor
partModules = RadioControl
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleAeroReentry
partModules = ModuleKerbalKrashSystem_Other
partModules = FSengineSounds
partModules = FSengine
partModules = ModuleResourceIntake
partModules = FSplanePropellerSpinner
partModules = FSalternator
partModules = ModuleKerbalKrashSystem_Container
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleFuelTanks
partModules = ModuleControlSurface
partModules = AnimatedAttachment
partModules = ModuleLiftingSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleKerbalKrashSystem_Wheel
saveMD5 = 6d6d72d6063dc1e404aca4b937bc170e
