shipName = Fokker Dr.2
description = 
version = 1.9.1
partCount = 28
stageCount = 1
totalCost = 22370.6172
totalMass = 1.78942299
shipSize = 10.0275249,3.05096817,6.91055965
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = FS.BiplaneCockpit
partNames = FS.OblongToRoundAdapter
partNames = FS.BiplaneEngine
partNames = FS.BiplaneTailFuselage
partNames = FS.BiplaneRudder
partNames = FS.BiplaneElevator
partNames = FS.BiplaneWingShort
partNames = FS.BiplaneWingCenter
partNames = FS.BiplaneWingMain
partNames = FS.BiplaneWingRound
partNames = FS.BiplaneWingTip
partNames = FS.BiplaneWheel
partNames = FS.BiplaneSkid
partNames = bluedog.Titan.Transtage.Antenna
partModules = ModuleCommand
partModules = FSmaintenanceInfo
partModules = FStextureSwitch
partModules = Driftless
partModules = Resourceful
partModules = AYA_Science
partModules = Module_BobsExplosionDetector
partModules = Module_BobsPanicBox
partModules = CollisionFX
partModules = ModuleDefaultActionGroup
partModules = FMRS_PM
partModules = ModuleResourceConverter
partModules = Experiment
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = MechJebCore
partModules = AntennaFailureModule
partModules = TankFailureModule
partModules = ControllingRecoveryModule
partModules = AYCrewPart
partModules = AYPart
partModules = ModuleSYPartTracker
partModules = ModuleStateFundingDisposable
partModules = ModuleOrbitalDecay
partModules = ModuleAntennaInfo
partModules = ModuleCrewRandR
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = HotSpotModule
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = PlannerController
partModules = ModuleKerbalKrashSystem_Repair
partModules = KOSNameTag
partModules = SCANRPMStorage
partModules = TrajectoriesVesselSettings
partModules = TweakScale
partModules = ModuleRealAntenna
partModules = ModuleFuelTanks
partModules = ModuleKerbalHealth
partModules = ModuleUPFMEvents
partModules = ModulePartInfo
partModules = ProxSensor
partModules = RadioControl
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleAeroReentry
partModules = ModuleKerbalKrashSystem_Other
partModules = FSengineSounds
partModules = FSengine
partModules = ModuleResourceIntake
partModules = FSplanePropellerSpinner
partModules = ModuleKerbalKrashSystem_Container
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleAlternator
partModules = ModuleControlSurface
partModules = AnimatedAttachment
partModules = ModuleLiftingSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleKerbalKrashSystem_Wheel
partModules = ModuleDataTransmitter
partModules = ModuleAntennaToggler
partModules = Reliability
partModules = ModuleGeneratorAntenna
saveMD5 = 9c8924e4ba83fc66d628b348ee9e0d6e
