ship = Untitled Space Craft
version = 1.9.1
description = 
type = VAB
size = 1.84210992,1.85000038,1.82572961
steamPublishedFileId = 0
persistentId = 263442652
rot = 0,0,0,0
missionFlag = Squad/Flags/default
vesselType = Debris
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
PART
{
	part = kv1Pod_4290003566
	partName = Part
	persistentId = 2621886231
	pos = 0,15,0
	attPos = 0,0,0
	attPos0 = 0,15,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 125.400002
	modMass = 0.00764180021
	modSize = 0,0,0
	attN = top,Null_0_0|1.02499998|0_0|1|0_0|1.02499998|0_0|1|0
	attN = bottom,Null_0_0|-0.675000012|0_0|-1|0_0|-0.675000012|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		nominalAmountRecip = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Driftless
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Resourceful
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYA_Science
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Module_BobsExplosionDetector
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Module_BobsPanicBox
		isEnabled = True
		disableAfter = 600
		actionAfterTimeout = 0
		disableAtAltitudeKm = 100
		disableAtAltitude = 100000
		ignoreAoAAboveAltitudeKm = 100
		ignoreAoAAboveAltitude = 100000
		maxTimeoutActionG = 10
		initted = True
		aborted = False
		status = Off
		armed = False
		vertSpeedTriggerEnabled = False
		vertSpeed = -40
		gForceTriggerEnabled = False
		gForceTrigger = 6
		exceedingAoA = False
		maxAoA = 20
		explosiveTriggerEnabled = False
		postAbortAction = 0
		postAbortDelay = 10
		delayPostAbortUntilSafe = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDefaultActionGroup
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FMRS_PM
		isEnabled = True
		stagingEnabled = True
		MM_DYNAMIC = true
		parent_vessel = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleControllableEmissive
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCrewIndicatorToggle
		isEnabled = True
		status = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnDeactivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCrewIndicator
		isEnabled = True
		slot = 0
		isUiEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceConverter
		isEnabled = True
		EfficiencyBonus = 1
		IsActivated = False
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
			StopResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StartResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceConverter
		isEnabled = True
		EfficiencyBonus = 1
		IsActivated = False
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
			StopResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StartResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbalHealth
		isEnabled = True
		id = 1384674638
		isActive = True
		starving = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = True
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StopAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HardDrive
		isEnabled = True
		hdId = 0
		effectiveDataCapacity = 3
		effectiveSampleCapacity = 2
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbalKrashSystem_Command
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		running = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnOrbitProgradeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnOrbitRetrogradeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnOrbitNormalAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnOrbitAntinormalAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnOrbitRadialInAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnOrbitRadialOutAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnKillRotationAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnDeactivateSmartASSAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnLandsomewhereAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnLandTargetAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnPanicAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronKeepVertAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronZeroSpeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronPlusOneSpeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronMinusOneSpeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronToggleHSAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnAscentAPToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		MechJebLocalSettings
		{
			MechJebModuleMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRoverWindow
			{
				unlockParts = 
				unlockTechs = fieldScience
			}
			MechJebModuleAttitudeAdjustment
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleAscentNavBall
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLogicalStageTracking
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRCSBalancerWindow
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleRoverController
			{
				ControlHeading = False
				ControlSpeed = False
				BrakeOnEject = False
				BrakeOnEnergyDepletion = False
				WarpToDaylight = False
				StabilityControl = False
				LimitAcceleration = False
				unlockParts = 
				unlockTechs = 
				heading
				{
					_val = 0
					_text = 0
				}
				speed
				{
					_val = 10
					_text = 10
				}
			}
			MechJebModuleSpaceplaneGuidance
			{
				runwayIndex = 0
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleAscentPVG
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleInfoItems
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartRcs
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentClassic
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSpaceplaneAutopilot
			{
				bBreakAsSoonAsLanded = False
				unlockParts = 
				unlockTechs = 
				glideslope
				{
					_val = 3
					_text = 3
				}
				approachSpeed
				{
					_val = 80
					_text = 80
				}
				touchdownSpeed
				{
					_val = 60
					_text = 60
				}
				maximumSafeBankAngle
				{
					_val = 25
					_text = 25
				}
			}
			MechJebModuleAirplaneAutopilot
			{
				HeadingHoldEnabled = False
				AltitudeHoldEnabled = False
				VertSpeedHoldEnabled = False
				RollHoldEnabled = False
				SpeedHoldEnabled = False
				AltitudeTarget = 0
				HeadingTarget = 90
				RollTarget = 0
				SpeedTarget = 0
				VertSpeedTarget = 0
				BankAngle = 30
				unlockParts = 
				unlockTechs = 
				AccKp
				{
					_val = 0.5
					_text = 0.5
				}
				AccKi
				{
					_val = 0.5
					_text = 0.5
				}
				AccKd
				{
					_val = 0.0050000000000000001
					_text = 0.005
				}
				PitKp
				{
					_val = 2
					_text = 2
				}
				PitKi
				{
					_val = 1
					_text = 1
				}
				PitKd
				{
					_val = 0.0050000000000000001
					_text = 0.005
				}
				RolKp
				{
					_val = 0.5
					_text = 0.5
				}
				RolKi
				{
					_val = 0.02
					_text = 0.02
				}
				RolKd
				{
					_val = 0.5
					_text = 0.5
				}
				YawKp
				{
					_val = 1
					_text = 1
				}
				YawKi
				{
					_val = 0.25
					_text = 0.25
				}
				YawKd
				{
					_val = 0.02
					_text = 0.02
				}
				YawLimit
				{
					_val = 10
					_text = 10
				}
				RollLimit
				{
					_val = 45
					_text = 45
				}
				PitchDownLimit
				{
					_val = 15
					_text = 15
				}
				PitchUpLimit
				{
					_val = 25
					_text = 25
				}
			}
			MechJebModuleDockingGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleSettings
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentGT
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDebugArrows
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				forceRol = False
				forcePitch = True
				forceYaw = True
				unlockParts = 
				unlockTechs = flightControl
				srfHdg
				{
					_val = 90
					_text = 90
				}
				srfPit
				{
					_val = 90
					_text = 90
				}
				srfRol
				{
					_val = 0
					_text = 0
				}
				srfVelYaw
				{
					_val = 0
					_text = 0
				}
				srfVelPit
				{
					_val = 0
					_text = 0
				}
				srfVelRol
				{
					_val = 0
					_text = 0
				}
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleDockingAutopilot
			{
				forceRol = False
				overrideSafeDistance = False
				overrideTargetSize = False
				unlockParts = 
				unlockTechs = 
				rol
				{
					_val = 0
					_text = 0
				}
			}
			ModExtensionDemo
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustWindow
			{
				autostageSavedState = False
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleWarpHelper
			{
				unlockParts = 
				unlockTechs = advFlightControl
				phaseAngle
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleCustomWindowEditor
			{
				unlockParts = 
				unlockTechs = flightControl
			}
			MechJebModuleAscentAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousAutopilotWindow
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleNodeExecutor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleNodeEditor
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleLandingAutopilot
			{
				deployGears = True
				deployChutes = True
				rcsAdjustment = True
				unlockParts = 
				unlockTechs = 
				touchdownSpeed
				{
					_val = 0.5
					_text = 0.5
				}
				limitGearsStage
				{
					val = 0
					_text = 0
				}
				limitChutesStage
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleScript
			{
				minifiedGUI = False
				selectedSlot = 0
				selectedMemorySlotType = 0
				activeSavepoint = -1
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLandingGuidance
			{
				landingSiteIdx = 0
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleLandingPredictions
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTranslatron
			{
				unlockParts = 
				unlockTechs = advFlightControl
				trans_spd
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleAscentGuidance
			{
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleRendezvousAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointHelpWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTargetController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleManeuverPlanner
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleStageStats
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAirplaneGuidance
			{
				showpid = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleGuidanceController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleAscentClassicMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleWarpController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDeployableAntennaController
			{
				prev_shouldDeploy = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSolarPanelController
			{
				prev_shouldDeploy = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				limiterMinThrottle = False
				electricThrottle = False
				unlockParts = 
				unlockTechs = 
				maxThrottle
				{
					_val = 1
					_text = 100
				}
				minThrottle
				{
					_val = 0.050000000000000003
					_text = 5
				}
				electricThrottleLo
				{
					_val = 0.050000000000000003
					_text = 5
				}
				electricThrottleHi
				{
					_val = 0.14999999999999999
					_text = 15
				}
			}
			MechJebModuleRCSController
			{
				unlockParts = 
				unlockTechs = 
				Tf
				{
					_val = 1
					_text = 1
				}
				Kp
				{
					_val = 0.125
					_text = 0.125
				}
				Ki
				{
					_val = 0.070000000000000007
					_text = 0.07
				}
				Kd
				{
					_val = 0.53000000000000003
					_text = 0.53
				}
			}
			MechJebModuleRCSBalancer
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeController
			{
				unlockParts = 
				unlockTechs = 
				MJAttitudeController
				{
				}
				KosAttitudeController
				{
				}
				HybridController
				{
				}
			}
			MechJebModuleStagingController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorder
			{
				markUT = 0
				deltaVExpended = 0
				dragLosses = 0
				gravityLosses = 0
				steeringLosses = 0
				markLAN = 0
				markLatitude = 0
				markLongitude = 0
				markAltitude = 0
				markBodyIndex = 1
				maxDragGees = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorderGraph
			{
				unlockParts = 
				unlockTechs = 
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AntennaFailureModule
		isEnabled = True
		originalPower = 0
		launched = False
		endOfLife = False
		hasFailed = False
		failureType = communication failure
		expectedLifetime = 6
		chanceOfFailure = 0.100000001
		baseChanceOfFailure = 0.100000001
		numberOfRepairs = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BatteryFailureModule
		isEnabled = True
		launched = False
		endOfLife = False
		hasFailed = False
		failureType = Short Circuit
		expectedLifetime = 6
		chanceOfFailure = 0.100000001
		baseChanceOfFailure = 0.100000001
		numberOfRepairs = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TankFailureModule
		isEnabled = True
		leakingName = None
		launched = False
		endOfLife = False
		hasFailed = False
		failureType = none
		expectedLifetime = 6
		chanceOfFailure = 0.100000001
		baseChanceOfFailure = 0.100000001
		numberOfRepairs = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RecoveryIDModule
		isEnabled = True
		recoveryOwner = FMRS
		recoveryOwnerIdx = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYCrewPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
			AYPwrPartList
			{
				PrtName = AmpYear SubSystems-Max
				PrtTitle = AmpYear SubSystems-Max
				PrtModuleName = SAS
				PrtSubsystem = False
				PrtPower = 0
				PrtPowerF = 0
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = True
				PrtEmergShutDnInclude = True
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4290003566,SAS
			}
			AYPwrPartList
			{
				PrtName = AmpYear SubSystems-Max
				PrtTitle = AmpYear SubSystems-Max
				PrtModuleName = RCS
				PrtSubsystem = False
				PrtPower = 0
				PrtPowerF = 0
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = True
				PrtEmergShutDnInclude = True
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4290003566,RCS
			}
			AYPwrPartList
			{
				PrtName = kv1Pod
				PrtTitle = KV-1 'Onion' Reentry Module
				PrtModuleName = ModuleResourceConverter Dump Ballast
				PrtSubsystem = False
				PrtPower = 0.5
				PrtPowerF = 0.5
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4290003566,ModuleResourceConverter Dump Ballast
			}
			AYPwrPartList
			{
				PrtName = kv1Pod
				PrtTitle = KV-1 'Onion' Reentry Module
				PrtModuleName = ModuleResourceConverter Ballast Exhaust Vent
				PrtSubsystem = False
				PrtPower = 0.5
				PrtPowerF = 0.5
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4290003566,ModuleResourceConverter Ballast Exhaust Vent
			}
			AYPwrPartList
			{
				PrtName = kv1Pod
				PrtTitle = KV-1 'Onion' Reentry Module
				PrtModuleName = ModuleCommand
				PrtSubsystem = False
				PrtPower = 0
				PrtPowerF = 0
				PrtActive = True
				PrtSolarDependant = False
				PrtEditorInclude = True
				PrtUserEditorInclude = True
				PrtValidprtEmergShutDn = False
				PrtEmergShutDnInclude = False
				PrtPreEmergShutDnStateActive = True
				PrtEmergShutDnPriority = 2
				ConsPartKey = 4290003566,ModuleCommand
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSYPartTracker
		isEnabled = True
		id = 2621886231
		TimesRecovered = 0
		Inventoried = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStateFundingDisposable
		isEnabled = True
		disposable = False
		alwaysDisposable = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleOrbitalDecay
		isEnabled = True
		EngineIndex = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAntennaInfo
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCrewRandR
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = tjs_DecouplerLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HotSpotModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProcessController
		isEnabled = True
		running = True
		valve_i = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			Action
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProcessController
		isEnabled = True
		running = True
		valve_i = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			Action
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProcessController
		isEnabled = False
		running = True
		valve_i = 6
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			Action
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProcessController
		isEnabled = False
		running = True
		valve_i = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			Action
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProcessController
		isEnabled = False
		running = False
		valve_i = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			Action
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Configure
		isEnabled = True
		cfg = "(Scrubber0Pressure Control
		prev_cfg = "(Scrubber0Pressure Control
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProcessController
		isEnabled = True
		running = True
		valve_i = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			Action
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProcessController
		isEnabled = True
		running = True
		valve_i = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			Action
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProcessController
		isEnabled = True
		running = True
		valve_i = 6
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			Action
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProcessController
		isEnabled = True
		running = True
		valve_i = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			Action
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProcessController
		isEnabled = True
		running = False
		valve_i = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			Action
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Configure
		isEnabled = True
		cfg = "(Scrubber0Pressure Control
		prev_cfg = "(Scrubber0Pressure Control
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Habitat
		isEnabled = True
		state = enabled
		perctDeployed = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			Action
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Sensor
		isEnabled = True
		type = temperature
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Sensor
		isEnabled = True
		type = radiation
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Sensor
		isEnabled = True
		type = habitat_radiation
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = PlannerController
		isEnabled = True
		considered = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbalKrashSystem_Repair
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SCANRPMStorage
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TrajectoriesVesselSettings
		isEnabled = True
		Initialized = False
		EntryAngle = 3.1415926535897931
		EntryHorizon = False
		HighAngle = 3.1415926535897931
		HighHorizon = False
		LowAngle = 3.1415926535897931
		LowHorizon = False
		GroundAngle = 3.1415926535897931
		GroundHorizon = False
		RetrogradeEntry = True
		TargetBody = 
		TargetPosition_x = 0
		TargetPosition_y = 0
		TargetPosition_z = 0
		ManualTargetTxt = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 1220.00012
		OriginalCrewCapacity = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRealAntenna
		isEnabled = True
		_enabled = True
		TxPower = 30
		TechLevel = 10
		AMWTemp = 0
		antennaDiameter = 0
		referenceGain = 1.5
		referenceFrequency = 0
		RFBand = L
		targetID = None
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		dead = False
		crashTolerance = 8
		internalDamage = 0
		stagingEnabled = True
		damageCube = 0, 0, 0, 0, 0, 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleUPFMEvents
		isEnabled = True
		highlight = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProxSensor
		isEnabled = True
		channel = 1
		meterDistance = 0
		direction = Both
		group = 0
		agxGroupType = 0
		agxGroupNum = 1
		isArmed = True
		autoReset = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			doActivateAG
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			doDeActivateAG
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RadioControl
		isEnabled = True
		enableSync = False
		channel = 1
		throttle = 1
		group = 0
		agxGroupType = 0
		agxGroupNum = 1
		isArmed = True
		autoReset = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			transmit_AG
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			transmit_AG0
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			transmit_AG1
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			transmit_AG2
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			transmit_AG3
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			transmit_AG4
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			transmit_AG5
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			transmit_AG6
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			transmit_AG7
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			transmit_AG8
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			transmit_AG9
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			transmit_AG10
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			transmit_Light
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			transmit_RCS
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			transmit_SAS
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			transmit_Brakes
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			transmit_Abort
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			transmit_Gear
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			transmit_ThrottleAG
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			transmit_pro_rotationAG
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 140
		maxAmount = 140
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Ablator
		amount = 20
		maxAmount = 20
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = RadiationShielding
		amount = 0
		maxAmount = 0.5
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = ReservePower
		amount = 80
		maxAmount = 80
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Food
		amount = 1.3500000000000001
		maxAmount = 1.3500000000000001
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Water
		amount = 0.69999999999999996
		maxAmount = 0.69999999999999996
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxygen
		amount = 187
		maxAmount = 187
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Atmosphere
		amount = 2800
		maxAmount = 2800
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
	RESOURCE
	{
		name = WasteAtmosphere
		amount = 0
		maxAmount = 2800
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Shielding
		amount = 0
		maxAmount = 7.4000000000000004
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = _Scrubber
		amount = 1.6699999999999999
		maxAmount = 1.6699999999999999
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
	RESOURCE
	{
		name = _PressureControl
		amount = 1.6699999999999999
		maxAmount = 1.6699999999999999
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Nitrogen
		amount = 331.30000000000001
		maxAmount = 331.30000000000001
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
