{
    "spec_version": "v1.18",
    "identifier": "installed-KSP-1-9-1-JNSQ2",
    "name": "installed-KSP-1.9.1-JNSQ2",
    "abstract": "A list of modules installed on the KSP-1.9.1-JNSQ2 KSP instance",
    "version": "2020.08.27.05.52.47",
    "license": [
        "unknown"
    ],
    "depends": [
        {
            "name": "MakingHistory-DLC",
            "version": "1.9.1"
        },
        {
            "name": "BreakingGround-DLC",
            "version": "1.4.1"
        },
        {
            "name": "Scatterer-sunflare",
            "version": "3:v0.0610"
        },
        {
            "name": "Scatterer-config",
            "version": "3:v0.0610"
        },
        {
            "name": "SignalDelay",
            "version": "v0.2.13"
        },
        {
            "name": "TextureReplacer",
            "version": "v4.1.3"
        },
        {
            "name": "SmokeScreen",
            "version": "2.8.14.0"
        },
        {
            "name": "DistantObject",
            "version": "v2.0.0.2"
        },
        {
            "name": "DistantObject-default",
            "version": "v2.0.0.2"
        },
        {
            "name": "KerbalHealth",
            "version": "v1.4.4"
        },
        {
            "name": "ModuleManager",
            "version": "4.1.4"
        },
        {
            "name": "EnvironmentalVisualEnhancements",
            "version": "3:1.10.1-1"
        },
        {
            "name": "Kerbalism",
            "version": "3.11"
        },
        {
            "name": "CommunityResourcePack",
            "version": "1.3.0.0"
        },
        {
            "name": "Kerbalism-Config-Default",
            "version": "3.11"
        },
        {
            "name": "MechJeb2",
            "version": "2.9.2.0"
        },
        {
            "name": "PlanetShine",
            "version": "0.2.6.3"
        },
        {
            "name": "PlanetShine-Config-Default",
            "version": "0.2.6.3"
        },
        {
            "name": "Scatterer",
            "version": "3:v0.0610"
        },
        {
            "name": "AmazingCurveEditor",
            "version": "1.3.0.0"
        },
        {
            "name": "ContractConfigurator",
            "version": "1.29.0"
        },
        {
            "name": "WaypointManager",
            "version": "2.8.2.6"
        },
        {
            "name": "ToolbarController",
            "version": "1:0.1.9.4"
        },
        {
            "name": "ClickThroughBlocker",
            "version": "1:0.1.10.11"
        },
        {
            "name": "ZeroMiniAVC",
            "version": "1:1.1.0.1"
        },
        {
            "name": "NEBULADecalsContinued",
            "version": "0.1.3"
        },
        {
            "name": "FirespitterCore",
            "version": "v7.15"
        },
        {
            "name": "ResearchBodies",
            "version": "2:V1.11.0.0"
        },
        {
            "name": "REPOSoftTech-Agencies",
            "version": "V1.5.7.0"
        },
        {
            "name": "KerbalChangelog",
            "version": "v1.3.0"
        },
        {
            "name": "DynamicBatteryStorage",
            "version": "2:2.1.8.0"
        },
        {
            "name": "AntennaHelper",
            "version": "2:1.0.7.2"
        },
        {
            "name": "BetterSRBs",
            "version": "1.2.3"
        },
        {
            "name": "KerbalAlarmClock",
            "version": "v3.13.0.0"
        },
        {
            "name": "SCANsat",
            "version": "v20.2"
        },
        {
            "name": "ContractRewardModifier",
            "version": "2.7"
        },
        {
            "name": "JX2Antenna",
            "version": "2.0.4"
        },
        {
            "name": "CommNetAntennasConsumptor",
            "version": "3.0.2"
        },
        {
            "name": "RemoteTechRedevAntennas",
            "version": "0.1.1"
        },
        {
            "name": "CommNetAntennasExtension",
            "version": "2.1.3"
        },
        {
            "name": "FinalFrontier",
            "version": "1.8.1-3479"
        },
        {
            "name": "SoundingRockets",
            "version": "1.3.0.0"
        },
        {
            "name": "USITools",
            "version": "1.3.0.0"
        },
        {
            "name": "Achievements",
            "version": "1.10.1.2"
        },
        {
            "name": "AlternateResourcePanel",
            "version": "1:v2.10.0.0"
        },
        {
            "name": "AmpYearPowerManager",
            "version": "1:V1.5.7.0"
        },
        {
            "name": "AQSS",
            "version": "0.1.0"
        },
        {
            "name": "SpaceTuxLibrary",
            "version": "0.0.3.9"
        },
        {
            "name": "Astrogator",
            "version": "v0.10.1"
        },
        {
            "name": "RationalResources",
            "version": "1.9.0"
        },
        {
            "name": "Ballistanks",
            "version": "1.2"
        },
        {
            "name": "BAMCont",
            "version": "1.3.3.3"
        },
        {
            "name": "BasicDeltaV",
            "version": "6.0"
        },
        {
            "name": "BasicOrbit",
            "version": "9.0"
        },
        {
            "name": "BetterTimeWarpCont",
            "version": "2.3.12.6"
        },
        {
            "name": "CommunityCategoryKit",
            "version": "5.1.0.0"
        },
        {
            "name": "CommunityPartsTitles",
            "version": "0.6.4"
        },
        {
            "name": "CommunityPartsTitlesExtrasCategory",
            "version": "0.6.4"
        },
        {
            "name": "CommunityPartsTitlesExtrasNoCCKDup",
            "version": "0.6.4"
        },
        {
            "name": "CommunityTechTree",
            "version": "1:3.4.2"
        },
        {
            "name": "CommunityTerrainTexturePack",
            "version": "1:1.0.4"
        },
        {
            "name": "ContractConfigurator-CleverSats",
            "version": "1.4"
        },
        {
            "name": "ContractConfigurator-ExplorationPlus",
            "version": "2.0.1"
        },
        {
            "name": "ContractConfigurator-KerbalAcademy",
            "version": "1.1.10"
        },
        {
            "name": "DMagicScienceAnimate",
            "version": "v0.23"
        },
        {
            "name": "DockingCamKURS",
            "version": "1.3.7.3"
        },
        {
            "name": "DockingPortSoundFX",
            "version": "v2.1.12"
        },
        {
            "name": "EasyVesselSwitch",
            "version": "2.1"
        },
        {
            "name": "GravityTurnContinued",
            "version": "3:1.8.1"
        },
        {
            "name": "Heisenberg",
            "version": "v2.17.3"
        },
        {
            "name": "WildBlueTools",
            "version": "v1.81.1"
        },
        {
            "name": "KerbalActuators",
            "version": "v1.8.3"
        },
        {
            "name": "ClassicStockResources",
            "version": "v1.1.1"
        },
        {
            "name": "BarisBridge",
            "version": "v1.10"
        },
        {
            "name": "HooliganLabsAirships",
            "version": "6.4"
        },
        {
            "name": "KAS",
            "version": "1.7"
        },
        {
            "name": "KerbalInventorySystemNoFun",
            "version": "v1.4.2"
        },
        {
            "name": "KIS",
            "version": "1.26"
        },
        {
            "name": "KerbalJointReinforcementNext",
            "version": "v4.1.15"
        },
        {
            "name": "ScienceRolesFinalFrontierRibbonPack",
            "version": "0.5.2.1"
        },
        {
            "name": "CrowdSourcedScience",
            "version": "v6.0"
        },
        {
            "name": "KSPDev-LogConsole",
            "version": "1:2.1"
        },
        {
            "name": "KSPLogger",
            "version": "0.6.0.3"
        },
        {
            "name": "KSPRC-CityLights",
            "version": "0.7_PreRelease_3"
        },
        {
            "name": "KSPRC-Textures",
            "version": "0.7_PreRelease_3"
        },
        {
            "name": "ModularLaunchPads",
            "version": "2.0.7b"
        },
        {
            "name": "B9PartSwitch",
            "version": "v2.16.0"
        },
        {
            "name": "MOISTUnderwaterTechnologies",
            "version": "1.6.1.1"
        },
        {
            "name": "RN8474-8300-Skybox",
            "version": "1.0"
        },
        {
            "name": "PAPILights",
            "version": "0.5.0.5"
        },
        {
            "name": "PatchManager",
            "version": "0.0.17.2"
        },
        {
            "name": "SmartParts",
            "version": "1.9.16"
        },
        {
            "name": "RealFuels",
            "version": "rf-v12.8.4.1"
        },
        {
            "name": "RealFuels-Stock",
            "version": "v5.1.0"
        },
        {
            "name": "SolverEngines",
            "version": "v3.7.5"
        },
        {
            "name": "SpaceAge",
            "version": "v1.2.0"
        },
        {
            "name": "StarTrekRebootUniformPack",
            "version": "1.00"
        },
        {
            "name": "StationKeeping",
            "version": "1:0.2.2.1"
        },
        {
            "name": "StructuralDisks",
            "version": "1.2.0.1"
        },
        {
            "name": "surfacelights",
            "version": "1.16"
        },
        {
            "name": "Taerobee",
            "version": "1:3.0"
        },
        {
            "name": "TALSphericalToroidalPack",
            "version": "3.12"
        },
        {
            "name": "TestFlight",
            "version": "1.12.0.0"
        },
        {
            "name": "TestFlightConfig-Stock-S42",
            "version": "0.2.0"
        },
        {
            "name": "TestFlightConfigLibrary",
            "version": "0.2.0"
        },
        {
            "name": "Timekeeper",
            "version": "v1.0.2"
        },
        {
            "name": "TrackingLights",
            "version": "1:0.0.2.1"
        },
        {
            "name": "IDFlagsandDecals",
            "version": "1.2"
        },
        {
            "name": "Toolbar",
            "version": "1:1.8.0.5"
        },
        {
            "name": "LoadingTipsPlus",
            "version": "V1.8"
        },
        {
            "name": "SpeedUnitAnnex",
            "version": "1.3.6"
        },
        {
            "name": "AnimatedDecouplers",
            "version": "v1.4.2.2"
        },
        {
            "name": "HullcamVDSContinued",
            "version": "0.2.0"
        },
        {
            "name": "Trajectories",
            "version": "v2.3.4"
        },
        {
            "name": "PreciseNode",
            "version": "1.2.11"
        },
        {
            "name": "NavballDockAlignIndCE",
            "version": "1.1.0"
        },
        {
            "name": "KerbalEngineerRedux",
            "version": "1.1.7.2"
        },
        {
            "name": "MissingHistory",
            "version": "1.8"
        },
        {
            "name": "kOS",
            "version": "1:1.2.1.0"
        },
        {
            "name": "PicoPort",
            "version": "0.1.6.3"
        },
        {
            "name": "UniversalStorage2",
            "version": "1.9.1.2"
        },
        {
            "name": "InternalRCS",
            "version": "1.2"
        },
        {
            "name": "DockRotate",
            "version": "v1.9.1.48"
        },
        {
            "name": "KSP-AVC",
            "version": "1.4.1.5"
        },
        {
            "name": "BluedogDB",
            "version": "v1.6.3"
        },
        {
            "name": "DMTanks-AeroRTG",
            "version": "1:1.1.0.1"
        },
        {
            "name": "DMTanks-SphericalTanks",
            "version": "1:1.1.0.0"
        },
        {
            "name": "RocketEmporium",
            "version": "v1.8.5"
        },
        {
            "name": "AnimatedAttachment",
            "version": "v2.1.5"
        },
        {
            "name": "DMagicOrbitalScience",
            "version": "1.4.3"
        },
        {
            "name": "ComfortableLanding",
            "version": "2:1.9.1"
        },
        {
            "name": "RationalResourcesParts",
            "version": "1.9.0"
        },
        {
            "name": "SpaceXLegs",
            "version": "2.8.6"
        },
        {
            "name": "ContractsWindowPlus",
            "version": "9.4"
        },
        {
            "name": "ProgressParser",
            "version": "11.0"
        },
        {
            "name": "ContractParser",
            "version": "9.0"
        },
        {
            "name": "FMRSContinued",
            "version": "1.2.9.1"
        },
        {
            "name": "RecoveryController",
            "version": "0.0.4"
        },
        {
            "name": "VensStylePPTextures",
            "version": "1.1"
        },
        {
            "name": "KerbalConstructionTime",
            "version": "1:1.4.8"
        },
        {
            "name": "MagiCore",
            "version": "1.3.2.3"
        },
        {
            "name": "TotalTime",
            "version": "0.6.9"
        },
        {
            "name": "ScrapYard",
            "version": "2.1.0.0"
        },
        {
            "name": "KRASH",
            "version": "0.5.33.1"
        },
        {
            "name": "StageRecovery",
            "version": "1.9.2.2"
        },
        {
            "name": "CrewQueueTwo",
            "version": "1.1.10.4"
        },
        {
            "name": "OhScrap",
            "version": "2.1.0.0"
        },
        {
            "name": "RealPlume",
            "version": "2:v13.3.1"
        },
        {
            "name": "AdvancedJetEngine",
            "version": "v2.15.0"
        },
        {
            "name": "FerramAerospaceResearchContinued",
            "version": "3:0.16.0.0"
        },
        {
            "name": "ModularFlightIntegrator",
            "version": "1.2.7.0"
        },
        {
            "name": "AirplanePlus",
            "version": "26.5"
        },
        {
            "name": "FirespitterResourcesConfig",
            "version": "v7.15"
        },
        {
            "name": "AJEExtendedConfigs",
            "version": "2:v2.0.5"
        },
        {
            "name": "STMsFFRibbonPackEngineeringRoles",
            "version": "0.5.1"
        },
        {
            "name": "STMsFFRibbonPackOperationsRoles",
            "version": "0.5.1"
        },
        {
            "name": "AviationLights",
            "version": "1:v4.1.1"
        },
        {
            "name": "ChampagneBottleRedux",
            "version": "0.3.10.3"
        },
        {
            "name": "Chatterer",
            "version": "0.9.99"
        },
        {
            "name": "ChattererExtended",
            "version": "0.6.2"
        },
        {
            "name": "ContractConfigurator-EpicSpaceProgram",
            "version": "0.5"
        },
        {
            "name": "CriticalTemperatureGauge",
            "version": "1.10.0.0"
        },
        {
            "name": "DeadlyReentry",
            "version": "v7.8.0"
        },
        {
            "name": "DeflatableHeatShield",
            "version": "0.0.3"
        },
        {
            "name": "DestructionEffects",
            "version": "2:v1.11.0"
        },
        {
            "name": "EarlyBird",
            "version": "0.2.1.0"
        },
        {
            "name": "EarnYourStripes",
            "version": "4.0.2"
        },
        {
            "name": "FlightTracker",
            "version": "3.0.0.1"
        },
        {
            "name": "EngineIgnitorReignited",
            "version": "1.3.6.2"
        },
        {
            "name": "EngineLightRelit",
            "version": "1.6.3"
        },
        {
            "name": "OneWindow",
            "version": "4.0"
        },
        {
            "name": "ScienceRelay",
            "version": "6.0"
        },
        {
            "name": "CelestialBodyScienceEditor",
            "version": "12.0"
        },
        {
            "name": "EditorExtensionsRedux",
            "version": "3.4.1.1"
        },
        {
            "name": "EditorTime",
            "version": "KSP1.4.1"
        },
        {
            "name": "KerbalStats",
            "version": "3.1.0"
        },
        {
            "name": "KerbnetController",
            "version": "5.0"
        },
        {
            "name": "NearFutureElectrical",
            "version": "1.1.3"
        },
        {
            "name": "NearFutureElectrical-Core",
            "version": "1.1.3"
        },
        {
            "name": "NearFutureElectrical-DecayingRTGs",
            "version": "1.1.3"
        },
        {
            "name": "NearFutureSolar",
            "version": "1.2.3"
        },
        {
            "name": "NearFutureSolar-Core",
            "version": "1.2.3"
        },
        {
            "name": "PreciseEditor",
            "version": "1.4.0"
        },
        {
            "name": "CommunityDeltaVMaps",
            "version": "v2.6.0"
        },
        {
            "name": "CommunityTraitIcons",
            "version": "v1.1.1"
        },
        {
            "name": "PortraitStats",
            "version": "18.0"
        },
        {
            "name": "ProbesBeforeCrew",
            "version": "2.80"
        },
        {
            "name": "BobsPanicBox",
            "version": "1:0.0.2.3"
        },
        {
            "name": "CCTV",
            "version": "1.1.6.5"
        },
        {
            "name": "JSIPartUtilities",
            "version": "0.5.0.4"
        },
        {
            "name": "CollisionFXReUpdated",
            "version": "1.1.0"
        },
        {
            "name": "CrewLight",
            "version": "1:1.20.0"
        },
        {
            "name": "DMTanks-Fuselage",
            "version": "1.1.0.2"
        },
        {
            "name": "DMTanks-CargoBays",
            "version": "1:1.1.0.1"
        },
        {
            "name": "DockingPortAlignmentIndicator",
            "version": "6.9.1"
        },
        {
            "name": "DockingPortDescriptions",
            "version": "1.0.1.1"
        },
        {
            "name": "DockSafe",
            "version": "1:1.1"
        },
        {
            "name": "EVAParachutes",
            "version": "0.2.0.2"
        },
        {
            "name": "FlagRotateCont",
            "version": "1.1.8"
        },
        {
            "name": "RasterPropMonitor",
            "version": "1:v0.31.4"
        },
        {
            "name": "RasterPropMonitor-Core",
            "version": "1:v0.31.4"
        },
        {
            "name": "KGEx",
            "version": "1.0.0.2"
        },
        {
            "name": "AllYAll",
            "version": "1:0.11.19"
        },
        {
            "name": "Graphotron",
            "version": "1.5.1.0"
        },
        {
            "name": "HaystackReContinued",
            "version": "0.5.7"
        },
        {
            "name": "HeapPadder",
            "version": "0.0.2"
        },
        {
            "name": "HideEmptyTechNodes",
            "version": "1.1.2"
        },
        {
            "name": "HotSpot",
            "version": "0.8.0"
        },
        {
            "name": "HyperEdit",
            "version": "1.5.8.0"
        },
        {
            "name": "Impact",
            "version": "v1.8.0"
        },
        {
            "name": "IndicatorLights",
            "version": "1.6"
        },
        {
            "name": "IndicatorLightsCommunityExtensions",
            "version": "1.6"
        },
        {
            "name": "InlineBallutes",
            "version": "1.2.11.2"
        },
        {
            "name": "InnerLock",
            "version": "0.1.2"
        },
        {
            "name": "IntegratedStackDecouplers",
            "version": "0.1.5"
        },
        {
            "name": "StateFundingContinued",
            "version": "0.6.18"
        },
        {
            "name": "MaterialExtensionsForRealChute",
            "version": "0.1.2"
        },
        {
            "name": "RealChute",
            "version": "v1.4.8"
        },
        {
            "name": "FilterExtensions",
            "version": "3.2.5"
        },
        {
            "name": "FilterExtensionsDefaultConfig",
            "version": "3.2.5"
        },
        {
            "name": "Firespitter",
            "version": "v7.15"
        },
        {
            "name": "FuelTanksPlus",
            "version": "2.0.2"
        },
        {
            "name": "MoarFEConfigs",
            "version": "1.0.5.2"
        },
        {
            "name": "ExtendedAntennaProgression",
            "version": "v0.1.2"
        },
        {
            "name": "GreenSkullRevived",
            "version": "1.0.1"
        },
        {
            "name": "KerbalKrashSystem",
            "version": "2:0.5.1"
        },
        {
            "name": "KerbalNRAP",
            "version": "1.6.0"
        },
        {
            "name": "KesslerSyndrome",
            "version": "1.4"
        },
        {
            "name": "KSPWheel",
            "version": "1:0.16.14.33"
        },
        {
            "name": "KXAPI",
            "version": "1.2.0"
        },
        {
            "name": "Landertron",
            "version": "v1.2.0"
        },
        {
            "name": "LaunchNumbering",
            "version": "0.5.4.1"
        },
        {
            "name": "LCDLaunchCountDown",
            "version": "1.8.0"
        },
        {
            "name": "LithobrakeExplorationTechnologies",
            "version": "0.4"
        },
        {
            "name": "PEBKACIndustriesLaunchEscapeSystem",
            "version": "1:1.4.2"
        },
        {
            "name": "ResonantOrbitCalculator",
            "version": "0.0.6.1"
        },
        {
            "name": "MonthlyBudgets",
            "version": "5.0.1"
        },
        {
            "name": "VenStockRevamp",
            "version": "v1.15.1"
        },
        {
            "name": "VenStockRevamp-Core",
            "version": "v1.15.1"
        },
        {
            "name": "VenStockRevamp-NewParts",
            "version": "v1.15.1"
        },
        {
            "name": "NearFutureProps",
            "version": "1:0.6.3"
        },
        {
            "name": "DefaultActionGroups",
            "version": "1.3"
        },
        {
            "name": "CraftManager",
            "version": "1.2.0"
        },
        {
            "name": "PartMapper",
            "version": "0.4.2"
        },
        {
            "name": "TweakScale",
            "version": "v2.4.3.21"
        }
    ],
    "kind": "metapackage"
}
