shipName = Aeris 3V
description = The Aeris 3V is a small and nimble one-seater plane, mostly used as a training craft for fixed-wing and VTOL flight, and to practice landing on aircraft carriers. Action Groups:¨8. Toggle VTOL engines¨9: Toggle Main Engine¨10: Toggle thrust reverser¨
version = 1.2.2
partCount = 38
stageCount = 1
totalCost = 19276.334
totalMass = 5.05325031
shipSize = 8.54802513,3.10861588,8.88777351
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = R8winglet
partNames = telescopicLadder
partNames = SmallGearBay
partNames = advSasModule
partNames = radialEngineBody
partNames = deltaWing
partNames = elevon3
partNames = elevon2
partNames = strutCube
partNames = miniJetEngine
partNames = MK1IntakeFuselage
partNames = JetEngine
partNames = dockingPort3
partNames = miniIntake
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleConductionMultiplier
partModules = SnacksControlSource
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleControlSurface
partModules = RetractableLadder
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleWheelMotor
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleLiftingSurface
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDockingNode
saveMD5 = 687191be131082286ed84050dc2b847d
