shipName = Civvie OW Production Actual
description = 
version = 1.2.2
partCount = 26
stageCount = 1
totalCost = 1666
totalMass = 0.0916400775
shipSize = 8.04549313,2.15583229,5.48433733
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = 625mBonny
partNames = GearFixed
partNames = SXTWingSmall
partNames = SXTWingSmallHalf
partNames = lightnav.green
partNames = lightnav.red
partNames = lightstrobe.white
partNames = lightbeacon.red
partNames = LMiniAircaftTail
partNames = winglet3
partNames = lightnav.white
partNames = GearFree
partNames = LLLCirc1a1F
partNames = SXTTinyprop
partNames = SXTelevonSmall
partModules = ModuleCommand
partModules = ModuleScienceExperiment
partModules = ModuleLiftingSurface
partModules = kOSProcessor
partModules = Antenna
partModules = ModuleGenerator
partModules = AirPark
partModules = DifferentialThrust
partModules = ModuleEnviroSensorPlotter
partModules = ModuleLogisticsConsumer
partModules = ModuleAGX
partModules = Kaboom
partModules = TweakScale
partModules = WBIPartScrapper
partModules = ModuleConnectedLivingSpace
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = HotSpotModule
partModules = ProcessController
partModules = Configure
partModules = Reliability
partModules = Habitat
partModules = PlannerController
partModules = HardDrive
partModules = ModuleKerbalKrashSystem_Command
partModules = ModuleKerbalKrashSystem_Repair
partModules = KOSNameTag
partModules = SCANRPMStorage
partModules = ModuleTweakableFuelPump
partModules = ModulekOSVoidAction
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleKerbalKrashSystem_Other
partModules = FARWingAerodynamicModel
partModules = ModuleNavLight
partModules = ModuleKerbalKrashSystem_Container
partModules = ModuleKerbalKrashSystem_Leak
partModules = ModuleDynamicDeflection
partModules = FARControllableSurface
partModules = ModuleWheelSteering
partModules = ModuleEnginesAJEPropeller
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = FSengineSounds
partModules = ModuleAlternator
partModules = ModuleKerbalKrashSystem_Engine
partModules = ModuleTweakableResourceIntake
saveMD5 = a143f0461e9fa7f92a1a5d017c4947d2
