shipName = E42
description = 
version = 1.1.0
partCount = 48
stageCount = 1
totalCost = 27709.334
totalMass = 10.0880575
shipSize = 7.72374487,3.82956696,12.3216496
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = airplaneTail
partNames = Mk1FuselageStructural
partNames = MK1Fuselage
partNames = turboJet
partNames = wingConnector2
partNames = structuralWing3
partNames = wingConnector4
partNames = structuralWing2
partNames = structuralWing4
partNames = strutConnector
partNames = tailfin
partNames = delta.small
partNames = ramAirIntake
partNames = elevon5
partNames = smallCtrlSrf
partNames = elevon2
partNames = SmallGearBay
partNames = miniFuselage
partNames = standardNoseCone
partNames = longAntenna
partNames = airbrake1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleTripLogger
partModules = TransferDialogSpawner
partModules = ModuleAnimateHeat
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = FARWingAerodynamicModel
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = FARControllableSurface
partModules = ModuleResourceIntake
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDataTransmitter
partModules = ModuleAeroSurface
saveMD5 = 969d9049011b5768af1f745fbd57e198
