shipName = Fokker Dr.1
description = 
version = 1.2.0
partCount = 27
stageCount = 1
totalCost = 0
totalMass = 0
shipSize = 10.0275249,3.05096817,6.91055202
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = FS.BiplaneCockpit
partNames = FS.OblongToRoundAdapter
partNames = FS.BiplaneEngine
partNames = FS.BiplaneTailFuselage
partNames = FS.BiplaneRudder
partNames = FS.BiplaneElevator
partNames = FS.BiplaneWingShort
partNames = FS.BiplaneWingCenter
partNames = FS.BiplaneWingMain
partNames = FS.BiplaneWingRound
partNames = FS.BiplaneWingTip
partNames = FS.BiplaneWheel
partNames = FS.BiplaneSkid
partModules = ModuleCommand
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FSmaintenanceInfo
partModules = FStextureSwitch
partModules = ModuleTripLogger
partModules = FSengineSounds
partModules = FSengine
partModules = ModuleResourceIntake
partModules = FSplanePropellerSpinner
partModules = FSalternator
partModules = ModuleControlSurface
partModules = ModuleLiftingSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
saveMD5 = 1f4396c1a407c7fa0b02baa8d9a333bf
