ship = Fokker Dr.1
version = 1.2.0
description = 
type = SPH
size = 10.0275249,3.05096817,6.91055202
PART
{
	part = FS.BiplaneCockpit_4294683096
	partName = Part
	pos = -0.0764099211,5.16223335,-0.613750935
	attPos = 0,0,0
	attPos0 = -0.0764099211,5.16223335,-0.613750935
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0.707106769,0,0,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = FS.OblongToRoundAdapter_4294673810
	link = FS.BiplaneTailFuselage_4294640848
	link = FS.BiplaneWingShort_4294617366
	link = FS.BiplaneWingShort_4294617228
	link = FS.BiplaneWingShort_4294616614
	link = FS.BiplaneWingShort_4294616304
	link = FS.BiplaneWingCenter_4294615130
	attN = top,FS.OblongToRoundAdapter_4294673810
	attN = bottom,FS.BiplaneTailFuselage_4294640848
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FSmaintenanceInfo
		isEnabled = True
		flightTime = 0
		cycles = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 2
		selectedTextureURL = Firespitter/Assets/Biplane_01_RED
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 20
		maxAmount = 20
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = FS.OblongToRoundAdapter_4294673810
	partName = Part
	pos = -0.0764099211,5.16223335,0.414069772
	attPos = 0,0,0
	attPos0 = 0,1.02782011,-1.1920929E-07
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = FS.BiplaneEngine_4294647076
	link = FS.BiplaneWheel_4294567954
	link = FS.BiplaneWheel_4294564082
	attN = top,FS.BiplaneEngine_4294647076
	attN = bottom,FS.BiplaneCockpit_4294683096
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 2
		selectedTextureURL = Firespitter/Assets/Biplane_02_RED
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneEngine_4294647076
	partName = Part
	pos = -0.0764099211,5.16223335,0.727570057
	attPos = 0,0,0
	attPos0 = 0,0.313500196,0
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,FS.OblongToRoundAdapter_4294673810
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FSengineSounds
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FSengine
		isEnabled = True
		maxThrottle = 100
		EngineIgnited = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActivateAction
			{
				actionGroup = None
			}
			DeactivateAction
			{
				actionGroup = None
			}
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FSplanePropellerSpinner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FSalternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0
		maxAmount = 15
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = FS.BiplaneTailFuselage_4294640848
	partName = Part
	pos = -0.0764099211,5.16223335,-1.03913128
	attPos = 0,0,0
	attPos0 = 0,-0.425380051,5.96046448E-08
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = FS.BiplaneRudder_4294625134
	link = FS.BiplaneElevator_4294620834
	link = FS.BiplaneElevator_4294620700
	link = FS.BiplaneSkid_4294562272
	attN = top,FS.BiplaneCockpit_4294683096
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 2
		selectedTextureURL = Firespitter/Assets/Biplane_02_RED
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = FS.BiplaneRudder_4294625134
	partName = Part
	pos = -0.0764099509,5.46067524,-4.57017231
	attPos = 0,0,0
	attPos0 = -2.98023224E-08,-3.53103805,-0.29844141
	rot = -0.477698267,0.521348774,0.477698267,-0.521348774
	attRot = 0,0,0,1
	attRot0 = 0.03086555,0.706432819,-0.03086555,-0.706432819
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,FS.BiplaneTailFuselage_4294640848
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 2
		selectedTextureURL = Firespitter/Assets/Biplane_01_RED
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneElevator_4294620834
	partName = Part
	pos = 0.0666326582,5.16223383,-4.39471579
	attPos = 0,0,0
	attPos0 = 0.143042579,-3.35558176,-5.96046306E-08
	rot = 0.0345504731,0.706262231,0.706255317,-0.0346919969
	attRot = 0,0,0,1
	attRot0 = 0.0489618182,0.998800695,-4.88758087E-06,-0.000100074336
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = FS.BiplaneElevator_4294620700
	srfN = srfAttach,FS.BiplaneTailFuselage_4294640848
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 2
		selectedTextureURL = Firespitter/Assets/Biplane_01_RED
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneElevator_4294620700
	partName = Part
	pos = -0.2194525,5.16223383,-4.39471579
	attPos = 0,0,0
	attPos0 = -0.143042579,-3.35558176,-5.96046306E-08
	rot = -0.706255376,0.0346919447,-0.034550488,-0.706262171
	attRot = 0,0,0,1
	attRot0 = 4.79817345E-06,0.00010002403,-0.0489617996,-0.998800635
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = FS.BiplaneElevator_4294620834
	srfN = srfAttach,FS.BiplaneTailFuselage_4294640848
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 2
		selectedTextureURL = Firespitter/Assets/Biplane_01_RED
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneWingShort_4294617366
	partName = Part
	pos = 1.17788553,4.84935474,-0.451925457
	attPos = 0,-0.19488734,0
	attPos0 = 1.25429547,0.356712699,0.312878609
	rot = -4.21468513E-08,0.707106769,0.707106888,0
	attRot = 0,0,0,1
	attRot0 = -2.98023224E-08,1,5.96046448E-08,-2.98023224E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = FS.BiplaneWingShort_4294603066
	sym = FS.BiplaneWingShort_4294617228
	srfN = srfAttach,FS.BiplaneCockpit_4294683096
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 2
		selectedTextureURL = Firespitter/Assets/Biplane_01_RED
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneWingShort_4294617228
	partName = Part
	pos = -1.3307054,4.84935474,-0.451925337
	attPos = 0,-0.19488734,0
	attPos0 = -1.25429547,0.356712818,0.312878609
	rot = -0.707107067,-3.0908609E-08,1.12382272E-08,-0.70710659
	attRot = 0,0,0,1
	attRot0 = 0,-1.39090819E-08,2.98023153E-08,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = FS.BiplaneWingShort_4294602982
	sym = FS.BiplaneWingShort_4294617366
	srfN = srfAttach,FS.BiplaneCockpit_4294683096
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 2
		selectedTextureURL = Firespitter/Assets/Biplane_01_RED
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneWingShort_4294616614
	partName = Part
	pos = 1.17788553,5.63454103,-0.126237392
	attPos = 0,0.133714139,-2.98023224E-08
	attPos0 = 1.25429547,0.353799045,-0.472307771
	rot = -4.21468513E-08,0.707106769,0.707106888,0
	attRot = 0,0,0,1
	attRot0 = -2.98023224E-08,1,5.96046448E-08,-2.98023224E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = FS.BiplaneWingShort_4294608160
	sym = FS.BiplaneWingShort_4294616304
	srfN = srfAttach,FS.BiplaneCockpit_4294683096
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 2
		selectedTextureURL = Firespitter/Assets/Biplane_01_RED
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneWingShort_4294616304
	partName = Part
	pos = -1.3307054,5.63454103,-0.126237154
	attPos = 0,0.133714288,-5.96046448E-08
	attPos0 = -1.25429547,0.353799134,-0.472307742
	rot = -0.707107067,-3.0908609E-08,1.12382272E-08,-0.70710659
	attRot = 0,0,0,1
	attRot0 = 0,-1.39090819E-08,2.98023153E-08,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = FS.BiplaneWingShort_4294607974
	sym = FS.BiplaneWingShort_4294616614
	srfN = srfAttach,FS.BiplaneCockpit_4294683096
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 2
		selectedTextureURL = Firespitter/Assets/Biplane_01_RED
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneWingCenter_4294615130
	partName = Part
	pos = -0.0764098763,5.67315388,0.25057292
	attPos = 0,0.581826091,-1.78813934E-07
	attPos0 = 4.47034836E-08,0.282497078,-0.510920584
	rot = -0.707106769,0,0,-0.707106888
	attRot = 0,0,0,1
	attRot0 = 8.94069672E-08,0,0,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = FS.BiplaneWingMain_4294610492
	link = FS.BiplaneWingMain_4294610438
	srfN = srfAttach,FS.BiplaneCockpit_4294683096
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 2
		selectedTextureURL = Firespitter/Assets/Biplane_01_RED
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneWingMain_4294610492
	partName = Part
	pos = 0.659701586,6.42073822,0.31274581
	attPos = -0.0451388359,0.0600832924,-0.00488901138
	attPos0 = 0.781250298,0.00208960404,-0.74269563
	rot = 0,0.707106829,0.707106829,0
	attRot = 0,0,0,1
	attRot0 = 0,-1,-8.94069672E-08,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = FS.BiplaneWingRound_4294586380
	sym = FS.BiplaneWingMain_4294610438
	srfN = srfAttach,FS.BiplaneWingCenter_4294615130
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 2
		selectedTextureURL = Firespitter/Assets/Biplane_01_RED
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneWingMain_4294610438
	partName = Part
	pos = -0.812521338,6.42073917,0.31274581
	attPos = 0.0451388359,0.0600832924,-0.00488901138
	attPos0 = -0.781250298,0.00208972325,-0.742695749
	rot = -0.707106948,-3.09086197E-08,-3.09086197E-08,-0.707106709
	attRot = 0,0,0,1
	attRot0 = 2.68220901E-07,4.37113883E-08,2.13174561E-15,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = FS.BiplaneWingRound_4294586262
	sym = FS.BiplaneWingMain_4294610492
	srfN = srfAttach,FS.BiplaneWingCenter_4294615130
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 2
		selectedTextureURL = Firespitter/Assets/Biplane_01_RED
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneWingShort_4294608160
	partName = Part
	pos = 2.74063683,5.62919807,-0.12622115
	attPos = 0,6.13399607E-08,-0.014553003
	attPos0 = -1.5627501,1.60884101E-05,0.00920998212
	rot = -4.21468478E-08,0.70710665,0.707107008,0
	attRot = 0,0,0,1
	attRot0 = -1.7881392E-07,-7.10542651E-15,-3.55271326E-15,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = FS.BiplaneWingRound_4294583394
	sym = FS.BiplaneWingShort_4294607974
	srfN = srfAttach,FS.BiplaneWingShort_4294616614
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 2
		selectedTextureURL = Firespitter/Assets/Biplane_01_RED
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneWingShort_4294607974
	partName = Part
	pos = -2.89345646,5.62919807,-0.126220793
	attPos = 0,1.78813934E-07,0.0145531166
	attPos0 = -1.5627501,1.61789103E-05,-0.00921020471
	rot = -0.707107127,-3.0908609E-08,1.12382175E-08,-0.707106531
	attRot = 0,0,0,1
	attRot0 = 4.17232513E-07,-3.55271368E-15,1.59872116E-14,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = FS.BiplaneWingRound_4294583248
	sym = FS.BiplaneWingShort_4294608160
	srfN = srfAttach,FS.BiplaneWingShort_4294616304
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 2
		selectedTextureURL = Firespitter/Assets/Biplane_01_RED
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneWingShort_4294603066
	partName = Part
	pos = 2.74063635,4.85240746,-0.453592598
	attPos = 0,0,0
	attPos0 = -1.5627507,-0.00166723563,0.00305261882
	rot = -4.21468478E-08,0.70710665,0.707107008,0
	attRot = 0,0,0,1
	attRot0 = -1.7881392E-07,-7.10542651E-15,-3.55271326E-15,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = FS.BiplaneWingTip_4294576918
	sym = FS.BiplaneWingShort_4294602982
	srfN = srfAttach,FS.BiplaneWingShort_4294617366
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 2
		selectedTextureURL = Firespitter/Assets/Biplane_01_RED
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneWingShort_4294602982
	partName = Part
	pos = -2.89345598,4.85240746,-0.4535923
	attPos = 0,0,0
	attPos0 = -1.5627507,-0.00166711549,-0.00305275433
	rot = -0.707107127,-3.0908609E-08,1.12382175E-08,-0.707106531
	attRot = 0,0,0,1
	attRot0 = 4.17232513E-07,-3.55271368E-15,1.59872116E-14,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = FS.BiplaneWingTip_4294576876
	sym = FS.BiplaneWingShort_4294603066
	srfN = srfAttach,FS.BiplaneWingShort_4294617228
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 2
		selectedTextureURL = Firespitter/Assets/Biplane_01_RED
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneWingRound_4294586380
	partName = Part
	pos = 3.78470445,6.42490959,0.124821424
	attPos = 0,0,0
	attPos0 = -3.12500072,-0.187923953,0.00417073956
	rot = -4.21468513E-08,0.707106769,0.707106888,0
	attRot = 0,0,0,1
	attRot0 = -5.96046448E-08,2.98023224E-08,-2.98023224E-08,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = FS.BiplaneWingRound_4294586262
	srfN = srfAttach,FS.BiplaneWingMain_4294610492
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 2
		selectedTextureURL = Firespitter/Assets/Biplane_01_RED
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneWingRound_4294586262
	partName = Part
	pos = -3.93752408,6.42490959,0.124821424
	attPos = 0,0,0
	attPos0 = -3.12500286,-0.187923819,-0.00417094817
	rot = -0.707106829,-3.09086268E-08,1.12382139E-08,-0.707106829
	attRot = 0,0,0,1
	attRot0 = -1.78813934E-07,-2.980231E-08,-2.98023153E-08,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = FS.BiplaneWingRound_4294586380
	srfN = srfAttach,FS.BiplaneWingMain_4294610438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 2
		selectedTextureURL = Firespitter/Assets/Biplane_01_RED
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneWingRound_4294583394
	partName = Part
	pos = 3.52188873,5.63401699,-0.122506499
	attPos = 0,0,0
	attPos0 = -0.781250238,0.00371460104,0.00481884135
	rot = -4.21468442E-08,0.707106531,0.707107127,-3.55271368E-15
	attRot = 0,0,0,1
	attRot0 = -1.49011598E-07,-7.10542651E-15,-2.1175801E-22,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = FS.BiplaneWingRound_4294583248
	srfN = srfAttach,FS.BiplaneWingShort_4294608160
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 2
		selectedTextureURL = Firespitter/Assets/Biplane_01_RED
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneWingRound_4294583248
	partName = Part
	pos = -3.67470741,5.63401699,-0.122506201
	attPos = 0,0,0
	attPos0 = -0.781250775,0.0037145419,-0.00481897313
	rot = -0.707107186,-3.09086019E-08,1.12382139E-08,-0.707106471
	attRot = 0,0,0,1
	attRot0 = 5.9604595E-08,-8.47032846E-22,8.8817825E-15,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = FS.BiplaneWingRound_4294583394
	srfN = srfAttach,FS.BiplaneWingShort_4294607974
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 2
		selectedTextureURL = Firespitter/Assets/Biplane_01_RED
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneWingTip_4294576918
	partName = Part
	pos = 3.52188778,4.85273886,-0.445231974
	attPos = 0,0,0
	attPos0 = -0.78125006,0.00836057588,0.000331359071
	rot = -4.21468442E-08,0.707106531,0.707107127,-3.55271368E-15
	attRot = 0,0,0,1
	attRot0 = -1.49011598E-07,-7.10542651E-15,-2.1175801E-22,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = FS.BiplaneWingTip_4294576876
	srfN = srfAttach,FS.BiplaneWingShort_4294603066
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 2
		selectedTextureURL = Firespitter/Assets/Biplane_01_RED
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneWingTip_4294576876
	partName = Part
	pos = -3.67470646,4.85273886,-0.445231676
	attPos = 0,0,0
	attPos0 = -0.781250596,0.00836058054,-0.000331430754
	rot = -0.707107186,-3.09086019E-08,1.12382139E-08,-0.707106471
	attRot = 0,0,0,1
	attRot0 = 5.9604595E-08,-8.47032846E-22,8.8817825E-15,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = FS.BiplaneWingTip_4294576918
	srfN = srfAttach,FS.BiplaneWingShort_4294602982
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 2
		selectedTextureURL = Firespitter/Assets/Biplane_01_RED
		selectedMapURL = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneWheel_4294567954
	partName = Part
	pos = -0.255227029,4.7867465,0.457004786
	attPos = 0.425285757,-0.00152444839,-0.457190007
	attPos0 = -0.60410285,0.0444595702,0.832676828
	rot = -0.00626567006,-0.00178565457,0.038264215,-0.999246597
	attRot = 9.062461E-09,-5.4491438E-09,0.419424891,-0.907790005
	attRot0 = 0.70214349,0.0257942416,0.0283195339,-0.711004436
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = FS.BiplaneWheel_4294564082
	srfN = srfAttach,FS.OblongToRoundAdapter_4294673810
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneWheel_4294564082
	partName = Part
	pos = 0.102407187,4.7867465,0.457005024
	attPos = -0.425285757,-0.00152420998,-0.457190007
	attPos0 = 0.60410285,0.0444595702,0.832676828
	rot = -0.0382642224,0.999246538,0.00626569986,0.00178560615
	attRot = 9.062461E-09,-5.4491438E-09,0.419424891,-0.907790005
	attRot0 = -0.272105873,0.657485843,-0.650042057,-0.266676068
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = FS.BiplaneWheel_4294567954
	srfN = srfAttach,FS.OblongToRoundAdapter_4294673810
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FS.BiplaneSkid_4294562272
	partName = Part
	pos = -0.0764099211,4.86161375,-4.33802032
	attPos = 0,0,0
	attPos0 = 0,-3.2988863,0.30061996
	rot = 0.740555763,0,0,0.671995163
	attRot = 0,0,0,1
	attRot0 = 0.0484796762,0,0,0.998824239
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,FS.BiplaneTailFuselage_4294640848
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
