shipName = Heisenberg
description = The Heisenberg has first-class and coach-class cabins to ferry your kerbals, and can carry cargo. Action groups:¨1. Toggle Engines¨2. Toggle Engine thrust¨3. Toggle generators & compressors¨4. Open/Close cargo doors
version = 1.3.0
partCount = 71
stageCount = 1
totalCost = 134575.328
totalMass = 44.5051079
shipSize = 16.9093742,20.190237,80.0015106
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = WBI.HL10CommandCab
partNames = hl10GyroRing
partNames = hl10NoseCone
partNames = hl10Medium
partNames = hl10HangarDeck
partNames = hl10CargoLift
partNames = hl10TailCone
partNames = hl10Rudder
partNames = GearLarge
partNames = hl10RCSModule
partNames = dockingPort3
partNames = strutConnector
partNames = trussPiece1x
partNames = Mk1FuselageStructuralJr
partNames = WBI.Walkway
partNames = WBI.GondoHab2
partNames = WBI.PassengerGondola
partNames = WBI.FairingType1
partNames = cycloneProp2
partModules = ModuleProbeControlPoint
partModules = WBIMeshToggle
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleKISInventory
partModules = ModuleAnimateGeneric
partModules = WBILight
partModules = FlagDecal
partModules = WBIAirParkController
partModules = WBIPartScrapper
partModules = ModuleTripLogger
partModules = ModuleResourceIntake
partModules = ModuleResourceConverter
partModules = WBINodeStripper
partModules = HLEnvelopePartModule
partModules = WBINameTag
partModules = ModuleAnimateGenericSFX
partModules = ModuleCargoBay
partModules = WBIElevator
partModules = WBICableDrawer
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = FStextureSwitch2
partModules = ModuleWheelMotor
partModules = ModuleRCSFX
partModules = ModuleDockingNode
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleKISItemEvaTweaker
partModules = WBIMeshHelper
partModules = WBIAnimation
partModules = ModuleDeployableSolarPanel
partModules = WBIMultipurposeHab
partModules = WBIPropStateHelper
partModules = WBIResourceDistributor
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = WBIPropSpinner
saveMD5 = adffcd304420d0ea2f54aa2bf8877025
