shipName = Korsair
description = This old warbird comes from a period in the Golden Age of Aviation known as the Last War. She's been reconditioned for civil aviation.
version = 1.3.0
partCount = 28
stageCount = 1
totalCost = 12480.333
totalMass = 3.63661218
shipSize = 8.62291718,11.9638615,8.86205196
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = airplaneTail2
partNames = winglet3
partNames = wingConnector5
partNames = elevon3
partNames = GearFree
partNames = MK1Fuselage2
partNames = wingConnector4
partNames = wingConnector3
partNames = elevon2
partNames = smallCtrlSrf
partNames = miniFuselage
partNames = standardNoseCone
partNames = miniIntake
partNames = SmallGearBay
partNames = cycloneProp2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = WBIPartScrapper
partModules = SnacksControlSource
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleAnimateHeat
partModules = ModuleControlSurface
partModules = ModuleLiftingSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleResourceIntake
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleDragModifier
partModules = FStextureSwitch2
partModules = ModuleWheelMotor
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = WBIPropSpinner
saveMD5 = 4290bcdbcfb5a5d6f284651c0a077ce3
