shipName = KSS Long Beach
description = 
version = 1.3.0
partCount = 207
stageCount = 1
totalCost = 2322940.25
totalMass = 454.461975
shipSize = 37.8470764,21.0154934,139.649734
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = hl10Type2Extension
partNames = hl10Type4Extension
partNames = hl10Type6Extension
partNames = WBI.PassengerGondola
partNames = WBI.GondoLab2
partNames = WBI.GondoGarden2
partNames = WBI.FairingType2
partNames = WBI.GondoOffice
partNames = WBI.GondoHab2
partNames = WBI.BisonCab
partNames = WBI.StorageTank2u
partNames = WBI.BisonAirlock
partNames = trussPiece3x
partNames = SearchRadar
partNames = SurfaceScanner
partNames = sensorBarometer
partNames = sensorAccelerometer
partNames = sensorAtmosphere
partNames = sensorThermometer
partNames = GooExperiment
partNames = OrbitalScanner
partNames = sensorGravimeter
partNames = RelayAntenna100
partNames = hl10HalfFlightDeck
partNames = hl10HangarDeck2
partNames = hl10GyroRing
partNames = hl10Medium2
partNames = hl10TailCone
partNames = hl10Rudder
partNames = WBILargeElectricPart
partNames = hl10RCSModule
partNames = hl10TopFlightDeck
partNames = hl10FlightDeckFairing
partNames = hl10Type3Extension
partNames = GearLarge
partNames = hl10NoseCone
partNames = hl10SideElevator
partNames = WBI.ConstructionPad
partNames = hl10NuclearGyro
partNames = WBI.HL10CommandCab
partNames = WBI.StorageTank
partNames = WBI.CargoGondola2
partNames = WBI.FairingType1
partModules = WBINameTag
partModules = ModuleAnimateGeneric
partModules = WBIMeshHelper
partModules = WBINodeStripper
partModules = WBIPartScrapper
partModules = WBIMeshToggle
partModules = ModuleKISInventory
partModules = WBILight
partModules = FlagDecal
partModules = ModuleDeployableSolarPanel
partModules = ModuleScienceContainer
partModules = ModuleScienceLab
partModules = WBIScienceConverter
partModules = ModuleKISItemEvaTweaker
partModules = WBIAnimation
partModules = WBIMultipurposeLab
partModules = WBIPropStateHelper
partModules = WBIResourceDistributor
partModules = ModuleKerbNetAccess
partModules = WBIDataTransferUtility
partModules = WBISciLabOpsView
partModules = WBIInflatablePartModule
partModules = WBIModuleGreenhouse
partModules = WBIMultipurposeHab
partModules = SoilRecycler
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleScienceExperiment
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = WBIConvertibleStorage
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleAnimationGroup
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleEnviroSensor
partModules = ModuleAnimateGenericSFX
partModules = ModuleCargoBay
partModules = HLEnvelopePartModule
partModules = ModuleResourceIntake
partModules = ModuleResourceConverter
partModules = ModuleControlSurface
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = WBIPropSpinner
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleRCSFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = FStextureSwitch2
partModules = ModuleWheelMotor
partModules = ModuleOverheatDisplay
partModules = WBIPowerMonitor
partModules = ModuleCoreHeat
partModules = ModuleProbeControlPoint
partModules = WBIAirParkController
saveMD5 = d1f2eeccbf64ee54023316d5d19b4983
