shipName = KV-8 Kestrel
description = This small passenger VTOL uses a pair of ducted fans to generate thrust. Due to their large power requirements, the craft is powered by a nuclear reactor. Be sure to let the reactor warm up before attempting flight.
version = 1.2.2
partCount = 25
stageCount = 1
totalCost = 114597.336
totalMass = 6.03704643
shipSize = 9.54036808,3.43371201,9.80255127
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = MK1CrewCabin
partNames = SmallGearBay
partNames = wingConnector5
partNames = smallCtrlSrf
partNames = strutCube
partNames = structuralIBeam1
partNames = airplaneTailB
partNames = R8winglet
partNames = telescopicLadder
partNames = standardNoseCone
partNames = WBI.SAFER
partNames = WBIDuctedFan
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = RasterPropMonitorComputer
partModules = ModuleConductionMultiplier
partModules = WBIPartScrapper
partModules = SnacksControlSource
partModules = TrajectoriesVesselSettings
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleWheelMotor
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleAnimateHeat
partModules = RetractableLadder
partModules = ModuleOverheatDisplay
partModules = WBIPowerMonitor
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleActiveRadiator
partModules = ModuleKISItem
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = WBIHoverController
partModules = WBIRotationController
partModules = WBIPropSpinner
partModules = ModuleAlternator
saveMD5 = 498aedc1c4e375f621130f53e00948e4
