shipName = Macon
description = Sister ship to the Akron, the Macon carries aircraft and rovers for scientific research. Action groups (1-5):¨1. Toggle Engines¨2. Toggle Engine thrust¨3. Toggle generators & compressors¨4. Raise/Lower elevator¨5. Toggle drill & radiators
version = 1.3.0
partCount = 101
stageCount = 1
totalCost = 224555.344
totalMass = 74.2960434
shipSize = 18.4547138,23.3338547,80.0013123
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = WBI.HL10CommandCab
partNames = hl10GyroRing
partNames = hl10NoseCone
partNames = hl10Medium
partNames = hl10HangarDeck
partNames = hl10FlightDeck
partNames = hl10FlightDeckFairing
partNames = hl10Type2Extension
partNames = hl10Type3Extension
partNames = strutConnector
partNames = hl10AircraftElevator
partNames = hl10CargoLift
partNames = hl10TailCone
partNames = hl10Rudder
partNames = WBI.CargoGondola
partNames = WBI.HL10GondoDrill
partNames = WBI.FairingType1
partNames = WBI.BisonISRU
partNames = WBI.Buckboard4
partNames = GearLarge
partNames = hl10Type1Extension
partNames = hl10Type4Extension
partNames = hl10Type5Extension
partNames = LargeTank
partNames = rocketNoseCone
partNames = foldingRadMed
partNames = hl10RCSModule
partNames = dockingPort3
partNames = trussPiece1x
partNames = Mk1FuselageStructuralJr
partNames = WBI.GondoHab2
partNames = WBI.GondoLab2
partNames = WBI.GondoOffice
partNames = WBI.GondoGarden2
partNames = WBI.FairingType2
partNames = WBI.BisonAirlock
partNames = SearchRadar
partNames = RelayAntenna50
partNames = cycloneProp2
partModules = ModuleProbeControlPoint
partModules = WBIMeshToggle
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleKISInventory
partModules = ModuleAnimateGeneric
partModules = WBILight
partModules = FlagDecal
partModules = WBIAirParkController
partModules = WBIPartScrapper
partModules = ModuleTripLogger
partModules = ModuleResourceIntake
partModules = ModuleResourceConverter
partModules = WBINodeStripper
partModules = HLEnvelopePartModule
partModules = WBINameTag
partModules = ModuleAnimateGenericSFX
partModules = ModuleCargoBay
partModules = WBIMeshHelper
partModules = WBIConvertibleStorage
partModules = WBIResourceDistributor
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = WBIElevator
partModules = WBICableDrawer
partModules = ModuleControlSurface
partModules = ModuleDeployableSolarPanel
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = WBIGoldStrikeConverter
partModules = ModuleCoreHeat
partModules = ModuleAnimationGroup
partModules = WBIDrillSwitcher
partModules = WBIMultiConverter
partModules = ModuleKISItemEvaTweaker
partModules = ModuleKISPartMount
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = FStextureSwitch2
partModules = ModuleWheelMotor
partModules = ModuleFuelJettison
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleRCSFX
partModules = ModuleDockingNode
partModules = WBIAnimation
partModules = WBIMultipurposeHab
partModules = WBIPropStateHelper
partModules = ModuleScienceLab
partModules = WBIScienceConverter
partModules = WBIMultipurposeLab
partModules = ModuleKerbNetAccess
partModules = WBIDataTransferUtility
partModules = WBISciLabOpsView
partModules = WBIInflatablePartModule
partModules = WBIModuleGreenhouse
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = WBIPropSpinner
saveMD5 = 90280df51c52ffb36dcb848189abca5f
