shipName = Puddle Jumper 1
description = A simple, straightforward, open-cockpit single-engine biplane made for short flights.
version = 1.3.1
partCount = 21
stageCount = 1
totalCost = 0
totalMass = 0
shipSize = 8.90613365,3.25959492,6.82545948
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = FS.BiplaneCockpit
partNames = FS.BiplaneWheel
partNames = FS.OblongToRoundAdapter
partNames = FS.BiplaneEngine
partNames = FS.BiplaneTailFuselage
partNames = FS.BiplaneSkid
partNames = FS.BiplaneElevator
partNames = FS.BiplaneRudder
partNames = FS.BiplaneWingCenter
partNames = FS.BiplaneWingMain
partNames = FS.BiplaneWingTip
partNames = FS.BiplaneWingShort
partNames = FS.BiplaneWingRound
partModules = ModuleCommand
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FSmaintenanceInfo
partModules = FStextureSwitch
partModules = ModuleCrewAssignment
partModules = CollisionFX
partModules = FMRS_PM
partModules = ControllingRecoveryModule
partModules = WBIPartScrapper
partModules = ExWorkshop
partModules = ModulePlaneMode
partModules = SCANRPMStorage
partModules = SectionInfo
partModules = SmartRename
partModules = LifeSupportModule
partModules = TrajectoriesVesselSettings
partModules = PersistentDynamicPodNames
partModules = ModuleVesselCategorizer
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = FSengineSounds
partModules = FSengine
partModules = ModuleResourceIntake
partModules = FSplanePropellerSpinner
partModules = FSalternator
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
saveMD5 = e131ddd2ea0e85488ad7d77f8a049b9b
