shipName = BDB Atlas MLP v21
description = 
version = 1.8.1
partCount = 11
stageCount = 3
totalCost = 12681
totalMass = 14.1365337
shipSize = 2.52440166,12.5642929,2.94278049
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.Atlas.AdapterFuelTank
partNames = bluedog.Atlas.MediumFuelTank
partNames = bluedog.Atlas.LongFuelTank
partNames = bluedog.Atlas.SustainerAdapterTank
partNames = bluedog.Atlas.BoosterSkirt
partNames = bluedog.Atlas.LR89
partNames = bluedog.Atlas.LR105
partNames = bluedog.Atlas.LR101.Radial
partNames = AM.MLP.AtlasLaunchStand
partModules = ModuleB9PartSwitch
partModules = ModuleBdbBoiloff
partModules = ModuleB9PartInfo
partModules = ModuleColliderHelper
partModules = ModuleDecouple
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 47f6592fd2c3096f0459698128369009
