shipName = BDB Saturn V MLP
description = 
version = 1.6.1
partCount = 85
stageCount = 13
totalCost = 262572.656
totalMass = 356.256531
shipSize = 25.7239475,122.21312,21.6599426
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.Apollo.Block2.Capsule
partNames = bluedog.Apollo.Block2.ParachuteMount
partNames = bluedog.Apollo.Block2.Parachute
partNames = bluedog.Apollo.Block2.ActiveDockingMechanism
partNames = bluedog.Apollo.Block2.Heatshield
partNames = bluedog.Apollo.Block2.Decoupler
partNames = bluedog.Apollo.Block2.ServiceModule
partNames = bluedog.Apollo.Block2.RCSquad
partNames = bluedog.scimitar
partNames = bluedog.Apollo.Block2.DockingLight
partNames = bluedog.Apollo.Block2.DockingLight2
partNames = bluedog.Apollo.Block2.ServiceEngine
partNames = bluedog.Apollo.Block2.HGA
partNames = bluedog.Apollo.Block2.LES
partNames = bluedog.Saturn.S4B.SLA
partNames = bluedog.LEM.Descent.Engine
partNames = bluedog.LEM.Descent.Tanks
partNames = bluedog.LEM.Ascent.Engine
partNames = bluedog.LEM.Ascent.Cockpit
partNames = bluedog.Apollo.Block2.PassiveDockingMechanism
partNames = bluedog.Saturn.S4B.InstrumentUnit
partNames = bluedog.Saturn.S4B.Tankage
partNames = bluedog.Saturn.S4B.EngineMount
partNames = bluedog.J2
partNames = bluedog.Saturn.S4B.APS
partNames = bluedog.Saturn.S4.Ullage
partNames = bluedog.Saturn.S4B.WideInterstage
partNames = bluedog.Saturn.S2.Tankage
partNames = bluedog.Saturn.S2.EngineMount
partNames = bluedog.Saturn.S2.Interstage
partNames = bluedog.Saturn.S2.Ullage
partNames = bluedog.Saturn.S1C.56mDecoupler
partNames = bluedog.Saturn.S1C.Tankage
partNames = bluedog.Saturn.S1C.EngineMount
partNames = bluedog.F1
partNames = bluedog.Saturn.S1C.Fin
partNames = AM.MLP.SaturnMobileLauncherClampBase
partNames = AM.MLP.HoldArmSaturnV
partNames = AM.MLP.SaturnLauncherTSM
partNames = AM.MLP.SaturnTowerBase
partNames = AM.MLP.SaturnTowerMultiSection
partNames = AM.MLP.SaturnHammerheadCrane
partNames = AM.MLP.SaturnTowerCrewArm
partNames = AM.MLP.SaturnTowerDamperArm
partNames = AM.MLP.SaturnLightningMast
partNames = AM.MLP.SaturnTowerSwingArmBDB
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleAnimateGeneric
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleRCSFX
partModules = ModuleB9PartSwitch
partModules = ModuleLiftingSurface
partModules = ModuleB9PropagateCopyEvents
partModules = ModuleB9PartInfo
partModules = ModuleTripLogger
partModules = ModuleColliderHelper
partModules = ModuleDecouple
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDockingNode
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleBdbDecouplerAnimation
partModules = ModuleToggleCrossfeed
partModules = ModuleBdbDefAGHelper
partModules = ModuleCargoBay
partModules = FlagDecal
partModules = ModuleResourceConverter
partModules = ModuleBdbBoiloff
partModules = ModuleLight
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleBdbLesController
partModules = ModuleBdbPebkacLiftingSurface
partModules = ModuleSAS
partModules = PartStatsUpgradeModule
partModules = FXModuleLookAtConstraint
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAnimatedDecoupler
saveMD5 = ac835569266dcf272d38c8a72a790c7f
