shipName = Ghidorah Heavy + Fairing MLP
description = 
version = 1.6.1
partCount = 70
stageCount = 6
totalCost = 79766
totalMass = 109.911324
shipSize = 6.10932493,56.5736504,14.640007
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Decoupler.1
partNames = TE.F9.Fairing.Adapter
partNames = TE.19.F9.S2.Tank
partNames = TE.19.F9.S2.Engine
partNames = HotGasThruster-M
partNames = TE.19.F9.S1.Interstage
partNames = Grid Fin M Titanium
partNames = TE.19.F9.S1.Tank
partNames = TE.19.F9.S1.Engine
partNames = KRE-FalconLeg-M
partNames = TE.FH.Decoupler
partNames = TE.19.FH.NoseCone
partNames = AM.MLP.GeneralLaunchBase
partNames = AM.MLP.GeneralStrongbackTowerFull
partNames = fuelTank
partNames = probeCoreOcto.v2
partNames = TE.19.F9.Fairing
partNames = parachuteRadial
partNames = AM.MLP.GeneralHold2
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleB9PropagateCopyEvents
partModules = ModuleColliderHelper
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = FlagDecal
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleRCSFX
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleSootyShader
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleControlSurface
partModules = ModuleDeployableAero
partModules = MultiModeEngine
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = ModuleAnimatedAnchoredDecoupler
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAnimatedDecoupler
partModules = ModuleKerbNetAccess
partModules = ModuleCargoBay
partModules = ModuleParachute
partModules = ModuleDragModifier
saveMD5 = 26b5e67f305cf396002cdfd4ccd68dc4
