shipName = BDB Delta 19xx MLP v2.1
description = 
version = 1.8.1
partCount = 25
stageCount = 8
totalCost = 1501
totalMass = 2.75
shipSize = 2.81879139,20.3787651,2.78385019
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.ThorAble.Guidance
partNames = bluedog.Delta.Miniskirt.1p5m
partNames = bluedog.Delta.Interstage
partNames = bluedog.Thor.UpperTank.1
partNames = bluedog.Thor.LowerTank.1
partNames = bluedog.Delta2.RS27
partNames = bluedog.Castor.RadialDecoupler
partNames = bluedog.Castor2
partNames = AM.MLP.ThorLaunchStand
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleColliderHelper
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleDecouple
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = FlagDecal
partModules = ModuleBdbBoiloff
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 1e03aa24ed26a146857307658b1e93ec
