shipName = Tantares TLV 1875 MLP
description = 
version = 1.6.1
partCount = 47
stageCount = 9
totalCost = 3150
totalMass = 21.6030006
shipSize = 5.09845686,30.9239082,5.09845686
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Tantares.Crew.1
partNames = Tantares.Parachute.1
partNames = Tantares.Habitation.1
partNames = Tantares.DockingMechanism.1
partNames = Tantares.Antenna.1
partNames = Tantares.Heatshield.1
partNames = Tantares.Decoupler.1
partNames = Tantares.Engine.1
partNames = Tantares.MOE.2.E
partNames = dorado.fuel.vent.srf.1
partNames = castor.decoupler.s1.1
partNames = strutOcto
partNames = canopus.fairing.s1p5.1
partNames = Tantares.SolarStandard.2
partNames = tantares.lv.fuel.tank.s1p5.1
partNames = tantares.lv.fuel.tank.s1p5.2
partNames = tantares.lv.engine.s1p5.3
partNames = castor.truss.decoupler.s1p5.1
partNames = circinus.staging.plate.s1p5.1
partNames = tantares.lv.fuel.tank.s1p5.3
partNames = tantares.lv.fuel.tank.s1p5.s1.3
partNames = tantares.lv.fuel.tank.s1.4
partNames = tantares.lv.engine.s1.1
partNames = radialDecoupler1-2
partNames = tantares.lv.booster.fuel.tank.s1p5.1
partNames = tantares.lv.engine.s1p5.2
partNames = canopus.basic.fin.srf.2
partNames = AM.MLP.SoyuzLaunchBase
partNames = Tantares.LES.1
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleDecouple
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleAnimateGeneric
partModules = ModulePartVariants
partModules = ModuleB9PropagateCopyEvents
partModules = ModuleTripLogger
partModules = ModuleColliderHelper
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDockingNode
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitter
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleEnginesFX
partModules = ModuleRCSFX
partModules = ModuleTestSubject
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleDeployableSolarPanel
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleAnchoredDecoupler
partModules = ModuleLiftingSurface
partModules = LaunchClamp
partModules = ModuleB9PartSwitch
partModules = ModuleGenerator
partModules = ModuleB9PartInfo
saveMD5 = 6c7e7d38be8dc89155a6ede8250ebd88
