shipName = BDB Thor-Able MLP v2.1
description = 
version = 1.8.1
partCount = 18
stageCount = 4
totalCost = 2
totalMass = 1.04999995
shipSize = 5.72340631,17.4947319,2.58094215
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.ThorAble.Tank
partNames = bluedog.Able.Engine
partNames = bluedog.ThorDelta.Interstage
partNames = bluedog.Thor.AbleAdapter
partNames = bluedog.Thor.1p25mAdapter.Long
partNames = bluedog.ThorAble.Guidance
partNames = bluedog.FairingBase.0p625m
partNames = bluedog.Thor.LowerTank.1
partNames = bluedog.Thor.EngineMount
partNames = bluedog.Thor.LR79
partNames = bluedog.Thor.LR101
partNames = bluedog.Delta.Fin
partNames = AM.MLP.ThorLaunchStand
partNames = AM.MLP.ThorServiceTowerFallback
partModules = ModuleRCSFX
partModules = ModuleB9PartSwitch
partModules = ModuleBdbBoiloff
partModules = ModuleB9PartInfo
partModules = ModuleColliderHelper
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleTestSubject
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleJettison
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = FlagDecal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleLiftingSurface
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAnimateGeneric
partModules = ModuleAnimatedDecoupler
partModules = ModuleB9AssignUiGroups
saveMD5 = 5be56bb31f9f9f05315a4a3926524b29
