shipName = Ghidorah 9 + Rodan MLP v2.1
description = 
version = 1.8.1
partCount = 41
stageCount = 5
totalCost = 27525.0508
totalMass = 14.5156527
shipSize = 26.4412537,127.956024,12.1485214
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = TE.18.DRAGONV2.POD
partNames = dockingPort2
partNames = TE.18.DRAGONV2.HEATSHIELD
partNames = TE.18.DRAGONV2.TRUNK
partNames = TE.19.C.Dragon.Decoupler
partNames = TE.19.F9.S2.Tank
partNames = TE.19.F9.S2.Engine
partNames = TE.19.F9.S1.Interstage
partNames = Grid Fin M Titanium
partNames = TE.19.F9.S1.Tank
partNames = TE.19.F9.S1.Engine
partNames = KRE-FalconLeg-M
partNames = HotGasThruster-M
partNames = parachuteRadial
partNames = AM.MLP.GeneralLaunchBaseMedium
partNames = AM.MLP.GeneralHold2
partNames = AM.MLP.ShuttleLauncherFSSBase
partNames = AM.MLP.ShuttleTowerMultiSection
partNames = AM.MLP.ShuttleTowerCrewSection
partNames = AM.MLP.ShuttleTowerRodanCrewArm
partNames = AM.MLP.GeneralStrongbackTowerFull
partNames = AM.MLP.ShuttleTowerTopSection
partNames = AM.MLP.SaturnLightningMastAlt
partNames = AM.MLP.ShuttleLauncherRSSHinge
partNames = AM.MLP.ShuttleTowerCrewFloor
partModules = FlagDecal
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleEnginesFX
partModules = ModuleRCSFX
partModules = ModuleColorChanger
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleTripLogger
partModules = ModuleColliderHelper
partModules = ModuleDockingNode
partModules = ModuleAblator
partModules = ModuleAnimatedDecoupler
partModules = ModuleCargoBay
partModules = ModuleDeployableSolarPanel
partModules = ModuleActiveRadiator
partModules = ModuleSAS
partModules = ModuleDecouple
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleProbeControlPoint
partModules = ModuleTestSubject
partModules = ModuleEngines
partModules = ModuleSootyShader
partModules = ModuleControlSurface
partModules = ModuleDeployableAero
partModules = ControlActionGroup
partModules = MultiModeEngine
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = ModulePartVariants
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = bd5f453efcda8182001749263f062b30
