shipName = BDB Atlas V MLP
description = 
version = 1.9.1
partCount = 22
stageCount = 5
totalCost = 37382.6719
totalMass = 132.033829
shipSize = 9.2285471,36.3940773,6.93843555
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.AtlasV.FairingBase5xx
partNames = bluedog.125mDecoupler
partNames = bluedog.CentaurV.EngineMount
partNames = bluedog.CentaurV.Tank
partNames = bluedog.CentaurT.Avionics
partNames = bluedog.Atlas.Decoupler25m
partNames = bluedog.AtlasV.CCBUpperTank
partNames = bluedog.AtlasV.CCBLowerTank
partNames = bluedog.AtlasV.RD180
partNames = bluedog.AtlasV.AJ60
partNames = AM.MLP.GeneralLaunchBase
partNames = AM.MLP.GeneralTowerAtlasV
partNames = AM.MLP.GeneralUmbilicalDrop
partNames = AM.MLP.GeneralHold2
partModules = ModuleProceduralFairing
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = FMRS_PM
partModules = ControllingRecoveryModule
partModules = AYPart
partModules = ModuleSYPartTracker
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = Resourceful
partModules = ModuleAeroReentry
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = TweakScale
partModules = RecoveryIDModule
partModules = tjs_DecouplerLight
partModules = ModuleRCSFX
partModules = RCSFailureModule
partModules = TankFailureModule
partModules = ModuleFuelTanks
partModules = ModuleUPFMEvents
partModules = ModuleB9PartSwitch
partModules = FlagDecal
partModules = ModuleB9PartInfo
partModules = MCESatelliteCore
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = Configure
partModules = ModuleResourceConverter
partModules = HardDrive
partModules = Experiment
partModules = MechJebCore
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = AYCrewPart
partModules = PlannerController
partModules = TrajectoriesVesselSettings
partModules = Sensor
partModules = ProxSensor
partModules = RadioControl
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = FXModuleLookAtConstraint
partModules = AnimatedAttachment
partModules = ModuleEngineIgnitor
partModules = AlternatorFailureModule
partModules = EngineFailureModule
partModules = EngineLightEffect
partModules = SRBFailureModule
partModules = EmbeddedSmartSRB
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = RefuelingPump
partModules = ModuleExternalIgnitor
partModules = ModuleAnimateGeneric
partModules = ModuleAnimatedDecoupler
saveMD5 = d259e6efe69d198fbecae6da6d72e594
