shipName = Tundra Ghidorah 9 + Rodan MLP v2.1
description = 
version = 1.8.1
partCount = 41
stageCount = 6
totalCost = 27451.0508
totalMass = 74.4156342
shipSize = 27.1201859,87.8890228,12.1484985
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = TE.18.DRAGONV2.HEATSHIELD
partNames = TE.18.DRAGONV2.TRUNK
partNames = TE.19.C.Dragon.Decoupler
partNames = TE.19.F9.S2.Tank
partNames = TE.19.F9.S2.Engine
partNames = TE.19.F9.S1.Interstage
partNames = Grid Fin M Titanium
partNames = TE.19.F9.S1.Tank
partNames = TE.19.F9.S1.Engine
partNames = KRE-FalconLeg-M
partNames = HotGasThruster-M
partNames = TE.18.DRAGONV2.POD
partNames = dockingPort2
partNames = parachuteRadial
partNames = AM.MLP.LaunchPlateFalcon9
partNames = AM.MLP.GeneralStrongbackTowerFull
partNames = AM.MLP.ShuttleLauncherFSSBase
partNames = AM.MLP.ShuttleTowerMultiSection
partNames = AM.MLP.GeneralHold2
partNames = AM.MLP.ShuttleTowerCrewSection
partNames = AM.MLP.ShuttleTowerCrewFloor
partNames = AM.MLP.ShuttleTowerRodanCrewArm
partNames = AM.MLP.ShuttleTowerTopSection
partNames = AM.MLP.SaturnLightningMastAlt
partNames = AM.MLP.ShuttleLauncherRSSHinge
partModules = ModuleAnimateGeneric
partModules = ModuleAblator
partModules = ModuleColliderHelper
partModules = ModuleAnimatedDecoupler
partModules = ModuleColorChanger
partModules = ModuleCargoBay
partModules = ModuleDeployableSolarPanel
partModules = ModuleActiveRadiator
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = ModuleDecouple
partModules = ModuleTripLogger
partModules = FlagDecal
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleProbeControlPoint
partModules = ModuleReactionWheel
partModules = ModuleTestSubject
partModules = ModuleEngines
partModules = ModuleSootyShader
partModules = ModuleControlSurface
partModules = ModuleDeployableAero
partModules = ControlActionGroup
partModules = MultiModeEngine
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = ModulePartVariants
partModules = ModuleRCSFX
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDockingNode
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 715232187981e2f668cf0edd8c96cd3c
