shipName = BDB Atlas MLP v21
description = 
version = 1.9.1
partCount = 11
stageCount = 3
totalCost = 11677.8008
totalMass = 12.3998775
shipSize = 2.94278002,12.564291,2.04248142
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.Atlas.BoosterSkirt
partNames = bluedog.Atlas.SustainerAdapterTank
partNames = bluedog.Atlas.LR105
partNames = bluedog.Atlas.LR89
partNames = bluedog.Atlas.LongFuelTank
partNames = bluedog.Atlas.LR101.Radial
partNames = bluedog.Atlas.MediumFuelTank
partNames = bluedog.Atlas.AdapterFuelTank
partNames = AM.MLP.AtlasLaunchStand
partModules = ModuleDecouple
partModules = ModuleEnginesFX
partModules = TweakScale
partModules = FMRS_PM
partModules = SRBFailureModule
partModules = TankFailureModule
partModules = EmbeddedSmartSRB
partModules = ModuleResourceConverter
partModules = ModuleB9PartSwitch
partModules = RecoveryIDModule
partModules = AYPart
partModules = ModuleSYPartTracker
partModules = tjs_DecouplerLight
partModules = EngineLightEffect
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = PlannerController
partModules = KOSNameTag
partModules = ModuleB9PartInfo
partModules = Resourceful
partModules = ModuleUPFMEvents
partModules = ModuleAeroReentry
partModules = ControllingRecoveryModule
partModules = ModuleFuelTanks
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = AnimatedAttachment
partModules = ModuleEngineIgnitor
partModules = AlternatorFailureModule
partModules = BatteryFailureModule
partModules = EngineFailureModule
partModules = ModuleTestSubject
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = RefuelingPump
partModules = ModuleExternalIgnitor
saveMD5 = 6a9762faac1510c0c6bfb2ee527a43b7
