shipName = BDB Atlas SLV-3 New MLP
description = Atlas SLV-3A = BMST Agena D¨Atlas SLV-3B = BMM Agena D in Fairing¨Atlas SLV-3C = BMM Centaur D¨Atlas SLV-3D = BMM Centaur D-1A
version = 1.8.1
partCount = 22
stageCount = 6
totalCost = 16641.4395
totalMass = 16.5529232
shipSize = 8.47410965,26.8489361,3.06523752
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.Centaur.Avionics
partNames = SmallTank
partNames = bluedog.Titan3C.StandardFairing.SAF
partNames = bluedog.CentaurD.FuelTank
partNames = bluedog.CentaurD.EngineMount
partNames = bluedog.CentaurD.RL10
partNames = bluedog.centaur1875mAdapterFairing
partNames = bluedog.Atlas.MediumFuelTank
partNames = bluedog.Atlas.LongFuelTank
partNames = bluedog.Atlas.LR101.Radial
partNames = bluedog.Atlas.SustainerAdapterTank
partNames = bluedog.Atlas.BoosterSkirt
partNames = bluedog.Atlas.LR89
partNames = bluedog.Atlas.LR105
partNames = AM.MLP.AtlasLaunchStand
partNames = AM.MLP.LaunchStandServiceTower4
partNames = AM.MLP.AtlasUmbilicalArmCentaur
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleColliderHelper
partModules = ModuleFuelJettison
partModules = ModuleSimpleAdjustableFairing
partModules = ModuleCargoBay
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleBdbBoiloff
partModules = ModuleRCSFX
partModules = ModuleB9AssignUiGroups
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAnimateGeneric
partModules = ModuleAnimatedDecoupler
saveMD5 = 90bac6df632be611cfd9de13d2416697
