shipName = BDB Titan II GLV MLP v2.1
description = Titan II Gemini Launch Vehicle
version = 1.8.1
partCount = 32
stageCount = 7
totalCost = 19024.668
totalMass = 15.2033281
shipSize = 6.49519777,21.829998,4.90996647
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.Gemini.Crew.A
partNames = bluedog.Gemini.RCS.A
partNames = bluedog.Gemini.Parachute.A
partNames = bluedog.Gemini.Port.A
partNames = bluedog.gemini.cap
partNames = bluedog.Gemini.Heatshield.A
partNames = bluedog.Gemini.Service.A
partNames = bluedog.Gemini.TranslationRCS
partNames = bluedog.Gemini.RotationRCS
partNames = bluedog.Titan2.S2.GeminiDecoupler
partNames = bluedog.Titan2.S2.Tank
partNames = bluedog.LR91.5
partNames = bluedog.Titan2.S2.EngineDecoupler
partNames = bluedog.Titan2.S1.Upper.Tank
partNames = bluedog.Titan2.S1.Lower.Tank
partNames = bluedog.LR87.5
partNames = AM.MLP.TitanIILaunchStand
partNames = AM.MLP.LaunchStandServiceTower3
partNames = AM.MLP.TitanIIServiceTowerUmbilical
partNames = AM.MLP.TitanIIServiceTowerUmbilicalGem
partNames = AM.MLP.TitanIIServiceTowerMast
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleTripLogger
partModules = ModuleRCSFX
partModules = ModuleColliderHelper
partModules = ModuleDecouple
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDockingNode
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleEnginesFX
partModules = ModuleResourceConverter
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleBdbBoiloff
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAnimatedDecoupler
saveMD5 = e8484b9479d38fad415d455d93cac951
