shipName = BDB Mercury-Atlas MLP v2_1
description = 
version = 1.8.1
partCount = 21
stageCount = 8
totalCost = 12684
totalMass = 14.2965345
shipSize = 9.43480587,20.7771301,8.11019707
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.Mercury.Heatshield
partNames = bluedog.Mercury.Retropack
partNames = bluedog.Mercury.Interstage
partNames = bluedog.Atlas.AdapterFuelTank
partNames = bluedog.Atlas.MediumFuelTank
partNames = bluedog.Atlas.LongFuelTank
partNames = bluedog.Atlas.SustainerAdapterTank
partNames = bluedog.Atlas.BoosterSkirt
partNames = bluedog.Atlas.LR89
partNames = bluedog.Atlas.LR105
partNames = bluedog.Atlas.LR101.Radial
partNames = bluedog.Mercury.Capsule
partNames = bluedog.Mercury.ParachuteRCS
partNames = bluedog.Mercury.AntennaNose
partNames = bluedog.Mercury.LES
partNames = AM.MLP.AtlasLaunchStand
partNames = AM.MLP.LaunchStandCrewElevatorAtlas
partNames = AM.MLP.LaunchStandCrewWalkwayMercury
partNames = AM.MLP.CrewElevatorAtlasUmbilical
partModules = ModuleBdbMercuryLandingBag
partModules = ModuleBdbAnimationMass
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleColliderHelper
partModules = ModuleBdbDecouplerAnimation
partModules = ModuleBdbDefAGHelper
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleBdbBoiloff
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleRCSFX
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleColorChanger
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleB9AssignUiGroups
partModules = ModuleTripLogger
partModules = ModuleBdbMercuryAbortChuteController
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleBdbMercuryLES
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAnimatedDecoupler
saveMD5 = b7fd8da55d562a49a8057e1dcb7c9d20
