shipName = SOCK Shuttle Stack MLP
description = 
version = 1.6.1
partCount = 48
stageCount = 4
totalCost = 873
totalMass = 803.873901
shipSize = 39.0672569,69.8231354,39.9292641
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = benjee10.shuttle.forwardFuselage
partNames = benjee10.shuttle.midFuselage
partNames = benjee10.shuttle.aftFuselage
partNames = DIRECT.KJ10
partNames = benjee10.shuttle.deltaWing
partNames = DIRECT.SSME.B
partNames = benjee10.shuttle.rudder
partNames = benjee10.shuttle.elevon2
partNames = benjee10.shuttle.elevon1
partNames = benjee10.shuttle.bodyFlap
partNames = benjee10.shuttle.mainGear
partNames = benjee10.shuttle.noseGear
partNames = STS.ET.decoupler
partNames = DIRECT.STS.tank
partNames = DIRECT.SRB.decoupler
partNames = AM.MLP.ShuttleLauncherBaseClamp
partNames = AM.MLP.ShuttleLauncherFSSBase
partNames = AM.MLP.ShuttleTowerMultiSection
partNames = AM.MLP.ShuttleLauncherSRBHold
partNames = AM.MLP.ShuttleLauncherTSM
partNames = AM.MLP.ShuttleLauncherRSS
partNames = DIRECT.SRB.4
partNames = DIRECT.SRB.cone
partNames = strutConnector
partNames = AM.MLP.ShuttleTowerCrewArm
partNames = AM.MLP.ShuttleTowerArmLOX
partNames = AM.MLP.SaturnLightningMastAlt
partNames = AM.MLP.ShuttleTowerIntertankStructure
partNames = AM.MLP.ShuttleTowerArmIntertank
partNames = AM.MLP.ShuttleTowerArmHydrogen
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleRCSFX
partModules = ModuleB9PartSwitch
partModules = ModuleLiftingSurface
partModules = ModuleAnimateGeneric
partModules = ModuleColorChanger
partModules = ModuleB9PropagateCopyEvents
partModules = ModuleB9PartInfo
partModules = ModuleTripLogger
partModules = ModuleColliderHelper
partModules = ModuleCargoBay
partModules = ModuleResourceConverter
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FlagDecal
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = FXModuleAnimateThrottle
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleDecouple
partModules = ModuleAnchoredDecoupler
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAnimatedDecoupler
partModules = ModuleEngines
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = 72d03dd996ef1b577f7ab30db40962c6
