shipName = BDB Vanguard MLP v2.1
description = 
version = 1.8.1
partCount = 12
stageCount = 6
totalCost = 2
totalMass = 1.04999995
shipSize = 5.6609745,18.5800018,1.10097337
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.Vanguard.GE405
partNames = bluedog.Vanguard.S1.Tank
partNames = bluedog.Vanguard.S1.Interstage
partNames = bluedog.Vanguard.S2.Tank
partNames = bluedog.Able.Engine
partNames = bluedog.Vanguard.S2.Guidance
partNames = bluedog.FairingBase.0p625m
partNames = bluedog.Sergeant.3x.Decoupler
partNames = bluedog.Vanguard.S2.ShortProbeDecoupler
partNames = bluedog.Vanguard.Satellite2
partNames = AM.MLP.VanguardLaunchStand
partNames = AM.MLP.VanguardServiceTower
partModules = ModuleEnginesFX
partModules = ModuleB9PartSwitch
partModules = ModuleSurfaceFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleTestSubject
partModules = ModuleB9PartInfo
partModules = ModuleColliderHelper
partModules = ModuleBdbBoiloff
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleJettison
partModules = ModuleRCSFX
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleScienceExperiment
partModules = ModuleAnimateGeneric
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = e0b5b822ff8f57563b77c1c518224671
