shipName = BDB Delta II 7320 MLP
description = 
version = 1.6.1
partCount = 41
stageCount = 8
totalCost = 16397.9785
totalMass = 14.0874548
shipSize = 3.74058294,33.2600021,18.0351334
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.DeltaK.ShortTank
partNames = bluedog.DeltaK.FairingTank
partNames = bluedog.DeltaK.LongTank
partNames = bluedog.DeltaK.LowerTank
partNames = bluedog.DeltaK.AJ10
partNames = bluedog.DeltaK.Interstage
partNames = bluedog.Delta2.UpperTank
partNames = bluedog.Delta2.LowerTank
partNames = bluedog.Delta2.RS27
partNames = bluedog.MiniRadialDecoupler
partNames = bluedog.Delta.GEM40
partNames = bluedog.thor625mAdapter
partNames = bluedog.625mDecoupler
partNames = bluedog.LunarOrbiter.Core
partNames = bluedog.LOdish
partNames = bluedog.LOantenna
partNames = bluedog.LunarOrbiter.Solar
partNames = bluedog.cameraMidTech
partNames = bluedog.loEngine
partNames = Bluedog.Micrometeorite
partNames = Bluedog.Geiger
partNames = bluedog.foldingMag
partNames = AM.MLP.GeneralLaunchPlate
partNames = AM.MLP.GeneralHold5
partNames = AM.MLP.GeneralTowerDeltaII
partNames = AM.MLP.GeneralTowerSwingArm
partNames = AM.MLP.GeneralUmbilicalDrop
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = ModuleB9PropagateCopyEvents
partModules = ModuleTripLogger
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleB9PartSwitch
partModules = ModuleBdbBoiloff
partModules = ModuleB9PartInfo
partModules = ModuleColliderHelper
partModules = ModuleRCSFX
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateGeneric
partModules = ModuleDeployableSolarPanel
partModules = DMModuleScienceAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleResourceScanner
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAnimatedDecoupler
saveMD5 = 43e80788ac58ba97d418cd92d996692e
