shipName = BDB Thor-Able TAT MLP v2.1
description = 
version = 1.8.1
partCount = 19
stageCount = 5
totalCost = 1
totalMass = 1
shipSize = 2.30900693,17.2665691,2.66621423
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.ThorAble.Tank
partNames = bluedog.Able.Engine
partNames = bluedog.ThorDelta.Interstage
partNames = bluedog.Thor.AbleAdapter
partNames = bluedog.Thor.1p25mAdapter.Long
partNames = bluedog.ThorAble.Guidance
partNames = bluedog.FairingBase.0p625m
partNames = bluedog.Thor.LowerTank.1
partNames = bluedog.Thor.EngineMount
partNames = bluedog.Thor.LR79
partNames = bluedog.Thor.LR101
partNames = bluedog.Castor.RadialDecoupler
partNames = bluedog.Castor2
partNames = AM.MLP.ThorLaunchStand
partModules = ModuleRCSFX
partModules = ModuleB9PartSwitch
partModules = ModuleBdbBoiloff
partModules = ModuleB9PartInfo
partModules = ModuleColliderHelper
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleTestSubject
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleJettison
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = FlagDecal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = b38f176e54884fff9c20b59899e89f53
