shipName = BDB LDC Heavy MLP
description = 
version = 1.9.1
partCount = 39
stageCount = 8
totalCost = 156107.344
totalMass = 233.452499
shipSize = 20.9255123,49.0913048,9.17447281
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.Centaur.Avionics
partNames = bluedog.Atlas.MediumFuelTank
partNames = bluedog.Atlas.Decoupler25m
partNames = bluedog.Saturn.3125mFairingBase
partNames = bluedog.LDC.S2.Avionics
partNames = bluedog.LDC.S2.Tank1
partNames = bluedog.LDC.S2.EngineMount
partNames = bluedog.J2
partNames = bluedog.LDC.S2.Interstage
partNames = bluedog.LDC.S1.Tank2
partNames = bluedog.LDC.S1.Tank1
partNames = bluedog.LDC.S1.EngineMount
partNames = bluedog.Saturn.Engine.F1
partNames = radialDecoupler1-2
partNames = AM.MLP.GeneralLaunchBase
partNames = AM.MLP.GeneralTowerMulti
partNames = AM.MLP.GeneralTowerSwingArm
partNames = AM.MLP.GeneralHold7
partModules = MCESatelliteCore
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = Configure
partModules = TweakScale
partModules = FMRS_PM
partModules = ModuleResourceConverter
partModules = HardDrive
partModules = Experiment
partModules = MechJebCore
partModules = AntennaFailureModule
partModules = BatteryFailureModule
partModules = ReactionWheelFailureModule
partModules = TankFailureModule
partModules = ControllingRecoveryModule
partModules = AYCrewPart
partModules = AYPart
partModules = ModuleSYPartTracker
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = PlannerController
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = Sensor
partModules = Resourceful
partModules = ModuleUPFMEvents
partModules = ProxSensor
partModules = RadioControl
partModules = ModuleTripLogger
partModules = ModuleAeroReentry
partModules = ModuleFuelTanks
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = RecoveryIDModule
partModules = tjs_DecouplerLight
partModules = ModuleProceduralFairing
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleEnginesFX
partModules = PartStatsUpgradeModule
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = AnimatedAttachment
partModules = AlternatorFailureModule
partModules = EngineFailureModule
partModules = EngineLightEffect
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleEngineIgnitor
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = RefuelingPump
partModules = ModuleExternalIgnitor
partModules = ModuleAnimateGeneric
partModules = ModuleAnimatedDecoupler
saveMD5 = 9119111505a05cb279f068217e6fab30
