shipName = MLP Large Stand Stock Craft
description = 
version = 1.6.1
partCount = 15
stageCount = 4
totalCost = 25891.0391
totalMass = 29.8780422
shipSize = 3.10000229,76.7571487,20.3160229
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = AM.MLP.LargeLaunchStand
partNames = AM.MLP.GeneralCrewElevator
partNames = engineLargeSkipper
partNames = Rockomax64.BW
partNames = Decoupler.2
partNames = AM.MLP.GeneralTowerSwingArm
partNames = liquidEngine2-2.v2
partNames = Rockomax32.BW
partNames = fairingSize2
partNames = HECS2.ProbeCore
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleB9PartSwitch
partModules = ModuleAnimateGeneric
partModules = ModuleB9PropagateCopyEvents
partModules = ModuleB9PartInfo
partModules = ModuleColliderHelper
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModulePartVariants
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimatedDecoupler
partModules = FXModuleLookAtConstraint
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
saveMD5 = 0cb9d8bdf5fa5de80a593e29700d4d69
